

Haziran-2026
TI1-İŞ PORTFÖY PARA PİYASASI(TL) FONU

I-FONU TANITICI BİLGİLER

A-)Fonun Adı

B-)Kurucunun Ünvanı

C-)Yöneticinin Ünvanı

D-)Toplam Değer/Net Varlık Değeri

E-) Katılma Payı Sayısı

F-)Fonun Kuruluş Tarihi

G-)Fonun Süresi
 :

:

:

:

:

:

:
 İŞ PORTFÖY YÖNETİMİ A.Ş.

TI1-İŞ PORTFÖY PARA PİYASASI(TL) FONU

13 Temmuz 1987

Süresizdir.

119.811.763,650

189.148.258.874,18

İŞ PORTFÖY YÖNETİMİ A.Ş.

A-)Ay Sonu Pay Fiyatı (TL)

B-)Önceki Ay Pay Fiyatı (TL)

C-)Aylık Pay Fiyatı Artış Oranı (TL)

D-)Yılbaşına Göre Fiyat Artış Oranı

E-)Yıllık Pay Fiyatı Artış Oranı

F-)Aylık Ortalama Portföydeki Menkul Kıymetler Yüzdesi

a-)Hisse Senedi

b-)Hazine Bonosu
 :

:

:

:

:

:

:

a-)Hisse Senedi

b-)Hazine Bonosu

G-)Aylık Ortalama Portföy Devir Hızı

H-)Portföyün Ortalama Vadesi
 :

:

:
 1.528,900685

1.578,711915

0,00

0,00

47,38

20,29

3,26

22,59

0,00

0,02

c-)Devlet Tahvili : 0,07

d-)Özel Sektör Tahvili : 0,81

c-)Devlet Tahvili : 13,51

0,00:m-)Diğer
 9,21:f-)Diğer

r-)Repo-Trepo : 36,31

g-)TPP-TPP Borçlanma 0,00:

h-)Opsiyon 0,00:

j-)Değerli Maden : 0,00

0,00:d-)Opsiyon

k-)Mevduat 42,36:
 3,45l-) Katilim Hesabı :

i-) Varant 0,00:
 0,00:e-)Varant

II-FONUN PERFORMANSINA İLİŞKİN BİLGİLER

I-)Katılma Payı İhraçlarından Kaynaklanan Nakit Girişleri (TL)

İ-)Katılma Payı İadelerinden Kaynaklanan Nakit Çıkışları (TL)
 :

:
 0,00

0,00

0,00n-)Teminat :

o-)Yatırım Fonu

p-)Borsa Yatırım Fonu
 :

:
 0,00

0,00

e-)Kira Sertifikaları : 0,61

1,18

0,00

:

:

f-)Finansman Bonusu

s-)Taahhütlü Alış-Satış İşlemleri
 0.00:t-) Vaad Sözleşmesi İşlemleri

g2-)BPP-BPP Borçlanma 1,77:

III-FON PORTFÖY DEĞERİ TABLOSU
 TOPLAM
(FPD
GÖRE)

GRUP
(%)
TOPLAM DEĞER
GÜNLÜK BR
DEĞER
REPO TEMİNAT
TUTARI

İÇ
İSKONTO
ORANI (%)

SATIN
ALIŞ
TARİHİ

BİRİM ALIŞ
FİYATI
NOMİNAL DEĞER
NOMİNAL
FAİZ
ORANI

VADEYE
KALAN
GÜN

VADE
TARİHİ
İHRAÇCI
KURUM
MENKUL KIYMET NET DÖNÜŞ
TUTARI
DÖVİZ
CİNSİ
 BORSA
SÖZLEŞM
E NO

FAİZ
ÖDEME
SAYISI
 TOPLAM
(FTD
GÖRE)
ISIN KODU

BORÇLANMA SENETLERİ

Devlet Tahvili

TRT080726T13 HAZİNE 08/07/26 7 47,81 357.000.000,00 103,744500 01/06/26 47,805496 109,605597 391.291.981,58 1,13 0,21TL 815591634 0,21TRT080726T13

TRT190826T19 HAZİNE 19/08/26 49 43,53 129.000.000,00 107,560500 11/02/26 43,527853 104,981663 135.426.345,49 0,39 0,07TL 811238394 0,07TRT190826T19

TRT160627T13 HAZİNE 16/06/27 350 44,17 644.000.000,00 106,501100 27/04/26 44,171409 103,004908 663.351.609,33 1,92 0,35TL 809575654 0,35TRT160627T13

TRT131027T10 HAZİNE 13/10/27 469 46,93 2.442.000.000,00 105,045300 16/06/26 46,927647 109,973124 2.685.543.686,62 7,76 1,42TL 816186194 1,42TRT131027T10

TRT171127T15 HAZİNE 17/11/27 504 39,53 1.000.000,00 112,851400 15/04/25 39,527697 103,956998 1.039.569,98 0,00 0,00TL 799283952 0,00TRT171127T15

TRT190128T14 HAZİNE 19/01/28 567 47,62 86.000.000,00 102,382800 10/11/25 47,623922 108,548628 93.351.820,24 0,27 0,05TL 807556404 0,05TRT190128T14

TRT010328T12 HAZİNE 01/03/28 609 46,27 2.066.000.000,00 107,303200 12/06/26 46,269110 103,839523 2.145.324.553,51 6,20 1,13TL 816028694 1,13TRT010328T12

TRT170528T12 HAZİNE 17/05/28 686 46,47 866.000.000,00 107,688400 18/02/26 46,474243 105,698471 915.348.757,18 2,64 0,48TL 811475894 0,48TRT170528T12

TRT060928T11 HAZİNE 06/09/28 798 46,56 596.000.000,00 102,173300 19/06/26 46,555389 102,703357 612.112.006,18 1,77 0,32TL 803440384 0,32TRT060928T11

TRT130928T12 HAZİNE 13/09/28 805 41,28 100.500.000,00 101,585100 11/06/26 41,282855 103,817457 104.336.544,18 0,30 0,06TL 815988282 0,06TRT130928T12

TRT061228T16 HAZİNE 06/12/28 889 46,44 1.007.309.771,00 102,597400 30/03/26 46,440278 102,866780 1.036.187.123,18 2,99 0,55TL 813097944 0,55TRT061228T16

TRT070329T15 HAZİNE 07/03/29 980 47,05 2.743.908.679,00 105,202500 24/06/26 47,046769 102,174879 2.803.585.373,02 8,10 1,48TL 816028694 1,48TRT070329T15

TRT130629T30 HAZİNE 13/06/29 1078 46,73 3.052.000.000,00 104,440600 29/06/26 46,732358 101,539613 3.098.989.002,60 8,95 1,64TL 816699944 1,64TRT130629T30

TRT040729T14 HAZİNE 04/07/29 1099 47,48 1.124.308.201,00 116,961800 30/06/26 47,477579 120,576273 1.355.648.926,88 3,92 0,72TL 816741452 0,72TRT040729T14

TRT031029T10 HAZİNE 03/10/29 1190 39,94 12.000.000,00 104,246600 27/03/26 39,939057 102,840450 12.340.853,97 0,04 0,01TL 812980022 0,01TRT031029T10

TRT020130T19 HAZİNE 02/01/30 1281 43,94 406.190.273,00 104,145300 26/05/26 43,938978 111,728901 453.831.926,84 1,31 0,24TL 815356062 0,24TRT020130T19

TRT090130T12 HAZİNE 09/01/30 1288 41,63 4.367.536.759,00 111,514100 24/06/26 41,626948 115,744309 5.055.175.251,45 14,60 2,67TL 816463272 2,67TRT090130T12

TRT050630T11 HAZİNE 05/06/30 1435 45,41 3.692.000.000,00 99,576700 30/06/26 45,410038 95,405518 3.522.371.720,15 10,17 1,86TL 816741452 1,86TRT050630T11

TRT160431T19 HAZİNE 16/04/31 1750 42,85 3.027.000.000,00 102,795100 04/06/26 42,853123 97,692920 2.957.164.695,58 8,54 1,56TL 815671622 1,56TRT160431T19

TRT100332T15 HAZİNE 10/03/32 2079 40,54 20.000.000,00 96,498400 03/06/26 40,544555 101,751280 20.350.256,10 0,06 0,01TL 814603172 0,01TRT100332T15
 26.739.753.683,00 28.062.772.004,06 14,8381,06  GRUP TOPLAMI 14,83

Bono

TRFYKYM82610 YAPI 10/08/26 40 47,90 150.000.000,00 100,000000 07/05/26 47,900954 106,074762 159.112.142,56 0,46 0,08TL 1 0,08TRFYKYM82610
 Haziran-2026
TI1-İŞ PORTFÖY PARA PİYASASI(TL) FONU
 TOPLAM
(FPD
GÖRE)

GRUP
(%)
TOPLAM DEĞER
GÜNLÜK BR
DEĞER
REPO TEMİNAT
TUTARI

İÇ
İSKONTO
ORANI (%)

SATIN
ALIŞ
TARİHİ

BİRİM ALIŞ
FİYATI
NOMİNAL DEĞER
NOMİNAL
FAİZ
ORANI

VADEYE
KALAN
GÜN

VADE
TARİHİ
İHRAÇCI
KURUM
MENKUL KIYMET NET DÖNÜŞ
TUTARI
DÖVİZ
CİNSİ
 BORSA
SÖZLEŞM
E NO

FAİZ
ÖDEME
SAYISI
 TOPLAM
(FTD
GÖRE)
ISIN KODU

KREDİ
YATIRIM
MENKUL
DEĞERLER
A.Ş. 150.000.000,00 159.112.142,56 0,080,46  GRUP TOPLAMI 0,08

Özel Sektör

TRFOYMD92615 OYAK
YATIRIM
MENKUL
DEĞERLER
A.Ş.
 15/09/26 76 49,74 50.550.000,00 90,324000 15/06/26 49,742869 91,936839 46.474.072,23 0,13 0,03TL 0,02

TRFOYMD92615
 50.550.000,00 46.474.072,23 0,030,13  GRUP TOPLAMI 0,02

Bono

TRFARCLE2619 ARÇELİK
A.Ş. 05/10/26 96 50,20 10.000.000,00 100,000000 27/04/26 50,196550 109,691251 10.969.125,12 0,03 0,01TL 4 0,01TRFARCLE2619

TRFARCLK2611 ARÇELİK
A.Ş. 09/11/26 131 48,80 185.000.000,00 100,000000 15/05/26 48,802579 105,251078 194.714.494,14 0,56 0,10TL 4 0,10TRFARCLK2611

TRFYAKFK2610 YAPI
KREDİ
FAKTORİN
G A.Ş.
 20/11/26 142 46,09 80.000.000,00 100,000000 22/05/26 46,092542 104,241687 83.393.349,30 0,24 0,04TL 1 0,04
TRFYAKFK2610

TRFQNBFA2618 QNB Finans
Faktoring
A.Ş.
 01/12/26 153 45,57 30.000.000,00 100,000000 02/06/26 45,570606 103,028301 30.908.490,41 0,09 0,02TL 1 0,02
TRFQNBFA2618

TRFQNBBA2620 QNB
FINANSBA
NK A.S.
 11/12/26 163 47,33 200.000.000,00 100,000000 12/06/26 47,333032 102,037739 204.075.478,79 0,59 0,11TL 1 0,11
TRFQNBBA2620

TRFTISBA2617 T.IŞ
BANKASI
A.S.
 11/12/26 163 47,18 620.000.000,00 100,000000 12/06/26 47,175762 102,032067 632.598.813,78 1,83 0,33TL 4 0,33
TRFTISBA2617

TRFTISBA2625 T.IŞ
BANKASI
A.S.
 17/12/26 169 47,00 2.000.000.000,00 100,000000 18/06/26 46,998394 101,381585 2.027.631.708,53 5,86 1,07TL 4 1,07
TRFTISBA2625

TRFQNBBA2638 QNB
FINANSBA
NK A.S.
 18/12/26 170 45,47 334.000.000,00 100,000000 19/06/26 45,471365 101,239872 338.141.174,10 0,98 0,18TL 1 0,18
TRFQNBBA2638
 3.459.000.000,00 3.522.432.634,17 1,8610,18  GRUP TOPLAMI 1,86

Özel Sektör

TRSAKFK72617 AKLEASE 03/07/26 2 52,97 20.000.000,00 100,000000 11/05/26 52,966760 110,075431 22.015.086,15 0,06 0,01TL 4 0,01TRSAKFK72617

TRSENSA72617 ENERJİSA
ENERJİ
A.Ş.
 24/07/26 23 49,72 113.000.000,00 100,000000 07/04/26 49,721768 108,047890 122.094.115,89 0,35 0,06TL 4 0,06
TRSENSA72617

TRSENSA72625 ENERJİSA
ENERJİ
A.Ş.
 24/07/26 23 49,72 265.500.000,00 100,380300 23/06/26 49,721768 108,047890 286.867.148,39 0,83 0,15TL 804113564 0,15
TRSENSA72625

TRSYKFK72617 YAPI
KREDİ
FİNANSAL
KİRALAMA
A.Ş
 27/07/26 26 49,63 25.000.000,00 100,000000 29/07/24 49,634020 107,440937 26.860.234,26 0,08 0,01TL 4 0,01

TRSYKFK72617

TRSDEVA82611 DEVA
HOLDİNG
A.Ş
 10/08/26 40 50,22 14.050.000,00 100,000000 11/03/26 50,218391 105,850477 14.871.991,95 0,04 0,01TL 4 0,01
TRSDEVA82611

TRSOPAS92619 OPET
PETROLCÜ
LÜK A.Ş.
 08/09/26 69 48,34 11.000.000,00 100,000000 24/01/25 48,341130 102,294764 11.252.424,08 0,03 0,01TL 4 0,01
TRSOPAS92619

TRSAKFK92623 AK
FİNANSAL
KİRALAMA
A.Ş.
 29/09/26 90 47,38 15.470.000,00 100,000000 15/05/26 47,382200 102,365321 15.835.915,12 0,05 0,01TL 4 0,01
TRSAKFK92623

TRSENSAE2619 ENERJİSA
ENERJİ
A.Ş.
 19/10/26 110 49,85 86.200.000,00 100,000000 21/10/24 49,846914 108,304957 93.358.872,79 0,27 0,05TL 4 0,05
TRSENSAE2619

TRSVDTFE2630 VOLKSWA
GEN
DOĞUŞ
TÜKETİCİ
FİNANSMA
NI A.Ş
 27/10/26 118 49,57 12.100.000,00 100,000000 15/05/26 49,572058 107,078093 12.956.449,24 0,04 0,01TL 4 0,01

TRSVDTFE2630

TRSENSA22711 ENERJİSA
ENERJİ
A.Ş.
 10/02/27 224 48,81 238.550.000,00 100,000000 31/03/26 48,811548 105,711402 252.174.548,53 0,73 0,13TL 4 0,13
TRSENSA22711

TRSENSA32710 ENERJİSA
ENERJİ
A.Ş.
 03/03/27 245 48,52 107.500.000,00 100,000000 15/05/26 48,520593 103,080889 110.811.955,80 0,32 0,06TL 4 0,06
TRSENSA32710

TRSAKFK52718 AKLEASE 05/05/27 308 49,38 980.000,00 100,000000 27/04/26 49,383384 107,408867 1.052.606,89 0,00 0,00TL 4 0,00TRSAKFK52718

TRSOPAS82719 OPET
PETROLCÜ
LÜK A.Ş.
 13/08/27 408 49,08 600.000,00 100,000000 27/04/26 49,077338 105,276083 631.656,50 0,00 0,00TL 5 0,00
TRSOPAS82719

TRSENSA23313 ENERJİSA
ENERJİ
A.Ş.
 11/02/33 2417 49,10 108.130.000,00 100,000000 15/05/26 49,100383 115,414996 124.798.234,66 0,36 0,07TL 2 0,07
TRSENSA23313

TRSTISB33615 T.IŞ
BANKASI
A.S.
 18/03/36 3548 48,00 250.000.000,00 100,000000 29/04/26 47,998148 99,656661 249.141.651,98 0,72 0,13TL 4 0,13
TRSTISB33615
 1.268.080.000,00 1.344.722.892,23 0,713,88  GRUP TOPLAMI 0,71

31.667.383.683,00 33.135.513.745,25 17,5195,71GRUP TOPLAMI 17,50

T.REPO

TRT020529T18 HAZİNE 01/07/26 0 39,99 304.333.067,40 39,990000 30/06/26 177.029.435,00 304.333.067,40 39,990000 304.333.067,40 0,50 0,16TL 816741452 0,16TRT020529T18

TRT020529T18 HAZİNE 01/07/26 0 39,99 123.134.760,82 39,990000 30/06/26 71.627.045,00 123.134.760,82 39,990000 123.134.760,82 0,20 0,06TL 816741452 0,07TRT020529T18

TRT020529T18 HAZİNE 01/07/26 0 39,99 96.105.179,18 39,990000 30/06/26 55.904.035,00 96.105.179,18 39,990000 96.105.179,18 0,16 0,05TL 816741452 0,05TRT020529T18

TRT070727T13 HAZİNE 01/07/26 0 39,99 37.040.537,81 39,990000 30/06/26 2.980.315,00 37.040.537,81 39,990000 37.040.537,81 0,06 0,02TL 816741452 0,02TRT070727T13

TRT070727T13 HAZİNE 01/07/26 0 39,99 363.397.708,77 39,990000 30/06/26 29.239.300,00 363.397.708,77 39,990000 363.397.708,77 0,60 0,19TL 816741452 0,19TRT070727T13

TRT070727T13 HAZİNE 01/07/26 0 39,99 463.507.270,41 39,990000 30/06/26 37.294.205,00 463.507.270,41 39,990000 463.507.270,41 0,76 0,25TL 816741452 0,25TRT070727T13

TRT070727T13 HAZİNE 01/07/26 0 39,99 137.150.099,45 39,990000 30/06/26 11.035.220,00 137.150.099,45 39,990000 137.150.099,45 0,23 0,07TL 816741452 0,07TRT070727T13

TRT070727T13 HAZİNE 01/07/26 0 39,99 249.272.808,49 39,990000 30/06/26 20.056.710,00 249.272.808,49 39,990000 249.272.808,49 0,41 0,13TL 816741452 0,13TRT070727T13

TRT070727T13 HAZİNE 01/07/26 0 39,99 337.369.222,74 39,990000 30/06/26 27.145.025,00 337.369.222,74 39,990000 337.369.222,74 0,55 0,18TL 816741452 0,18TRT070727T13

TRT070727T13 HAZİNE 01/07/26 0 39,99 237.259.661,10 39,990000 30/06/26 19.090.125,00 237.259.661,10 39,990000 237.259.661,10 0,39 0,13TL 816741452 0,13TRT070727T13

TRT070727T13 HAZİNE 01/07/26 0 39,99 62.067.928,22 39,990000 30/06/26 4.994.045,00 62.067.928,22 39,990000 62.067.928,22 0,10 0,03TL 816741452 0,03TRT070727T13

TRT070727T13 HAZİNE 01/07/26 0 39,99 23.025.199,18 39,990000 30/06/26 1.852.630,00 23.025.199,18 39,990000 23.025.199,18 0,04 0,01TL 816741452 0,01TRT070727T13

TRT070727T13 HAZİNE 01/07/26 0 39,99 35.038.346,58 39,990000 30/06/26 2.819.220,00 35.038.346,58 39,990000 35.038.346,58 0,06 0,02TL 816741452 0,02TRT070727T13

TRT070727T13 HAZİNE 01/07/26 0 39,99 28.030.677,26 39,990000 30/06/26 2.255.375,00 28.030.677,26 39,990000 28.030.677,26 0,05 0,01TL 816741452 0,01TRT070727T13

TRT070727T13 HAZİNE 01/07/26 0 39,99 223.244.322,47 39,990000 30/06/26 17.962.435,00 223.244.322,47 39,990000 223.244.322,47 0,37 0,12TL 816741452 0,12TRT070727T13

TRT070727T13 HAZİNE 01/07/26 0 39,99 23.025.199,18 39,990000 30/06/26 1.852.630,00 23.025.199,18 39,990000 23.025.199,18 0,04 0,01TL 816741452 0,01TRT070727T13

TRT070727T13 HAZİNE 01/07/26 0 39,99 177.193.924,11 39,990000 30/06/26 14.257.180,00 177.193.924,11 39,990000 177.193.924,11 0,29 0,09TL 816741452 0,09TRT070727T13

TRT070727T13 HAZİNE 01/07/26 0 39,99 60.065.736,99 39,990000 30/06/26 4.832.945,00 60.065.736,99 39,990000 60.065.736,99 0,10 0,03TL 816741452 0,03TRT070727T13

TRT070727T13 HAZİNE 01/07/26 0 39,99 130.142.430,14 39,990000 30/06/26 10.471.375,00 130.142.430,14 39,990000 130.142.430,14 0,21 0,07TL 816741452 0,07TRT070727T13

TRT070727T13 HAZİNE 01/07/26 0 39,99 40.043.824,66 39,990000 30/06/26 3.221.965,00 40.043.824,66 39,990000 40.043.824,66 0,07 0,02TL 816741452 0,02TRT070727T13

TRT070727T13 HAZİNE 01/07/26 0 39,99 481.526.991,51 39,990000 30/06/26 38.744.090,00 481.526.991,51 39,990000 481.526.991,51 0,79 0,25TL 816741452 0,25TRT070727T13

TRT070933T13 HAZİNE 01/07/26 0 39,99 238.260.756,71 39,990000 30/06/26 114.128.690,00 238.260.756,71 39,990000 238.260.756,71 0,39 0,13TL 816741452 0,13TRT070933T13

TRT070933T13 HAZİNE 01/07/26 0 39,99 230.251.991,78 39,990000 30/06/26 110.292.435,00 230.251.991,78 39,990000 230.251.991,78 0,38 0,12TL 816741452 0,12TRT070933T13

TRT080530T19 HAZİNE 01/07/26 0 39,99 240.262.947,95 39,990000 30/06/26 29.895.350,00 240.262.947,95 39,990000 240.262.947,95 0,39 0,13TL 816741452 0,13TRT080530T19

TRT080530T19 HAZİNE 01/07/26 0 39,99 500.547.808,22 39,990000 30/06/26 62.281.980,00 500.547.808,22 39,990000 500.547.808,22 0,84 0,26TL 816741452 0,26TRT080530T19

TRT080530T19 HAZİNE 01/07/26 0 39,99 360.394.421,92 39,990000 30/06/26 44.843.025,00 360.394.421,92 39,990000 360.394.421,92 0,59 0,19TL 816741452 0,19TRT080530T19
 Haziran-2026
TI1-İŞ PORTFÖY PARA PİYASASI(TL) FONU
 TOPLAM
(FPD
GÖRE)

GRUP
(%)
TOPLAM DEĞER
GÜNLÜK BR
DEĞER
REPO TEMİNAT
TUTARI

İÇ
İSKONTO
ORANI (%)

SATIN
ALIŞ
TARİHİ

BİRİM ALIŞ
FİYATI
NOMİNAL DEĞER
NOMİNAL
FAİZ
ORANI

VADEYE
KALAN
GÜN

VADE
TARİHİ
İHRAÇCI
KURUM
MENKUL KIYMET NET DÖNÜŞ
TUTARI
DÖVİZ
CİNSİ
 BORSA
SÖZLEŞM
E NO

FAİZ
ÖDEME
SAYISI
 TOPLAM
(FTD
GÖRE)
ISIN KODU

TRT080530T19 HAZİNE 01/07/26 0 39,99 54.059.163,29 39,990000 30/06/26 6.726.455,00 54.059.163,29 39,990000 54.059.163,29 0,09 0,03TL 816741452 0,03TRT080530T19

TRT080530T19 HAZİNE 01/07/26 0 39,99 163.178.585,48 39,990000 30/06/26 20.303.930,00 163.178.585,48 39,990000 163.178.585,48 0,27 0,09TL 816741452 0,09TRT080530T19

TRT080530T19 HAZİNE 01/07/26 0 39,99 254.278.286,58 39,990000 30/06/26 31.639.250,00 254.278.286,58 39,990000 254.278.286,58 0,42 0,13TL 816741452 0,13TRT080530T19

TRT080530T19 HAZİNE 01/07/26 0 39,99 451.494.123,01 39,990000 30/06/26 56.178.345,00 451.494.123,01 39,990000 451.494.123,01 0,74 0,24TL 816741452 0,24TRT080530T19

TRT080530T19 HAZİNE 01/07/26 0 39,99 404.442.629,04 39,990000 30/06/26 50.323.840,00 404.442.629,04 39,990000 404.442.629,04 0,66 0,21TL 816741452 0,21TRT080530T19

TRT080530T19 HAZİNE 01/07/26 0 39,99 196.214.740,82 39,990000 30/06/26 24.414.540,00 196.214.740,82 39,990000 196.214.740,82 0,32 0,10TL 816741452 0,10TRT080530T19

TRT080530T19 HAZİNE 01/07/26 0 39,99 149.163.246,85 39,990000 30/06/26 18.560.030,00 149.163.246,85 39,990000 149.163.246,85 0,25 0,08TL 816741452 0,08TRT080530T19

TRT080530T19 HAZİNE 01/07/26 0 39,99 154.168.724,93 39,990000 30/06/26 19.182.850,00 154.168.724,93 39,990000 154.168.724,93 0,25 0,08TL 816741452 0,08TRT080530T19

TRT080530T19 HAZİNE 01/07/26 0 39,99 346.379.083,29 39,990000 30/06/26 43.099.130,00 346.379.083,29 39,990000 346.379.083,29 0,57 0,18TL 816741452 0,18TRT080530T19

TRT080530T19 HAZİNE 01/07/26 0 39,99 438.479.880,00 39,990000 30/06/26 54.559.015,00 438.479.880,00 39,990000 438.479.880,00 0,72 0,23TL 816741452 0,23TRT080530T19

TRT080530T19 HAZİNE 01/07/26 0 39,99 223.244.322,47 39,990000 30/06/26 27.777.765,00 223.244.322,47 39,990000 223.244.322,47 0,37 0,12TL 816741452 0,12TRT080530T19

TRT080530T19 HAZİNE 01/07/26 0 39,99 177.193.924,11 39,990000 30/06/26 22.047.825,00 177.193.924,11 39,990000 177.193.924,11 0,29 0,09TL 816741452 0,09TRT080530T19

TRT080530T19 HAZİNE 01/07/26 0 39,99 500.547.808,22 39,990000 30/06/26 62.281.980,00 500.547.808,22 39,990000 500.547.808,22 0,82 0,26TL 816741452 0,26TRT080530T19

TRT080530T19 HAZİNE 01/07/26 0 39,99 217.237.748,77 39,990000 30/06/26 27.030.380,00 217.237.748,77 39,990000 217.237.748,77 0,36 0,11TL 816741452 0,11TRT080530T19

TRT080530T19 HAZİNE 01/07/26 0 39,99 323.353.884,11 39,990000 30/06/26 40.234.160,00 323.353.884,11 39,990000 323.353.884,11 0,53 0,17TL 816741452 0,17TRT080530T19

TRT080530T19 HAZİNE 01/07/26 0 39,99 477.522.609,04 39,990000 30/06/26 59.417.010,00 477.522.609,04 39,990000 477.522.609,04 0,78 0,25TL 816741452 0,25TRT080530T19

TRT080530T19 HAZİNE 01/07/26 0 39,99 500.547.808,22 39,990000 30/06/26 62.281.980,00 500.547.808,22 39,990000 500.547.808,22 0,82 0,26TL 816741452 0,26TRT080530T19

TRT080530T19 HAZİNE 01/07/26 0 39,99 323.353.884,11 39,990000 30/06/26 40.234.160,00 323.353.884,11 39,990000 323.353.884,11 0,53 0,17TL 816741452 0,17TRT080530T19

TRT080530T19 HAZİNE 01/07/26 0 39,99 295.323.206,85 39,990000 30/06/26 36.746.370,00 295.323.206,85 39,990000 295.323.206,85 0,49 0,16TL 816741452 0,16TRT080530T19

TRT080530T19 HAZİNE 01/07/26 0 39,99 423.463.445,75 39,990000 30/06/26 52.690.555,00 423.463.445,75 39,990000 423.463.445,75 0,70 0,22TL 816741452 0,22TRT080530T19

TRT080530T19 HAZİNE 01/07/26 0 39,99 500.547.808,22 39,990000 30/06/26 62.281.980,00 500.547.808,22 39,990000 500.547.808,22 0,82 0,26TL 816741452 0,26TRT080530T19

TRT080530T19 HAZİNE 01/07/26 0 39,99 135.147.908,22 39,990000 30/06/26 16.816.135,00 135.147.908,22 39,990000 135.147.908,22 0,22 0,07TL 816741452 0,07TRT080530T19

TRT080530T19 HAZİNE 01/07/26 0 39,99 465.509.461,64 39,990000 30/06/26 57.922.245,00 465.509.461,64 39,990000 465.509.461,64 0,76 0,25TL 816741452 0,25TRT080530T19

TRT080530T19 HAZİNE 01/07/26 0 39,99 228.249.800,55 39,990000 30/06/26 28.400.585,00 228.249.800,55 39,990000 228.249.800,55 0,37 0,12TL 816741452 0,12TRT080530T19

TRT080530T19 HAZİNE 01/07/26 0 39,99 72.078.884,38 39,990000 30/06/26 8.968.605,00 72.078.884,38 39,990000 72.078.884,38 0,12 0,04TL 816741452 0,04TRT080530T19

TRT080530T19 HAZİNE 01/07/26 0 39,99 123.134.760,82 39,990000 30/06/26 15.321.370,00 123.134.760,82 39,990000 123.134.760,82 0,20 0,07TL 816741452 0,07TRT080530T19

TRT080530T19 HAZİNE 01/07/26 0 39,99 77.084.362,47 39,990000 30/06/26 9.591.425,00 77.084.362,47 39,990000 77.084.362,47 0,13 0,04TL 816741452 0,04TRT080530T19

TRT080530T19 HAZİNE 01/07/26 0 39,99 277.303.485,75 39,990000 30/06/26 34.504.220,00 277.303.485,75 39,990000 277.303.485,75 0,46 0,15TL 816741452 0,15TRT080530T19

TRT080530T19 HAZİNE 01/07/26 0 39,99 500.547.808,22 39,990000 30/06/26 62.281.980,00 500.547.808,22 39,990000 500.547.808,22 0,82 0,26TL 816741452 0,26TRT080530T19

TRT080530T19 HAZİNE 01/07/26 0 39,99 477.522.609,04 39,990000 30/06/26 59.417.010,00 477.522.609,04 39,990000 477.522.609,04 0,78 0,25TL 816741452 0,25TRT080530T19

TRT080530T19 HAZİNE 01/07/26 0 39,99 414.453.585,21 39,990000 30/06/26 51.569.480,00 414.453.585,21 39,990000 414.453.585,21 0,68 0,22TL 816741452 0,22TRT080530T19

TRT080530T19 HAZİNE 01/07/26 0 39,99 186.203.784,66 39,990000 30/06/26 23.168.900,00 186.203.784,66 39,990000 186.203.784,66 0,31 0,10TL 816741452 0,10TRT080530T19

TRT080530T19 HAZİNE 01/07/26 0 39,99 500.547.808,22 39,990000 30/06/26 62.281.980,00 500.547.808,22 39,990000 500.547.808,22 0,82 0,26TL 816741452 0,26TRT080530T19

TRT080530T19 HAZİNE 01/07/26 0 39,99 176.192.828,49 39,990000 30/06/26 21.923.260,00 176.192.828,49 39,990000 176.192.828,49 0,29 0,09TL 816741452 0,09TRT080530T19

TRT080530T19 HAZİNE 01/07/26 0 39,99 257.281.573,42 39,990000 30/06/26 32.012.940,00 257.281.573,42 39,990000 257.281.573,42 0,42 0,14TL 816741452 0,14TRT080530T19

TRT080530T19 HAZİNE 01/07/26 0 39,99 293.321.015,62 39,990000 30/06/26 36.497.240,00 293.321.015,62 39,990000 293.321.015,62 0,48 0,16TL 816741452 0,16TRT080530T19

TRT080530T19 HAZİNE 01/07/26 0 39,99 340.372.509,59 39,990000 30/06/26 42.351.750,00 340.372.509,59 39,990000 340.372.509,59 0,56 0,18TL 816741452 0,18TRT080530T19

TRT080530T19 HAZİNE 01/07/26 0 39,99 260.284.860,27 39,990000 30/06/26 32.386.630,00 260.284.860,27 39,990000 260.284.860,27 0,43 0,14TL 816741452 0,14TRT080530T19

TRT080530T19 HAZİNE 01/07/26 0 39,99 460.503.983,56 39,990000 30/06/26 57.299.425,00 460.503.983,56 39,990000 460.503.983,56 0,76 0,24TL 816741452 0,24TRT080530T19

TRT080530T19 HAZİNE 01/07/26 0 39,99 196.214.740,82 39,990000 30/06/26 24.414.540,00 196.214.740,82 39,990000 196.214.740,82 0,32 0,10TL 816741452 0,10TRT080530T19

TRT080530T19 HAZİNE 01/07/26 0 39,99 500.547.808,22 39,990000 30/06/26 62.281.980,00 500.547.808,22 39,990000 500.547.808,22 0,82 0,26TL 816741452 0,26TRT080530T19

TRT080530T19 HAZİNE 01/07/26 0 39,99 230.251.991,78 39,990000 30/06/26 28.649.715,00 230.251.991,78 39,990000 230.251.991,78 0,38 0,12TL 816741452 0,12TRT080530T19

TRT080530T19 HAZİNE 01/07/26 0 39,99 440.482.071,23 39,990000 30/06/26 54.808.145,00 440.482.071,23 39,990000 440.482.071,23 0,72 0,23TL 816741452 0,23TRT080530T19

TRT080530T19 HAZİNE 01/07/26 0 39,99 160.175.298,63 39,990000 30/06/26 19.930.235,00 160.175.298,63 39,990000 160.175.298,63 0,26 0,09TL 816741452 0,08TRT080530T19

TRT080530T19 HAZİNE 01/07/26 0 39,99 336.368.127,12 39,990000 30/06/26 41.853.490,00 336.368.127,12 39,990000 336.368.127,12 0,55 0,18TL 816741452 0,18TRT080530T19

TRT080530T19 HAZİNE 01/07/26 0 39,99 19.020.816,71 39,990000 30/06/26 2.366.720,00 19.020.816,71 39,990000 19.020.816,71 0,03 0,01TL 816741452 0,01TRT080530T19

TRT080530T19 HAZİNE 01/07/26 0 39,99 264.289.242,74 39,990000 30/06/26 32.884.885,00 264.289.242,74 39,990000 264.289.242,74 0,43 0,14TL 816741452 0,14TRT080530T19

TRT080530T19 HAZİNE 01/07/26 0 39,99 270.295.816,44 39,990000 30/06/26 33.632.270,00 270.295.816,44 39,990000 270.295.816,44 0,44 0,14TL 816741452 0,14TRT080530T19

TRT080530T19 HAZİNE 01/07/26 0 39,99 81.088.744,93 39,990000 30/06/26 10.089.685,00 81.088.744,93 39,990000 81.088.744,93 0,13 0,04TL 816741452 0,04TRT080530T19

TRT080530T19 HAZİNE 01/07/26 0 39,99 407.445.915,89 39,990000 30/06/26 50.697.535,00 407.445.915,89 39,990000 407.445.915,89 0,67 0,22TL 816741452 0,22TRT080530T19

TRT080530T19 HAZİNE 01/07/26 0 39,99 404.442.629,04 39,990000 30/06/26 50.323.840,00 404.442.629,04 39,990000 404.442.629,04 0,66 0,21TL 816741452 0,21TRT080530T19

TRT080530T19 HAZİNE 01/07/26 0 39,99 500.547.808,22 39,990000 30/06/26 62.281.980,00 500.547.808,22 39,990000 500.547.808,22 0,82 0,26TL 816741452 0,26TRT080530T19

TRT080530T27 HAZİNE 01/07/26 0 39,99 160.175.298,63 39,990000 30/06/26 157.296.770,00 160.175.298,63 39,990000 160.175.298,63 0,26 0,08TL 816741452 0,08TRT080530T27

TRT090130T12 HAZİNE 01/07/26 0 39,99 251.274.999,73 39,990000 30/06/26 224.312.625,00 251.274.999,73 39,990000 251.274.999,73 0,41 0,13TL 816741452 0,13TRT090130T12

TRT090130T12 HAZİNE 01/07/26 0 39,99 51.055.876,44 39,990000 30/06/26 45.577.470,00 51.055.876,44 39,990000 51.055.876,44 0,08 0,03TL 816741452 0,03TRT090130T12

TRT090130T12 HAZİNE 01/07/26 0 39,99 249.272.808,49 39,990000 30/06/26 222.525.275,00 249.272.808,49 39,990000 249.272.808,49 0,41 0,13TL 816741452 0,13TRT090130T12

TRT090130T12 HAZİNE 01/07/26 0 39,99 113.123.804,66 39,990000 30/06/26 100.985.365,00 113.123.804,66 39,990000 113.123.804,66 0,19 0,06TL 816741452 0,06TRT090130T12

TRT090130T12 HAZİNE 01/07/26 0 39,99 449.491.931,78 39,990000 30/06/26 401.260.430,00 449.491.931,78 39,990000 449.491.931,78 0,74 0,24TL 816741452 0,24TRT090130T12

TRT090130T12 HAZİNE 01/07/26 0 39,99 251.274.999,73 39,990000 30/06/26 224.312.625,00 251.274.999,73 39,990000 251.274.999,73 0,41 0,13TL 816741452 0,13TRT090130T12

TRT090130T12 HAZİNE 01/07/26 0 39,99 151.165.438,08 39,990000 30/06/26 134.945.045,00 151.165.438,08 39,990000 151.165.438,08 0,25 0,08TL 816741452 0,08TRT090130T12

TRT090130T12 HAZİNE 01/07/26 0 39,99 349.382.370,14 39,990000 30/06/26 311.892.850,00 349.382.370,14 39,990000 349.382.370,14 0,57 0,18TL 816741452 0,18TRT090130T12

TRT090130T12 HAZİNE 01/07/26 0 39,99 363.397.708,77 39,990000 30/06/26 324.404.315,00 363.397.708,77 39,990000 363.397.708,77 0,60 0,19TL 816741452 0,19TRT090130T12

TRT090130T12 HAZİNE 01/07/26 0 39,99 49.053.685,21 39,990000 30/06/26 43.790.115,00 49.053.685,21 39,990000 49.053.685,21 0,08 0,03TL 816741452 0,03TRT090130T12

TRT090130T12 HAZİNE 01/07/26 0 39,99 351.384.561,37 39,990000 30/06/26 313.680.205,00 351.384.561,37 39,990000 351.384.561,37 0,58 0,19TL 816741452 0,19TRT090130T12

TRT090130T12 HAZİNE 01/07/26 0 39,99 137.150.099,45 39,990000 30/06/26 122.433.585,00 137.150.099,45 39,990000 137.150.099,45 0,23 0,07TL 816741452 0,07TRT090130T12

TRT090130T12 HAZİNE 01/07/26 0 39,99 450.493.027,40 39,990000 30/06/26 402.154.105,00 450.493.027,40 39,990000 450.493.027,40 0,74 0,24TL 816741452 0,24TRT090130T12

TRT110232T15 HAZİNE 01/07/26 0 39,99 237.259.661,10 39,990000 30/06/26 50.261.025,00 237.259.661,10 39,990000 237.259.661,10 0,39 0,12TL 816741452 0,13TRT110232T15

TRT110232T15 HAZİNE 01/07/26 0 39,99 263.288.147,12 39,990000 30/06/26 55.774.890,00 263.288.147,12 39,990000 263.288.147,12 0,43 0,14TL 816741452 0,14TRT110232T15

TRT110232T15 HAZİNE 01/07/26 0 39,99 140.153.386,30 39,990000 30/06/26 29.690.055,00 140.153.386,30 39,990000 140.153.386,30 0,23 0,07TL 816741452 0,07TRT110232T15

TRT110232T15 HAZİNE 01/07/26 0 39,99 363.397.708,77 39,990000 30/06/26 76.982.070,00 363.397.708,77 39,990000 363.397.708,77 0,60 0,19TL 816741452 0,19TRT110232T15

TRT110232T15 HAZİNE 01/07/26 0 39,99 137.150.099,45 39,990000 30/06/26 29.053.840,00 137.150.099,45 39,990000 137.150.099,45 0,23 0,07TL 816741452 0,07TRT110232T15

TRT110232T15 HAZİNE 01/07/26 0 39,99 137.150.099,45 39,990000 30/06/26 29.053.840,00 137.150.099,45 39,990000 137.150.099,45 0,23 0,07TL 816741452 0,07TRT110232T15

TRT110232T15 HAZİNE 01/07/26 0 39,99 263.288.147,12 39,990000 30/06/26 55.774.890,00 263.288.147,12 39,990000 263.288.147,12 0,43 0,14TL 816741452 0,14TRT110232T15

TRT110232T15 HAZİNE 01/07/26 0 39,99 500.547.808,22 39,990000 30/06/26 106.035.910,00 500.547.808,22 39,990000 500.547.808,22 0,82 0,26TL 816741452 0,26TRT110232T15

TRT110232T15 HAZİNE 01/07/26 0 39,99 123.134.760,82 39,990000 30/06/26 26.084.835,00 123.134.760,82 39,990000 123.134.760,82 0,20 0,07TL 816741452 0,07TRT110232T15

TRT110232T15 HAZİNE 01/07/26 0 39,99 335.367.031,51 39,990000 30/06/26 71.044.060,00 335.367.031,51 39,990000 335.367.031,51 0,55 0,18TL 816741452 0,18TRT110232T15

TRT110232T15 HAZİNE 01/07/26 0 39,99 423.463.445,75 39,990000 30/06/26 89.706.380,00 423.463.445,75 39,990000 423.463.445,75 0,70 0,22TL 816741452 0,22TRT110232T15

TRT110232T15 HAZİNE 01/07/26 0 39,99 323.353.884,11 39,990000 30/06/26 68.499.200,00 323.353.884,11 39,990000 323.353.884,11 0,53 0,17TL 816741452 0,17TRT110232T15

TRT110232T15 HAZİNE 01/07/26 0 39,99 500.547.808,22 39,990000 30/06/26 106.035.910,00 500.547.808,22 39,990000 500.547.808,22 0,82 0,26TL 816741452 0,26TRT110232T15

TRT110232T15 HAZİNE 01/07/26 0 39,99 135.147.908,22 39,990000 30/06/26 28.629.700,00 135.147.908,22 39,990000 135.147.908,22 0,22 0,07TL 816741452 0,07TRT110232T15

TRT110232T15 HAZİNE 01/07/26 0 39,99 177.193.924,11 39,990000 30/06/26 37.536.715,00 177.193.924,11 39,990000 177.193.924,11 0,29 0,09TL 816741452 0,09TRT110232T15

TRT110232T15 HAZİNE 01/07/26 0 39,99 165.180.776,71 39,990000 30/06/26 34.991.850,00 165.180.776,71 39,990000 165.180.776,71 0,27 0,09TL 816741452 0,09TRT110232T15

TRT110232T15 HAZİNE 01/07/26 0 39,99 265.290.338,36 39,990000 30/06/26 56.199.035,00 265.290.338,36 39,990000 265.290.338,36 0,44 0,14TL 816741452 0,14TRT110232T15

TRT110232T15 HAZİNE 01/07/26 0 39,99 65.071.215,07 39,990000 30/06/26 13.784.670,00 65.071.215,07 39,990000 65.071.215,07 0,11 0,03TL 816741452 0,03TRT110232T15

TRT110232T15 HAZİNE 01/07/26 0 39,99 365.399.900,00 39,990000 30/06/26 77.406.215,00 365.399.900,00 39,990000 365.399.900,00 0,60 0,19TL 816741452 0,19TRT110232T15

TRT110232T15 HAZİNE 01/07/26 0 39,99 235.257.469,86 39,990000 30/06/26 49.836.880,00 235.257.469,86 39,990000 235.257.469,86 0,39 0,12TL 816741452 0,12TRT110232T15

TRT110232T15 HAZİNE 01/07/26 0 39,99 435.476.593,15 39,990000 30/06/26 92.251.245,00 435.476.593,15 39,990000 435.476.593,15 0,72 0,23TL 816741452 0,23TRT110232T15

TRT110232T15 HAZİNE 01/07/26 0 39,99 335.367.031,51 39,990000 30/06/26 71.044.060,00 335.367.031,51 39,990000 335.367.031,51 0,55 0,18TL 816741452 0,18TRT110232T15

TRT110232T15 HAZİNE 01/07/26 0 39,99 214.234.461,92 39,990000 30/06/26 45.383.370,00 214.234.461,92 39,990000 214.234.461,92 0,35 0,11TL 816741452 0,11TRT110232T15

TRT110232T15 HAZİNE 01/07/26 0 39,99 214.234.461,92 39,990000 30/06/26 45.383.370,00 214.234.461,92 39,990000 214.234.461,92 0,35 0,11TL 816741452 0,11TRT110232T15

TRT110429T18 HAZİNE 01/07/26 0 39,99 423.463.445,75 39,990000 30/06/26 310.356.960,00 423.463.445,75 39,990000 423.463.445,75 0,70 0,22TL 816741452 0,22TRT110429T18

TRT110429T18 HAZİNE 01/07/26 0 39,99 419.459.063,29 39,990000 30/06/26 307.422.140,00 419.459.063,29 39,990000 419.459.063,29 0,69 0,22TL 816741452 0,22TRT110429T18
 Haziran-2026
TI1-İŞ PORTFÖY PARA PİYASASI(TL) FONU
 TOPLAM
(FPD
GÖRE)

GRUP
(%)
TOPLAM DEĞER
GÜNLÜK BR
DEĞER
REPO TEMİNAT
TUTARI

İÇ
İSKONTO
ORANI (%)

SATIN
ALIŞ
TARİHİ

BİRİM ALIŞ
FİYATI
NOMİNAL DEĞER
NOMİNAL
FAİZ
ORANI

VADEYE
KALAN
GÜN

VADE
TARİHİ
İHRAÇCI
KURUM
MENKUL KIYMET NET DÖNÜŞ
TUTARI
DÖVİZ
CİNSİ
 BORSA
SÖZLEŞM
E NO

FAİZ
ÖDEME
SAYISI
 TOPLAM
(FTD
GÖRE)
ISIN KODU

TRT110930T10 HAZİNE 01/07/26 0 39,99 107.117.230,96 39,990000 30/06/26 83.845.170,00 107.117.230,96 39,990000 107.117.230,96 0,18 0,06TL 816741452 0,06TRT110930T10

TRT120128T11 HAZİNE 01/07/26 0 39,99 50.054.780,82 39,990000 30/06/26 4.497.695,00 50.054.780,82 39,990000 50.054.780,82 0,08 0,03TL 816741452 0,03TRT120128T11

TRT120128T11 HAZİNE 01/07/26 0 39,99 337.369.222,74 39,990000 30/06/26 30.314.455,00 337.369.222,74 39,990000 337.369.222,74 0,55 0,18TL 816741452 0,18TRT120128T11

TRT120128T11 HAZİNE 01/07/26 0 39,99 249.272.808,49 39,990000 30/06/26 22.398.515,00 249.272.808,49 39,990000 249.272.808,49 0,41 0,13TL 816741452 0,13TRT120128T11

TRT120128T11 HAZİNE 01/07/26 0 39,99 260.284.860,27 39,990000 30/06/26 23.388.005,00 260.284.860,27 39,990000 260.284.860,27 0,43 0,14TL 816741452 0,14TRT120128T11

TRT120128T11 HAZİNE 01/07/26 0 39,99 363.397.708,77 39,990000 30/06/26 32.653.255,00 363.397.708,77 39,990000 363.397.708,77 0,60 0,19TL 816741452 0,19TRT120128T11

TRT120128T11 HAZİNE 01/07/26 0 39,99 17.018.625,48 39,990000 30/06/26 1.529.220,00 17.018.625,48 39,990000 17.018.625,48 0,03 0,01TL 816741452 0,01TRT120128T11

TRT120128T11 HAZİNE 01/07/26 0 39,99 205.224.601,37 39,990000 30/06/26 18.440.545,00 205.224.601,37 39,990000 205.224.601,37 0,34 0,11TL 816741452 0,11TRT120128T11

TRT120128T11 HAZİNE 01/07/26 0 39,99 377.413.047,40 39,990000 30/06/26 33.912.610,00 377.413.047,40 39,990000 377.413.047,40 0,62 0,20TL 816741452 0,20TRT120128T11

TRT120128T11 HAZİNE 01/07/26 0 39,99 77.084.362,47 39,990000 30/06/26 6.926.450,00 77.084.362,47 39,990000 77.084.362,47 0,13 0,04TL 816741452 0,04TRT120128T11

TRT120128T11 HAZİNE 01/07/26 0 39,99 377.413.047,40 39,990000 30/06/26 33.912.610,00 377.413.047,40 39,990000 377.413.047,40 0,62 0,20TL 816741452 0,20TRT120128T11

TRT120128T11 HAZİNE 01/07/26 0 39,99 272.298.007,67 39,990000 30/06/26 24.467.455,00 272.298.007,67 39,990000 272.298.007,67 0,45 0,14TL 816741452 0,14TRT120128T11

TRT120128T11 HAZİNE 01/07/26 0 39,99 165.180.776,71 39,990000 30/06/26 14.842.390,00 165.180.776,71 39,990000 165.180.776,71 0,27 0,09TL 816741452 0,09TRT120128T11

TRT120128T11 HAZİNE 01/07/26 0 39,99 157.172.011,78 39,990000 30/06/26 14.122.760,00 157.172.011,78 39,990000 157.172.011,78 0,26 0,08TL 816741452 0,08TRT120128T11

TRT120128T11 HAZİNE 01/07/26 0 39,99 186.203.784,66 39,990000 30/06/26 16.731.420,00 186.203.784,66 39,990000 186.203.784,66 0,31 0,10TL 816741452 0,10TRT120128T11

TRT120128T11 HAZİNE 01/07/26 0 39,99 304.333.067,40 39,990000 30/06/26 27.345.975,00 304.333.067,40 39,990000 304.333.067,40 0,50 0,16TL 816741452 0,16TRT120128T11

TRT120128T11 HAZİNE 01/07/26 0 39,99 104.113.944,11 39,990000 30/06/26 9.355.205,00 104.113.944,11 39,990000 104.113.944,11 0,17 0,05TL 816741452 0,06TRT120128T11

TRT120128T11 HAZİNE 01/07/26 0 39,99 240.262.947,95 39,990000 30/06/26 21.588.930,00 240.262.947,95 39,990000 240.262.947,95 0,39 0,13TL 816741452 0,13TRT120128T11

TRT120128T11 HAZİNE 01/07/26 0 39,99 360.394.421,92 39,990000 30/06/26 32.383.390,00 360.394.421,92 39,990000 360.394.421,92 0,59 0,19TL 816741452 0,19TRT120128T11

TRT120128T11 HAZİNE 01/07/26 0 39,99 140.153.386,30 39,990000 30/06/26 12.593.545,00 140.153.386,30 39,990000 140.153.386,30 0,23 0,07TL 816741452 0,07TRT120128T11

TRT120128T11 HAZİNE 01/07/26 0 39,99 236.258.565,48 39,990000 30/06/26 21.229.115,00 236.258.565,48 39,990000 236.258.565,48 0,39 0,12TL 816741452 0,12TRT120128T11

TRT120128T11 HAZİNE 01/07/26 0 39,99 286.313.346,30 39,990000 30/06/26 25.726.805,00 286.313.346,30 39,990000 286.313.346,30 0,47 0,15TL 816741452 0,15TRT120128T11

TRT120128T11 HAZİNE 01/07/26 0 39,99 500.547.808,22 39,990000 30/06/26 44.976.935,00 500.547.808,22 39,990000 500.547.808,22 0,82 0,26TL 816741452 0,26TRT120128T11

TRT120128T11 HAZİNE 01/07/26 0 39,99 460.503.983,56 39,990000 30/06/26 41.378.780,00 460.503.983,56 39,990000 460.503.983,56 0,76 0,24TL 816741452 0,24TRT120128T11

TRT120133T14 HAZİNE 01/07/26 0 39,99 177.193.924,11 39,990000 30/06/26 67.987.555,00 177.193.924,11 39,990000 177.193.924,11 0,29 0,09TL 816741452 0,09TRT120133T14

TRT120133T14 HAZİNE 01/07/26 0 39,99 164.179.681,10 39,990000 30/06/26 62.994.120,00 164.179.681,10 39,990000 164.179.681,10 0,27 0,09TL 816741452 0,09TRT120133T14

TRT120133T14 HAZİNE 01/07/26 0 39,99 114.124.900,27 39,990000 30/06/26 43.788.595,00 114.124.900,27 39,990000 114.124.900,27 0,19 0,06TL 816741452 0,06TRT120133T14

TRT131032T13 HAZİNE 01/07/26 0 39,99 386.422.907,95 39,990000 30/06/26 879.953.795,00 386.422.907,95 39,990000 386.422.907,95 0,63 0,20TL 816741452 0,20TRT131032T13

TRT150927T11 HAZİNE 01/07/26 0 39,99 283.310.059,45 39,990000 30/06/26 372.938.330,00 283.310.059,45 39,990000 283.310.059,45 0,47 0,15TL 816741452 0,15TRT150927T11

TRT150927T11 HAZİNE 01/07/26 0 39,99 217.237.748,77 39,990000 30/06/26 285.963.315,00 217.237.748,77 39,990000 217.237.748,77 0,36 0,11TL 816741452 0,11TRT150927T11

TRT150927T11 HAZİNE 01/07/26 0 39,99 157.172.011,78 39,990000 30/06/26 206.895.115,00 157.172.011,78 39,990000 157.172.011,78 0,26 0,08TL 816741452 0,08TRT150927T11

TRT150927T11 HAZİNE 01/07/26 0 39,99 270.295.816,44 39,990000 30/06/26 355.806.890,00 270.295.816,44 39,990000 270.295.816,44 0,44 0,14TL 816741452 0,14TRT150927T11

TRT150927T11 HAZİNE 01/07/26 0 39,99 430.471.115,07 39,990000 30/06/26 566.655.410,00 430.471.115,07 39,990000 430.471.115,07 0,71 0,23TL 816741452 0,23TRT150927T11

TRT150927T11 HAZİNE 01/07/26 0 39,99 70.076.693,15 39,990000 30/06/26 92.246.230,00 70.076.693,15 39,990000 70.076.693,15 0,12 0,04TL 816741452 0,04TRT150927T11

TRT150927T11 HAZİNE 01/07/26 0 39,99 383.419.621,10 39,990000 30/06/26 504.718.660,00 383.419.621,10 39,990000 383.419.621,10 0,63 0,20TL 816741452 0,20TRT150927T11

TRT150927T11 HAZİNE 01/07/26 0 39,99 83.090.936,16 39,990000 30/06/26 109.377.675,00 83.090.936,16 39,990000 83.090.936,16 0,14 0,04TL 816741452 0,04TRT150927T11

TRT150927T11 HAZİNE 01/07/26 0 39,99 417.456.872,05 39,990000 30/06/26 549.523.970,00 417.456.872,05 39,990000 417.456.872,05 0,69 0,22TL 816741452 0,22TRT150927T11

TRT151227T16 HAZİNE 01/07/26 0 39,99 262.287.051,51 39,990000 30/06/26 182.360.340,00 262.287.051,51 39,990000 262.287.051,51 0,43 0,14TL 816741452 0,14TRT151227T16

TRT151227T16 HAZİNE 01/07/26 0 39,99 467.511.652,88 39,990000 30/06/26 325.046.865,00 467.511.652,88 39,990000 467.511.652,88 0,77 0,25TL 816741452 0,25TRT151227T16

TRT151227T16 HAZİNE 01/07/26 0 39,99 377.413.047,40 39,990000 30/06/26 262.404.000,00 377.413.047,40 39,990000 377.413.047,40 0,62 0,20TL 816741452 0,20TRT151227T16

TRT151227T16 HAZİNE 01/07/26 0 39,99 428.468.923,84 39,990000 30/06/26 297.901.625,00 428.468.923,84 39,990000 428.468.923,84 0,70 0,23TL 816741452 0,23TRT151227T16

TRT151227T16 HAZİNE 01/07/26 0 39,99 286.313.346,30 39,990000 30/06/26 199.065.105,00 286.313.346,30 39,990000 286.313.346,30 0,47 0,15TL 816741452 0,15TRT151227T16

TRT160431T35 HAZİNE 01/07/26 0 39,99 486.532.469,59 39,990000 30/06/26 480.269.755,00 486.532.469,59 39,990000 486.532.469,59 0,80 0,26TL 816741452 0,26TRT160431T35

TRT160431T35 HAZİNE 01/07/26 0 39,99 500.547.808,22 39,990000 30/06/26 494.104.685,00 500.547.808,22 39,990000 500.547.808,22 0,82 0,26TL 816741452 0,26TRT160431T35

TRT180827T19 HAZİNE 01/07/26 0 39,99 246.269.521,64 39,990000 30/06/26 150.430.350,00 246.269.521,64 39,990000 246.269.521,64 0,40 0,13TL 816741452 0,13TRT180827T19

TRT180827T19 HAZİNE 01/07/26 0 39,99 251.274.999,73 39,990000 30/06/26 153.487.875,00 251.274.999,73 39,990000 251.274.999,73 0,41 0,13TL 816741452 0,13TRT180827T19

TRT190728T18 HAZİNE 01/07/26 0 39,99 86.094.223,01 39,990000 30/06/26 109.205.355,00 86.094.223,01 39,990000 86.094.223,01 0,14 0,04TL 816741452 0,05TRT190728T18

TRT190728T34 HAZİNE 01/07/26 0 39,99 143.156.673,15 39,990000 30/06/26 52.754.290,00 143.156.673,15 39,990000 143.156.673,15 0,24 0,08TL 816741452 0,08TRT190728T34

TRT190728T34 HAZİNE 01/07/26 0 39,99 14.015.338,63 39,990000 30/06/26 5.164.760,00 14.015.338,63 39,990000 14.015.338,63 0,02 0,01TL 816741452 0,01TRT190728T34

TRT210427T18 HAZİNE 01/07/26 0 39,99 483.529.182,74 39,990000 30/06/26 137.323.340,00 483.529.182,74 39,990000 483.529.182,74 0,79 0,26TL 816741451 0,26TRT210427T18

TRT210427T18 HAZİNE 01/07/26 0 39,99 105.115.039,73 39,990000 30/06/26 29.852.905,00 105.115.039,73 39,990000 105.115.039,73 0,17 0,06TL 816741451 0,06TRT210427T18

TRT210427T18 HAZİNE 01/07/26 0 39,99 367.402.091,23 39,990000 30/06/26 104.342.995,00 367.402.091,23 39,990000 367.402.091,23 0,60 0,19TL 816741451 0,19TRT210427T18

TRT210427T18 HAZİNE 01/07/26 0 39,99 314.344.023,56 39,990000 30/06/26 89.274.390,00 314.344.023,56 39,990000 314.344.023,56 0,52 0,17TL 816741451 0,17TRT210427T18

TRT210427T18 HAZİNE 01/07/26 0 39,99 33.036.155,34 39,990000 30/06/26 9.382.345,00 33.036.155,34 39,990000 33.036.155,34 0,05 0,02TL 816741451 0,02TRT210427T18

TRT210427T18 HAZİNE 01/07/26 0 39,99 393.430.577,26 39,990000 30/06/26 111.735.140,00 393.430.577,26 39,990000 393.430.577,26 0,65 0,21TL 816741451 0,21TRT210427T18

TRT210427T18 HAZİNE 01/07/26 0 39,99 207.226.792,60 39,990000 30/06/26 58.852.865,00 207.226.792,60 39,990000 207.226.792,60 0,34 0,11TL 816741451 0,11TRT210427T18

TRT210427T18 HAZİNE 01/07/26 0 39,99 357.391.135,07 39,990000 30/06/26 101.499.860,00 357.391.135,07 39,990000 357.391.135,07 0,59 0,19TL 816741451 0,19TRT210427T18

TRT210427T18 HAZİNE 01/07/26 0 39,99 243.266.234,79 39,990000 30/06/26 69.088.145,00 243.266.234,79 39,990000 243.266.234,79 0,40 0,13TL 816741451 0,13TRT210427T18

TRT210427T18 HAZİNE 01/07/26 0 39,99 396.433.864,11 39,990000 30/06/26 112.588.080,00 396.433.864,11 39,990000 396.433.864,11 0,65 0,21TL 816741451 0,21TRT210427T18

TRT210427T18 HAZİNE 01/07/26 0 39,99 296.324.302,47 39,990000 30/06/26 84.156.750,00 296.324.302,47 39,990000 296.324.302,47 0,49 0,16TL 816741451 0,16TRT210427T18

TRT210427T18 HAZİNE 01/07/26 0 39,99 204.223.505,75 39,990000 30/06/26 57.999.925,00 204.223.505,75 39,990000 204.223.505,75 0,34 0,11TL 816741451 0,11TRT210427T18

TRT210427T18 HAZİNE 01/07/26 0 39,99 500.547.808,22 39,990000 30/06/26 142.156.665,00 500.547.808,22 39,990000 500.547.808,22 0,82 0,26TL 816741451 0,26TRT210427T18

TRT210427T18 HAZİNE 01/07/26 0 39,99 40.043.824,66 39,990000 30/06/26 11.372.540,00 40.043.824,66 39,990000 40.043.824,66 0,07 0,02TL 816741451 0,02TRT210427T18

TRT210427T18 HAZİNE 01/07/26 0 39,99 500.547.808,22 39,990000 30/06/26 142.156.665,00 500.547.808,22 39,990000 500.547.808,22 0,82 0,26TL 816741451 0,26TRT210427T18

TRT210427T18 HAZİNE 01/07/26 0 39,99 160.175.298,63 39,990000 30/06/26 45.490.140,00 160.175.298,63 39,990000 160.175.298,63 0,26 0,09TL 816741451 0,08TRT210427T18

TRT210427T18 HAZİNE 01/07/26 0 39,99 500.547.808,22 39,990000 30/06/26 142.156.665,00 500.547.808,22 39,990000 500.547.808,22 0,82 0,26TL 816741451 0,26TRT210427T18

TRT210427T18 HAZİNE 01/07/26 0 39,99 340.372.509,59 39,990000 30/06/26 96.666.535,00 340.372.509,59 39,990000 340.372.509,59 0,56 0,18TL 816741451 0,18TRT210427T18

TRT210427T18 HAZİNE 01/07/26 0 39,99 370.405.378,08 39,990000 30/06/26 105.195.935,00 370.405.378,08 39,990000 370.405.378,08 0,61 0,20TL 816741451 0,20TRT210427T18

TRT210427T18 HAZİNE 01/07/26 0 39,99 230.251.991,78 39,990000 30/06/26 65.392.070,00 230.251.991,78 39,990000 230.251.991,78 0,38 0,12TL 816741451 0,12TRT210427T18

TRT210427T18 HAZİNE 01/07/26 0 39,99 57.062.450,14 39,990000 30/06/26 16.205.865,00 57.062.450,14 39,990000 57.062.450,14 0,09 0,03TL 816741451 0,03TRT210427T18

TRT230233T10 HAZİNE 01/07/26 0 39,99 346.379.083,29 39,990000 30/06/26 62.721.545,00 346.379.083,29 39,990000 346.379.083,29 0,57 0,18TL 816741451 0,18TRT230233T10

TRT230233T10 HAZİNE 01/07/26 0 39,99 354.387.848,22 39,990000 30/06/26 64.171.755,00 354.387.848,22 39,990000 354.387.848,22 0,58 0,19TL 816741451 0,19TRT230233T10

TRT230233T10 HAZİNE 01/07/26 0 39,99 314.344.023,56 39,990000 30/06/26 56.920.705,00 314.344.023,56 39,990000 314.344.023,56 0,52 0,17TL 816741451 0,17TRT230233T10

TRT230233T10 HAZİNE 01/07/26 0 39,99 324.354.979,73 39,990000 30/06/26 58.733.470,00 324.354.979,73 39,990000 324.354.979,73 0,53 0,17TL 816741451 0,17TRT230233T10

TRT230233T10 HAZİNE 01/07/26 0 39,99 343.375.796,44 39,990000 30/06/26 62.177.715,00 343.375.796,44 39,990000 343.375.796,44 0,56 0,18TL 816741451 0,18TRT230233T10

TRT280531T14 HAZİNE 01/07/26 0 39,99 50.054.780,82 39,990000 30/06/26 6.859.670,00 50.054.780,82 39,990000 50.054.780,82 0,08 0,03TL 816741452 0,03TRT280531T14

TRT280531T14 HAZİNE 01/07/26 0 39,99 154.168.724,93 39,990000 30/06/26 21.127.775,00 154.168.724,93 39,990000 154.168.724,93 0,25 0,08TL 816741452 0,08TRT280531T14

TRT280531T14 HAZİNE 01/07/26 0 39,99 446.488.644,93 39,990000 30/06/26 61.188.230,00 446.488.644,93 39,990000 446.488.644,93 0,73 0,24TL 816741452 0,24TRT280531T14

TRT280531T14 HAZİNE 01/07/26 0 39,99 146.159.960,00 39,990000 30/06/26 20.030.230,00 146.159.960,00 39,990000 146.159.960,00 0,24 0,08TL 816741452 0,08TRT280531T14

TRT280531T14 HAZİNE 01/07/26 0 39,99 96.105.179,18 39,990000 30/06/26 13.170.560,00 96.105.179,18 39,990000 96.105.179,18 0,16 0,05TL 816741452 0,05TRT280531T14

TRT280531T14 HAZİNE 01/07/26 0 39,99 277.303.485,75 39,990000 30/06/26 38.002.555,00 277.303.485,75 39,990000 277.303.485,75 0,46 0,15TL 816741452 0,15TRT280531T14

TRT280531T14 HAZİNE 01/07/26 0 39,99 323.353.884,11 39,990000 30/06/26 44.313.450,00 323.353.884,11 39,990000 323.353.884,11 0,53 0,17TL 816741452 0,17TRT280531T14

TRT280531T14 HAZİNE 01/07/26 0 39,99 283.310.059,45 39,990000 30/06/26 38.825.715,00 283.310.059,45 39,990000 283.310.059,45 0,47 0,15TL 816741452 0,15TRT280531T14

TRT280531T14 HAZİNE 01/07/26 0 39,99 223.244.322,47 39,990000 30/06/26 30.594.115,00 223.244.322,47 39,990000 223.244.322,47 0,37 0,12TL 816741452 0,12TRT280531T14

TRT280531T14 HAZİNE 01/07/26 0 39,99 77.084.362,47 39,990000 30/06/26 10.563.890,00 77.084.362,47 39,990000 77.084.362,47 0,13 0,04TL 816741452 0,04TRT280531T14

TRT280531T14 HAZİNE 01/07/26 0 39,99 133.145.716,99 39,990000 30/06/26 18.246.715,00 133.145.716,99 39,990000 133.145.716,99 0,22 0,07TL 816741452 0,07TRT280531T14

TRT280531T14 HAZİNE 01/07/26 0 39,99 395.432.768,49 39,990000 30/06/26 54.191.370,00 395.432.768,49 39,990000 395.432.768,49 0,65 0,21TL 816741452 0,21TRT280531T14

TRT280531T14 HAZİNE 01/07/26 0 39,99 500.547.808,22 39,990000 30/06/26 68.596.670,00 500.547.808,22 39,990000 500.547.808,22 0,82 0,26TL 816741452 0,26TRT280531T14

TRT280531T14 HAZİNE 01/07/26 0 39,99 183.200.497,81 39,990000 30/06/26 25.106.380,00 183.200.497,81 39,990000 183.200.497,81 0,30 0,10TL 816741452 0,10TRT280531T14

TRT280531T14 HAZİNE 01/07/26 0 39,99 500.547.808,22 39,990000 30/06/26 68.596.670,00 500.547.808,22 39,990000 500.547.808,22 0,82 0,26TL 816741452 0,26TRT280531T14

TRT280531T14 HAZİNE 01/07/26 0 39,99 277.303.485,75 39,990000 30/06/26 38.002.555,00 277.303.485,75 39,990000 277.303.485,75 0,46 0,15TL 816741452 0,15TRT280531T14

TRT280531T14 HAZİNE 01/07/26 0 39,99 365.399.900,00 39,990000 30/06/26 50.075.570,00 365.399.900,00 39,990000 365.399.900,00 0,60 0,19TL 816741452 0,19TRT280531T14
 Haziran-2026
TI1-İŞ PORTFÖY PARA PİYASASI(TL) FONU
 TOPLAM
(FPD
GÖRE)

GRUP
(%)
TOPLAM DEĞER
GÜNLÜK BR
DEĞER
REPO TEMİNAT
TUTARI

İÇ
İSKONTO
ORANI (%)

SATIN
ALIŞ
TARİHİ

BİRİM ALIŞ
FİYATI
NOMİNAL DEĞER
NOMİNAL
FAİZ
ORANI

VADEYE
KALAN
GÜN

VADE
TARİHİ
İHRAÇCI
KURUM
MENKUL KIYMET NET DÖNÜŞ
TUTARI
DÖVİZ
CİNSİ
 BORSA
SÖZLEŞM
E NO

FAİZ
ÖDEME
SAYISI
 TOPLAM
(FTD
GÖRE)
ISIN KODU

TRT280531T14 HAZİNE 01/07/26 0 39,99 472.517.130,96 39,990000 30/06/26 64.755.255,00 472.517.130,96 39,990000 472.517.130,96 0,78 0,25TL 816741452 0,25TRT280531T14

TRT280531T14 HAZİNE 01/07/26 0 39,99 317.347.310,41 39,990000 30/06/26 43.490.290,00 317.347.310,41 39,990000 317.347.310,41 0,52 0,17TL 816741452 0,17TRT280531T14

TRT280531T14 HAZİNE 01/07/26 0 39,99 340.372.509,59 39,990000 30/06/26 46.645.735,00 340.372.509,59 39,990000 340.372.509,59 0,56 0,18TL 816741452 0,18TRT280531T14

TRT280531T14 HAZİNE 01/07/26 0 39,99 117.128.187,12 39,990000 30/06/26 16.051.620,00 117.128.187,12 39,990000 117.128.187,12 0,19 0,06TL 816741452 0,06TRT280531T14

TRT280531T14 HAZİNE 01/07/26 0 39,99 270.295.816,44 39,990000 30/06/26 37.042.200,00 270.295.816,44 39,990000 270.295.816,44 0,44 0,14TL 816741452 0,14TRT280531T14

TRT280531T14 HAZİNE 01/07/26 0 39,99 93.101.892,33 39,990000 30/06/26 12.758.980,00 93.101.892,33 39,990000 93.101.892,33 0,15 0,05TL 816741452 0,05TRT280531T14

TRT280531T14 HAZİNE 01/07/26 0 39,99 443.485.358,08 39,990000 30/06/26 60.776.650,00 443.485.358,08 39,990000 443.485.358,08 0,73 0,23TL 816741452 0,23TRT280531T14

TRT280628T18 HAZİNE 01/07/26 0 39,99 500.547.808,22 39,990000 30/06/26 44.738.886,00 500.547.808,22 39,990000 500.547.808,22 0,82 0,26TL 19939252 0,26TRT280628T18

TRT280628T18 HAZİNE 01/07/26 0 39,99 500.547.808,22 39,990000 30/06/26 44.738.886,00 500.547.808,22 39,990000 500.547.808,22 0,82 0,26TL 19939272 0,26TRT280628T18

TRT280628T18 HAZİNE 01/07/26 0 39,99 500.547.808,22 39,990000 30/06/26 44.738.886,00 500.547.808,22 39,990000 500.547.808,22 0,82 0,26TL 19939262 0,26TRT280628T18

TRT280628T18 HAZİNE 01/07/26 0 39,99 500.547.808,22 39,990000 30/06/26 44.738.886,00 500.547.808,22 39,990000 500.547.808,22 0,82 0,26TL 19939282 0,26TRT280628T18

TRT280628T18 HAZİNE 01/07/26 0 39,99 146.159.960,00 39,990000 30/06/26 13.063.755,00 146.159.960,00 39,990000 146.159.960,00 0,24 0,08TL 19939302 0,08TRT280628T18

TRT280628T18 HAZİNE 01/07/26 0 39,99 500.547.808,22 39,990000 30/06/26 44.738.886,00 500.547.808,22 39,990000 500.547.808,22 0,82 0,26TL 19939292 0,26TRT280628T18

TRT280628T18 HAZİNE 01/07/26 0 37,24 170.173,45 37,240000 30/06/26 15.212,00 170.173,45 37,240000 170.173,45 0,00 0,00TL 19939372 0,00TRT280628T18
 60.869.786.939,83 60.869.786.939,83 32,03100,00  GRUP TOPLAMI 32,05

60.869.786.939,83 60.869.786.939,83 32,03100,00GRUP TOPLAMI 32,05

MEVDUAT

T.IŞ BANKASI A.S. 01/07/26 0 40,19 7.123.899.199,00 30/06/26 7.131.743.295,13 40,190000 7.131.743.295,13 8,19 3,86TL 3,77

ANADOLUBANK A.S. 01/07/26 0 40,30 556.445.214,80 30/06/26 557.059.591,30 40,300000 557.059.591,30 0,64 0,29TL 0,29
YAPI VE KREDİ
BANKASI A.Ş. 02/07/26 1 41,75 1.000.000.000,00 18/05/26 1.051.472.602,74 41,750000 1.050.300.475,30 1,21 0,56TL 0,56

TC ZIRAAT BANKASI 02/07/26 1 42,00 1.167.688.078,00 18/05/26 1.228.151.926,42 42,000000 1.226.774.855,89 1,41 0,65TL 0,65
TÜRKİYE VAKIFLAR
BANKASI T.A.O. 03/07/26 2 42,25 289.159.905,60 01/06/26 299.870.705,39 42,250000 299.189.806,80 0,34 0,16TL 0,16

YAPI VE KREDİ
BANKASI A.Ş. 06/07/26 5 42,25 1.127.870.775,00 25/05/26 1.182.703.835,01 42,250000 1.176.038.773,76 1,35 0,62TL 0,62

TÜRKİYE VAKIFLAR
BANKASI T.A.O. 06/07/26 5 42,25 207.938.257,30 03/06/26 215.881.213,88 42,250000 214.658.512,88 0,25 0,11TL 0,11

FIBABANKA 07/07/26 6 42,50 80.000.000,00 02/06/26 83.260.273,97 42,500000 82.692.080,49 0,10 0,04TL 0,04
TÜRKİYE VAKIFLAR
BANKASI T.A.O. 07/07/26 6 42,25 1.337.757.792,00 02/06/26 1.391.955.308,03 42,250000 1.382.510.776,85 1,59 0,73TL 0,73

FIBABANKA 07/07/26 6 42,75 794.661.725,10 02/06/26 827.237.412,94 42,750000 821.559.655,22 0,95 0,43TL 0,43

FIBABANKA 09/07/26 8 42,50 538.924.112,60 04/06/26 560.887.115,82 42,500000 555.789.376,58 0,64 0,29TL 0,29
GARANTI BANKASI
A.Ş. 10/07/26 9 42,50 4.696.630.137,00 05/06/26 4.888.033.899,43 42,500000 4.838.083.213,26 5,57 2,56TL 2,56

T.IŞ BANKASI A.S. 13/07/26 12 42,00 1.000.727.309,00 03/06/26 1.046.788.182,40 42,000000 1.032.751.639,74 1,19 0,54TL 0,55

T.IŞ BANKASI A.S. 14/07/26 13 42,00 1.500.000.000,00 04/06/26 1.569.041.095,89 42,000000 1.546.261.078,67 1,78 0,82TL 0,82
TÜRKİYE VAKIFLAR
BANKASI T.A.O. 14/07/26 13 42,50 1.027.395.012,00 09/06/26 1.069.264.877,00 42,500000 1.053.517.647,31 1,21 0,56TL 0,56

TC ZIRAAT BANKASI 16/07/26 15 42,25 6.901.814.947,00 08/06/26 7.205.400.259,26 42,250000 7.084.000.521,19 8,15 3,74TL 3,75

T.IŞ BANKASI A.S. 17/07/26 16 42,00 251.000.000,00 02/06/26 263.996.986,30 42,000000 259.300.482,88 0,30 0,14TL 0,14

AKBANK T.A.Ş. 17/07/26 16 42,50 889.641.604,40 10/06/26 927.969.314,62 42,500000 911.196.596,01 1,05 0,48TL 0,48

AKBANK T.A.Ş. 17/07/26 16 42,00 2.000.000.000,00 15/06/26 2.073.643.835,62 42,000000 2.036.489.055,03 2,34 1,08TL 1,08

DENİZBANK A.Ş. 17/07/26 16 42,60 333.590.825,80 15/06/26 346.049.757,68 42,600000 339.763.188,75 0,39 0,18TL 0,18

DENİZBANK A.Ş. 20/07/26 19 42,25 250.000.000,00 16/06/26 259.839.041,10 42,250000 254.293.972,24 0,29 0,13TL 0,13

TC ZIRAAT BANKASI 20/07/26 19 42,00 500.000.000,00 16/06/26 519.561.643,84 42,000000 508.537.667,71 0,58 0,27TL 0,27
T. HALK BANKASI
A.Ş. 20/07/26 19 42,00 3.048.402.902,00 16/06/26 3.167.666.445,67 42,000000 3.100.455.404,04 3,57 1,64TL 1,64

YAPI VE KREDİ
BANKASI A.Ş. 21/07/26 20 42,75 500.000.000,00 11/06/26 523.424.657,53 42,750000 511.578.272,37 0,59 0,27TL 0,27

DENİZBANK A.Ş. 21/07/26 20 42,25 236.891.289,60 17/06/26 246.214.422,13 42,250000 240.686.692,45 0,28 0,13TL 0,13

DENİZBANK A.Ş. 22/07/26 21 42,50 1.433.156.200,00 09/06/26 1.504.912.171,00 42,500000 1.469.430.524,63 1,69 0,78TL 0,78
T. HALK BANKASI
A.Ş. 22/07/26 21 42,00 3.073.906.813,00 09/06/26 3.226.002.038,00 42,000000 3.150.805.177,91 3,62 1,66TL 1,67

GARANTI BANKASI
A.Ş. 22/07/26 21 42,50 3.671.208.341,00 09/06/26 3.855.020.211,00 42,500000 3.764.129.548,74 4,33 1,99TL 1,99

TÜRKİYE VAKIFLAR
BANKASI T.A.O. 22/07/26 21 42,50 564.121.846,90 17/06/26 587.111.744,09 42,500000 573.207.756,53 0,66 0,30TL 0,30

YAPI VE KREDİ
BANKASI A.Ş. 23/07/26 22 42,25 543.374.400,50 09/06/26 571.049.277,50 42,250000 557.039.997,50 0,64 0,29TL 0,29

T. HALK BANKASI
A.Ş. 23/07/26 22 42,25 572.590.284,30 12/06/26 599.764.791,70 42,250000 585.026.786,99 0,67 0,31TL 0,31

AKBANK T.A.Ş. 23/07/26 22 42,00 500.000.000,00 12/06/26 523.589.041,10 42,000000 510.796.387,65 0,59 0,27TL 0,27

AKBANK T.A.Ş. 24/07/26 23 42,25 1.838.185.607,00 09/06/26 1.933.934.933,00 42,250000 1.884.389.093,82 2,17 0,99TL 1,00
YAPI VE KREDİ
BANKASI A.Ş. 24/07/26 23 43,00 4.984.413.788,67 12/06/26 5.231.039.851,75 43,000000 5.094.508.599,43 5,86 2,69TL 2,69

DENİZBANK A.Ş. 24/07/26 23 41,75 519.897.260,30 19/06/26 540.710.955,41 41,750000 526.941.537,18 0,61 0,28TL 0,28

AKBANK T.A.Ş. 24/07/26 23 41,75 3.036.436.902,00 19/06/26 3.157.998.365,65 41,750000 3.077.578.688,88 3,54 1,63TL 1,63
TÜRKİYE VAKIFLAR
BANKASI T.A.O. 24/07/26 23 42,75 3.544.088.716,00 19/06/26 3.689.372.078,78 42,750000 3.593.244.026,04 4,13 1,90TL 1,90

T.IŞ BANKASI A.S. 27/07/26 26 42,00 1.039.794.521,00 16/06/26 1.088.850.032,37 42,000000 1.057.479.881,82 1,22 0,56TL 0,56

ANADOLUBANK A.S. 27/07/26 26 42,60 108.765.355,60 16/06/26 113.970.001,36 42,600000 110.641.333,68 0,13 0,06TL 0,06

AKBANK T.A.Ş. 27/07/26 26 42,00 1.000.000.000,00 16/06/26 1.047.178.082,19 42,000000 1.017.008.515,11 1,17 0,54TL 0,54

DENİZBANK A.Ş. 27/07/26 26 42,00 4.000.000.000,00 23/06/26 4.156.493.150,68 42,000000 4.036.283.445,58 4,64 2,13TL 2,13

DENİZBANK A.Ş. 28/07/26 27 42,00 3.314.622.849,00 23/06/26 3.448.115.878,81 42,000000 3.344.672.516,48 3,85 1,77TL 1,77
TÜRKİYE VAKIFLAR
BANKASI T.A.O. 29/07/26 28 42,25 809.655.564,40 24/06/26 842.457.705,93 42,250000 816.112.191,04 0,94 0,43TL 0,43

BURGAN BANK A.Ş. 29/07/26 28 42,00 613.631.753,20 24/06/26 638.345.141,62 42,000000 618.496.677,82 0,71 0,33TL 0,33

TC ZIRAAT BANKASI 31/07/26 30 42,25 1.423.291.594,00 25/06/26 1.482.601.909,47 42,250000 1.433.009.258,05 1,65 0,76TL 0,76
TÜRKİYE VAKIFLAR
BANKASI T.A.O. 03/08/26 33 42,00 2.018.371.733,00 29/06/26 2.099.659.580,88 42,000000 2.022.930.795,31 2,33 1,07TL 1,07

ANADOLUBANK A.S. 04/08/26 34 42,00 134.780.131,70 29/06/26 140.363.352,50 42,000000 135.084.401,13 0,16 0,07TL 0,07
YAPI VE KREDİ
BANKASI A.Ş. 04/08/26 34 42,00 1.789.242.774,00 30/06/26 1.861.302.688,46 42,000000 1.791.262.389,11 2,06 0,95TL 0,95

T. HALK BANKASI
A.Ş. 06/08/26 36 42,25 1.902.551.391,00 26/06/26 1.992.844.395,03 42,250000 1.913.339.896,67 2,20 1,01TL 1,01

TC ZIRAAT BANKASI 06/08/26 36 42,25 260.877.038,90 26/06/26 273.257.977,27 42,250000 262.356.354,21 0,30 0,14TL 0,14
QNB FINANSBANK
A.S. 07/08/26 37 41,75 566.197.038,80 30/06/26 590.807.219,68 41,750000 566.831.350,19 0,65 0,30TL 0,30

T. HALK BANKASI
A.Ş. 07/08/26 37 42,00 1.487.961.856,00 30/06/26 1.553.024.516,88 42,000000 1.489.638.598,63 1,71 0,79TL 0,79

AKBANK T.A.Ş. 07/08/26 37 42,25 750.000.000,00 30/06/26 782.989.726,03 42,250000 750.850.080,77 0,86 0,40TL 0,40

DENİZBANK A.Ş. 07/08/26 37 42,00 497.643.267,60 30/06/26 519.403.230,75 42,000000 498.204.047,89 0,57 0,26TL 0,26
GARANTI BANKASI
A.Ş. 18/09/26 79 43,50 1.039.554.795,00 18/06/26 1.153.535.570,06 43,500000 1.054.950.362,69 1,21 0,56TL 0,56

GARANTI BANKASI
A.Ş. 22/09/26 83 43,50 1.000.000.000,00 17/06/26 1.115.602.739,73 43,500000 1.015.914.248,91 1,17 0,54TL 0,54

85.398.760.909,07 86.937.397.102,24 46,04100,00  GRUP TOPLAMI 45,99

85.398.760.909,07 86.937.397.102,24 46,04100,00GRUP TOPLAMI 45,99

TPP

TPP 01/07/26 0 41,25 114.404.931,51 41,250000 12/06/26 114.404.931,51 41,250000 114.404.931,51 6,63 0,06167420 0,06

TPP 01/07/26 0 41,00 101.460.273,97 41,000000 18/06/26 101.460.273,97 41,000000 101.460.273,97 5,88 0,05172967 0,05

TPP 02/07/26 1 41,00 5.246.728,77 41,000000 24/06/26 5.246.728,77 41,000000 5.240.864,79 0,30 0,00179125 0,00

TPP 02/07/26 1 41,00 1.816.175,34 41,000000 24/06/26 1.816.175,34 41,000000 1.814.145,50 0,11 0,00179439 0,00

TPP 02/07/26 1 41,00 201.797.260,27 41,000000 24/06/26 201.797.260,27 41,000000 201.571.722,46 11,68 0,11179224 0,11

TPP 02/07/26 1 41,00 20.179.726,03 41,000000 24/06/26 20.179.726,03 41,000000 20.157.172,25 1,17 0,01179259 0,01

Haziran-2026
TI1-İŞ PORTFÖY PARA PİYASASI(TL) FONU

VI-A-GEÇEN AY İÇİNDE RÜÇHAN HAKKI KULLANIMI,BEDELSİZ HİSSE SENEDİ ALIMI, TEMMETTÜ VE ANAPARA TAHSİLATINA İLİŞKİN AÇIKLAMALAR

Sirketin Unvani BDL-BDZ Tarihi Nominal Değeriİşlem Tipi TUTAR

V-AY İÇİNDE YAPILAN GİDERLER

AÇIKLAMA TUTAR ORAN%

Portföye Alımlarda ve portföyden
Satımlarda Ödenen Komisyonlar 14.674.500,23 0,0078 %

Fon Yönetim Ücreti 222.482.318,76 0,1176 %

Kayda Alma Ücreti 3.564.092,62 0,0019 %

Portföydeki Varlıkların Saklanması
Hizmetleri İçin Ödenen Ücretler 8.801.746,60 0,0047 %

Fonun Mükellefi Olduğu Vergi Ödemeleri 791,00 0,0000 %

Varlıkların Nakde Çevrilmesi ve
Transferinde Ödenen Ücretler 6.617,17 0,0000 %

SMMM ve Noter Hizmet Giderleri 9.600,00 0,0000 %

249.539.666,38 0,1320 %

IV-FON TOPLAM DEĞERİ TABLOSU

AÇIKLAMA TUTAR ORAN%

A-)FON PORTFÖY DEĞERİ

B-)HAZIR DEĞERLER

C-)ALACAKLAR

D-)DİĞER VARLIKLAR

E-)BORÇLAR

F-)İHTİYAT

G-)VERGİ
 189.335.677.509,73

68.304.887,61

0,00

0,00

-255.723.523,16

0,00

0,00
 100,10 %

0,04 %

0,00 %

0,00 %

-0,14 %

0,00 %

0,00 %

FON TOPLAM DEĞERİ 189.148.258.874,18 100,00 %
 TOPLAM
(FPD
GÖRE)

GRUP
(%)
TOPLAM DEĞER
GÜNLÜK BR
DEĞER
REPO TEMİNAT
TUTARI

İÇ
İSKONTO
ORANI (%)

SATIN
ALIŞ
TARİHİ

BİRİM ALIŞ
FİYATI
NOMİNAL DEĞER
NOMİNAL
FAİZ
ORANI

VADEYE
KALAN
GÜN

VADE
TARİHİ
İHRAÇCI
KURUM
MENKUL KIYMET NET DÖNÜŞ
TUTARI
DÖVİZ
CİNSİ
 BORSA
SÖZLEŞM
E NO

FAİZ
ÖDEME
SAYISI
 TOPLAM
(FTD
GÖRE)
ISIN KODU

TPP 02/07/26 1 41,00 15.134.794,52 41,000000 24/06/26 15.134.794,52 41,000000 15.117.879,18 0,88 0,01179154 0,01

TPP 02/07/26 1 41,00 8.071.890,41 41,000000 24/06/26 8.071.890,41 41,000000 8.062.868,90 0,47 0,00179221 0,00

TPP 02/07/26 1 41,00 45.202.586,30 41,000000 24/06/26 45.202.586,30 41,000000 45.152.065,83 2,62 0,02179124 0,02

TPP 02/07/26 1 41,00 5.246.728,77 41,000000 24/06/26 5.246.728,77 41,000000 5.240.864,79 0,30 0,00179052 0,00

TPP 02/07/26 1 41,00 50.449.315,07 41,000000 24/06/26 50.449.315,07 41,000000 50.392.930,62 2,92 0,03179101 0,03

TPP 02/07/26 1 41,00 100.898.630,14 41,000000 24/06/26 100.898.630,14 41,000000 100.785.861,23 5,84 0,05179079 0,05

TPP 03/07/26 2 41,00 151.516.438,36 41,000000 24/06/26 151.516.438,36 41,000000 151.178.132,62 8,76 0,08179156 0,08

TPP 03/07/26 2 41,00 50.505.479,45 41,000000 24/06/26 50.505.479,45 41,000000 50.392.710,87 2,92 0,03179126 0,03

TPP 03/07/26 2 41,00 50.505.479,45 41,000000 24/06/26 50.505.479,45 41,000000 50.392.710,87 2,92 0,03179155 0,03

TPP 06/07/26 5 41,00 404.942.465,75 41,000000 25/06/26 404.942.465,75 41,000000 402.688.364,77 23,35 0,21180567 0,21

TPP 06/07/26 5 41,00 101.235.616,44 41,000000 25/06/26 101.235.616,44 41,000000 100.672.091,20 5,84 0,05180575 0,05

TPP 08/07/26 7 41,00 3.026.958,90 41,000000 30/06/26 3.026.958,90 41,000000 3.003.356,68 0,17 0,00185651 0,00

TPP 08/07/26 7 41,00 299.668.931,51 41,000000 30/06/26 299.668.931,51 41,000000 297.332.312,15 17,24 0,16185652 0,16

1.731.310.410,96 1.725.061.260,19 0,90100,00  GRUP TOPLAMI 0,90

1.731.310.410,96 1.725.061.260,19 0,90100,00GRUP TOPLAMI 0,90

KİRA SERTİFİKALARI

Kamu Kesimi Kira Sertifikaları

TRD160627T37 HAZİNE 16/06/27 350 41,43 670.300.000,00 100,410300 30/06/26 41,427511 101,547387 680.672.136,90 1,97 0,36TL 816741452 0,36TRD160627T37

TRD080927T34 HAZİNE 08/09/27 434 44,91 557.690.000,00 110,310900 24/06/26 44,909155 113,870664 635.045.306,20 1,83 0,33TL 815632042 0,34TRD080927T34

TRD061027T33 HAZİNE 06/10/27 462 44,16 2.500.000,00 107,895500 01/06/26 44,157110 110,464631 2.761.615,78 0,01 0,00TL 815591632 0,00TRD061027T33

TRD151227T14 HAZİNE 15/12/27 532 43,44 1.000.000,00 108,923100 11/03/26 43,438980 102,086662 1.020.866,62 0,00 0,00TL 812346702 0,00TRD151227T14
 1.231.490.000,00 1.319.499.925,50 0,693,81  GRUP TOPLAMI 0,70

Özel Sektör Kira Sertifikaları

TRDHVKA72612 EMLAK
KONUT
GAYRİMEN
KUL
YATIRIM
ORTAKLIĞI
A.Ş.
 07/07/26 6 47,53 150.000.000,00 100,000000 02/04/26 47,525199 110,077762 165.116.642,85 0,48 0,09TL 1 0,09

TRDHVKA72612
 150.000.000,00 165.116.642,85 0,090,48  GRUP TOPLAMI 0,09

1.381.490.000,00 1.484.616.568,35 0,784,29GRUP TOPLAMI 0,79

KATILIM HESABI

KATILIM HESABI

ZIRAAT KATILIM
BANKASI A.Ş. 03/07/26 2 41,50 46.000.000,00 01/06/26 47.673.643,84 41,500000 47.569.041,10 0,92 0,02TL 0,03

ZIRAAT KATILIM
BANKASI A.Ş. 10/07/26 9 41,50 35.000.000,00 05/06/26 36.392.808,22 41,500000 36.034.657,53 0,70 0,02TL 0,02

ZIRAAT KATILIM
BANKASI A.Ş. 20/07/26 19 42,00 1.339.486.450,00 16/06/26 1.391.891.563,72 42,000000 1.362.606.353,11 26,29 0,72TL 0,72

ALBARAKA TÜRK
KATILIM BANKASI
A.Ş.
 23/07/26 22 42,00 2.724.329.170,00 12/06/26 2.852.857.795,50 42,000000 2.783.891.215,96 53,70 1,47TL 1,47

ZIRAAT KATILIM
BANKASI A.Ş. 23/07/26 22 42,25 883.707.913,10 12/06/26 925.647.722,21 42,250000 903.143.434,39 17,42 0,48TL 0,48

ZIRAAT KATILIM
BANKASI A.Ş. 04/08/26 34 41,75 50.000.000,00 30/06/26 52.001.712,33 41,750000 50.057.191,78 0,97 0,03TL 0,03

5.078.523.533,10 5.183.301.893,87 2,74100,00  GRUP TOPLAMI 2,75

5.078.523.533,10 5.183.301.893,87 2,74100,00GRUP TOPLAMI 2,75

189.335.677.509,73FON PORTFÖY DEĞERİ 100,00

Haziran-2026
TI1-İŞ PORTFÖY PARA PİYASASI(TL) FONU

Sirketin Unvani BDL-BDZ Tarihi Nominal Değeriİşlem Tipi TUTAR

B-Geçen Ay İçinde Yatırım Fonlarına İlişkin Mevzuatta Meydana Gelen Değişme ve Hukuki İhtilaflarla İlgili Açıklamalar