

MMH-AKTİF PORTFÖY BIST 30 ENDEKSİ HİSSE SENEDİ (TL) FONU (HİSSE SENEDİ YOĞUN FON)
Haziran-2026

Hisse Türk
AEFES

I-FONU TANITICI BİLGİLERA-)Fonun Adı
B-)Kurucunun Ünvanı

C-)Yöneticinin Ünvanı

D-)Toplam Değer/Net Varlık Değeri

E-) Katılma Payı Sayısı

F-)Fonun Kuruluş Tarihi

G-)Fonun Süresi

II-FONUN PERFORMANSINA İLİŞKİN BİLGİLER
 A-)AySonu PayFiyatı(TL)

B-)Önceki Ay Pay Fiyatı (TL)

C-)Aylık Pay Fiyatı Artış Oranı (TL)

D-)Yılbaşına Göre Fiyat Artış Oranı

E-)Yıllık Pay Fiyatı Artış Oranı

F-)Aylık Ortalama Portföydeki Menkul Kıymetler Yüzdesi

a-)Hisse Senedi

b-)Hazine Bonosu

c-)Devlet Tahvili

d-)Özel Sektör Tahvili

e-)Kira Sertifikaları

f-)Finansman Bonusu

g-)TPP-TPP Borçlanma

g2-)BPP-BPP Borçlanma

h-)Opsiyon

i-) Varant

j-)Değerli Maden

k-)Mevduat

l-) Katilim Hesabı

m-)Diğer

n-)Teminat

o-)Yatırım Fonu

p-)Borsa Yatırım Fonu

r-)Repo-Trepo

s-)Taahhütlü Alış-Satış İşlemleri

t-) Vaad Sözleşmesi İşlemleri

G-)Aylık Ortalama Portföy Devir Hızı

a-)Hisse Senedi

b-)Hazine Bonosu

c-)Devlet Tahvili

d-)Opsiyon

e-)Varant

f-)Diğer

H-)Portföyün Ortalama Vadesi

I-)Katılma Payı İhraçlarından Kaynaklanan Nakit Girişleri (TL)
 :

:

:

:

:

:

:

:

:

:

:

:

:

:

:

:

:

:

:

:

:

:

:

:

:

:

:

:

:

:

:

:

:

:

:

:

:

:

:

:

:
 0,16

0,00

0,00

0,00

0,00

0,14

0,00

0,00

94,92

0,00

0,00

0,00

0,00

0,00

0,00

0,00

0,00

0,00

0,00

0,00

0,00

0,00

1,19

3,89

0,00

0,00

0,00

0.00

16,343642

15,777333

3,59

28,66

43,98

MMH-AKTİF PORTFÖY BIST 30  ENDEKSİ HİSSE SENEDİ (TL) FONU
(HİSSE SENEDİ YOĞUN FON)
AKTIF PORTFÖY YÖNETİMİ AŞ

AKTIF PORTFÖY YÖNETİMİ AŞ

156.415.975,61

9.570.448,000

10 Haziran 2020

Süresizdir.

HİSSE SENETLERİ

III-FON PORTFÖY D EĞERİ TA B LOSU

ENKAI

ASTOR

EKGYO

BIMAS

DSTKF

AKBNK

ASELS

MENKUL KIYMET
 TL

TL

TL

TL

TL

TL

TL

TL

DÖVİZ
CİNSİ İHRAÇCI
KURUM

ANADOLU
EFES
BIRACILIK
VE MALT
SANAYI
A.S.
AKBANK
T.A.S.
ASELSAN
ELEKTRON
IK SANAYI
VE
TICARET
A.S.
ASTOR
ENERJİ
A.Ş.
BIMAS
DESTEK
FİNANS
FAKTORİN
G A.Ş.
EMLAK
KONUT
GAYRIMEN
KUL
YATIRIM
ORTAKLIĞI
A.Ş.
ENKA
 VADE
TARİHİ
 VADEYE
KALAN
GÜN ISIN KODU

TREBIMM00018

TREDSTF00012

TREASTR00013

TREENKA00011

TRAAEFES91A9

TREEGYO00017

TRAAKBNK91N6

TRAASELS91H2
 NOMİNAL FAİZ
FAİZ ÖDEME
ORANI SAYISI NOMİNAL DEĞER

12.000,00

40.000,00

1.100,00

32.000,00

170.000,00

133.000,00

46.000,00

105.000,00
 BİRİM ALIŞ
FİYATI
 SATIN
ALIŞ
TARİHİ

19,568338 18/05/26

65,171663 21/05/26

223,110279 26/06/26

142,816106 26/06/26

282,027512 17/06/26

1.326,655455 12/06/26

22,218809 27/02/26

59,537753 08/05/26
 İÇ
İSKONTO
ORANI (%)
 REPO TEMİNAT
TUTARI
 BORSA
SÖZLEŞM
E NO

80_100_5

80_100_5

80_100_5

80_100_5

80_100_5

80_100_5

80_100_5

80_100_5
 NET DÖNÜŞ
TUTARI GÜNLÜK BR
DEĞER

21,040000

20,680000

90,500000

77,000000

345,000000

276,500000

365,250000

3.622,500000
 TOPLAM DEĞER

3.576.800,00

3.318.000,00

2.171.400,00

2.896.000,00

10.241.000,00

15.870.000,00

14.610.000,00

3.984.750,00
 2,38

6,82

10,57

2,21

9,74

2,66

1,45

1,93
 2,26

6,47

10,01

2,10

9,23

2,52

1,37

1,83

GRUP TOPLAMTOPLAM
(%)  (FPD (FTD
GÖRE) GÖRE)

2,29

6,55

10,15

2,12

9,34

2,55

1,39

1,85

MMH-AKTİF PORTFÖY BIST 30 ENDEKSİ HİSSE SENEDİ (TL) FONU (HİSSE SENEDİ YOĞUN FON)
Haziran-2026

D İĞER

 

VIOP Nakit Teminatı

IV-FON TOPLA M D EĞERİ TA B LOSU
AÇIKLAMA

Y.Fonu Türk
 
PA RA  PİYA SA SI (TL)
FONU

TLK -A KTİF
PORTFÖY PA RA
PİYA SA SI KA TILIM
(TL) FONU
 GRUP TOPLA MI
GRUP TOPLAMIFON PORTFÖY DEĞERİ

GRUP TOPLAMI

GRUP TOPLAMI
 TUTAR
 2.930.798,20

1.929.349,81

1.280.000,00
 ORAN%
 1.929.349,81 100,00 1,22

6.308.986,15 100,00 3,99

100,00158.293.634,91  
 4,03

150.055.298,95 100,00 94,79 95,92

SISE

SA SA

ISC TR

TC ELL

TRA LT

TA VHL

EREGL

SA HOL

VA KB N

TUPRS

YKB NK

PGSUS

GUB RF

THYA O

PETKM

TTKOM

TOA SO

FROTO

GA RA N

KC HOL

KRD MD

MGROS

MENKUL KIYMET

VIOP Nakit Teminatı
 GRUP TOPLA MI

ID L A KTİFPORTFÖY
 TL

TL

TL

TL

TL

TL

TL

TL

TL

TL

TL

TL

TL

TL

TL

TL

TL

TL

TL

TL

TL

TL

TL

TL

D ÖVİZ
C İNSİ
 A KTİF
PORTFÖY
YÖNETİM
A .Ş
A KTİF
PORTFÖY
YÖNETİM
A .Ş

İHRA ÇC I VA D E
KURUM TA RİHİ

INSA A T
EREGLI
D EMIR VE
C ELIK
FORD
OTOMOTIV
SA NA YI
T.GA RA NTI
B A NKA SI
A .S.
GUB RE
FA B RIKA LA
RI
TÜRKİYE İŞ
B A NKA SI
A .Ş.
KOC
HOLD ING
KA RD EMIR
KA RA B UK
MIGROS
TURK
T.A .S.
PETKIM
PETROKIM
YA
HOLD ING
A .S.
PEGA SUS
HA VA YOLL
A RI
SA B A NC I
HOLD ING
A .S.
SA SA
POLYESTE
R SA NA YI
A .S.
T.SISE VE
C A M
FA B RIKA LA
RI A .S.
TA V
HA VA LİMA
NLA Rİ
HOLD İNG
A S
TURKC ELL
ILETISIM
HIZMETLE
RI A .S.
TURK
HA VA
YOLLA RI
A .O.
TOFA S
TURK
OTOMOB IL
FA B RIKA SI
A .S.
KOZA
A LTIN
ISLETMELE
RI
TÜRK
TELEKOMÜ
NIKA SYON
A .S.
TURKIYE
PETROL
RA FINELE
RI A .S.
T.VA KIFLA
R B A NKA SI
T.A .O.
YA PI VE
KRED I
B A NKA SI
A .S.
 VA D EYE
KA LA N
GÜN ISIN KOD U

TRETTLK00013

TRA ISC TR91N2

TREVKFB 00019

TRETA VH00018

TREKOA L00014

TRYMKFT00190

TRYMKFT00497

TREPEGS00016

TRA TC ELL91M1

TRA SISEW91Q3

TRA TUPRS91E8

TRA PETKM91E0

TRA YKB NK91N6

TRA GUB RF91E2

TRA EREGL91G3

TRA SA HOL91Q5

TRA TOA SO91H3

TRA SA SA W91E4

TRA OTOSN91H6

TRA THYA O91M5

TRA GA RA N91N1

TRA KC HOL91Q8

TRA KRD MR91G7

TREMGTI00012
 NOMİNA L FA İZ
FA İZ ÖD EME
ORA NI SA YISI NOMİNA L D EĞER

1.030.000,00

1.929.349,81
1.929.349,81

1.033.000,00

3.500,00

9.500,00

6.000,00

33.500,00

40.000,00

29.500,00

70.000,00

3.000,00

65.000,20

21.999,00

53.000,00

70.000,00

48.000,00

37.000,00

50.000,00

25.000,00

53.700,00

63.000,00

125.000,00

399.999,00

155.000,00

247.000,00
 B İRİM A LIŞ
FİYA TI
 SA TIN
A LIŞ
TA RİHİ

25,079939 13/05/26

95,248059 21/05/26

137,044148 04/06/26

317,070080 02/06/26

14,487327 13/05/26

187,088002 30/03/26

37,653127 26/06/26

528,690380 22/05/26

19,169622 08/04/26

191,572800 17/06/26

92,661912 13/05/26

3,385595 30/04/26

41,734454 02/06/26

292,906091 27/02/26

93,238019 11/05/26

297,424270 26/06/26

295,673062 08/05/26

47,860939 27/02/26

63,591184 27/02/26

185,035805 05/06/26

32,448406 17/06/26

31,839580 24/06/26

5,587567 30/06/26

1,091672 02/03/26
 İÇ
İSKONTO
ORA NI (%)
 REPO TEMİNA T
TUTA RI
 B ORSA
SÖZLEŞM
E NO

80_100_5

80_100_5

80_100_5

80_100_5

80_100_5

80_100_5

80_100_5

80_100_5

80_100_5

80_100_5

80_100_5

80_100_5

80_100_5

80_100_5

80_100_5

80_100_5

80_100_5

80_100_5

80_100_5

80_100_5

80_100_5

80_100_5
 NET D ÖNÜŞ
TUTA RI GÜNLÜK B R
D EĞER

40,480000

84,550000

14,810000

19,110000

97,500000

44,300000

46,620000

61,400000

32,720000

40,140000

138,000000

442,750000

193,500000

39,800000

669,500000

175,100000

282,250000

107,400000

326,000000

308,000000

227,500000

2,450000

5,707336

1,673312
 TOPLA M D EĞER

5.060.000,00

2.832.425,00

5.520.000,00

1.549.625,00

5.923.985,23

5.708.250,00

2.786.000,00

2.008.500,00

1.242.153,82

3.852.024,90

5.167.500,00

2.523.500,00

3.101.000,00

2.681.375,00

5.155.200,00

1.848.000,00

2.331.000,00

1.535.000,00

2.061.360,00

6.221.700,00

1.929.349,81
1.929.349,81

5.895.678,09

12.062.000,00

12.216.750,00

413.308,06
 93,45

100,00
100,00

3,37

1,89

3,68

1,03

3,95

3,80

1,86

1,34

0,83

2,57

3,44

1,68

2,07

1,79

3,44

8,04

1,23

1,55

1,02

8,14

1,37

4,15

6,55
 3,20

1,79

3,49

0,98

3,74

3,61

1,76

1,27

0,79

2,43

3,26

1,59

1,96

1,69

3,26

7,62

1,17

1,47

0,97

7,72

1,30

3,93

1,22
1,22

3,73

0,26

GRUP TOPLA MTOPLA M
(%)  (FPD  (FTD
GÖRE) GÖRE)

3,23

1,81

3,53

0,99

3,79

3,65

1,78

1,28

0,79

2,46

3,30

1,61

1,98

1,71

3,30

7,71

1,18

1,49

0,98

7,81

1,32

3,98

3,77

0,26

 GRUP TOPLA MI 2.930.798,20

1.280.000,00
 150.055.298,95

6.308.986,15
 100,00

100,00
 94,79

3,99
 95,92

4,03

MMH-AKTİF PORTFÖY BIST 30 ENDEKSİ HİSSE SENEDİ (TL) FONU (HİSSE SENEDİ YOĞUN FON)
Haziran-2026

VII-PORTFÖYD EN SA TIŞLA R

V-A Y İÇİND E YA PILA N GİD ERLER
AÇIKLAMA

IV-FON TOPLA M D EĞERİ TA B LOSU
AÇIKLAMA

B -Geçen  A y İçin de Yatırım Fo n ların a İlişkin  Mevzuatta Meydan a Gelen  D eğişme ve Hukuki İhtilaflarla İlgili A çıklamalar

VI-A -GEÇEN A Y İÇİND E RÜÇHA N HA KKI KULLA NIMI,B ED ELSİZ HİSSE SENED İ A LIMI, TEMMETTÜ VE A NA PA RA  TA HSİLA TINA  İLİŞKİN A ÇIKLA MA LA R

Sirketin Unvani İşlem TipiTemmettü

Temmettü

Temmettü

Temmettü
 TUTAR

TUTAR

BDL-BDZ Tarihi03/06/26

05/06/26

19/06/26

26/06/26
 Nominal Değeri
 ORAN%

ORAN%

TUTAR

SISE

EREGL

B IMA S

EKGYO

A -)FON PORTFÖY D EĞERİ

B -)HA ZIR D EĞERLER

C -)A LA C A KLA R

D -)D İĞER VA RLIKLA R

E-)B ORÇLA R

F-)İHTİYA T

G-)VERGİ

FON TOPLA M D EĞERİ

Yönetim Ücreti

Mevzuat Gereği Yapılması Zorunlu Tescil
ve İlan Giderleri
Kayda A lma Ücreti
Portföydeki Varlıkların Saklanması
Hizmetleri İçin Ödenen Ücretler
Portföye A lımlarda ve portföyden
Satımlarda Ödenen Komisyonlar
Vergi Ödemeleri
B ağımsız D enetim Kuruluşlarına Ödenen
D enetim Ücreti
Varlıkların Nakde Çevrilmesi ve
Transferinde Ödenen Ücretler
D iğer Harcamalar
 158.293.634,91

15.619,03

0,00

0,00

-1.893.278,33

0,00

0,00

156.415.975,61

196.803,61

4.200,00

2.072,62

10.762,33

4.081,98

791,00

16.620,00

1.389,97

26.544,68

263.266,19
 41.133,26

68.750,00

80.000,00

63.000,00
 101,20 %

0,01 %

0,00 %

0,00 %

-1,21 %

0,00 %

0,00 %

100,00 %

0,1258 %

0,0027 %

0,0013 %

0,0069 %

0,0026 %

0,0005 %

0,0106 %

0,0009 %

0,0170 %

0,1683 %

41.133,26

68.750,00

80.000,00

63.000,00

KIYMET

HISSE TÜRK
GA RA N

A STOR

VA KB N

VESTL

VESTL

VESTL

DSTKF

DSTKF
 İHRAÇÇI KURUM

T.GA RA NTI
B A NKA SI A .S.

A STOR ENERJİ
A .Ş.
T.VA KIFLA R
B A NKA SI T.A .O.
VESTEL
ELEKTRONIK
VESTEL
ELEKTRONIK
VESTEL
ELEKTRONIK
DESTEK FİNA NS
FA KTORİNG A .Ş.
DESTEK FİNA NS
FA KTORİNG A .Ş.
 BANKA VADE
 02/06/26

02/06/26

03/06/26

03/06/26

03/06/26

03/06/26

03/06/26

03/06/26

IŞLEM TARIHI FIYAT

128,100

359,000

33,880

26,620

26,600

26,580

2.165,000

2.159,000
 384.300,00

718.000,00

1.694.000,00

204.681,18

533.941,80

856.886,04

86.600,00

453.390,00

İŞLEM DEĞERI
 3.000,00

2.000,00

50.000,00

7.689,00

20.073,00

32.238,00

40,00

210,00

NOMINAL
DEĞERI

A) HİSSE SENETLERİ(SATIŞLAR)

MMH-AKTİF PORTFÖY BIST 30 ENDEKSİ HİSSE SENEDİ (TL) FONU (HİSSE SENEDİ YOĞUN FON)
Haziran-2026

MA VI

MA VI

D STKF

D STKF

D STKF

D STKF

VESTL

VESTL

VESTL

VESTL

A SELS

D STKF

D STKF

MA VI

THYA O

A STOR

YKB NK

A SELS

KIYMET

Y.FONU TÜRK
ID L A KTİF PORTFÖY
PA RA  PİYA SA SI (TL)
FONU

ID L A KTİF PORTFÖY
PA RA  PİYA SA SI (TL)
FONU

ID L A KTİF PORTFÖY
PA RA  PİYA SA SI (TL)
FONU

ID L A KTİF PORTFÖY
PA RA  PİYA SA SI (TL)
FONU

ID L A KTİF PORTFÖY
PA RA  PİYA SA SI (TL)
FONU

ID L A KTİF PORTFÖY
PA RA  PİYA SA SI (TL)
FONU

ID L A KTİF PORTFÖY
PA RA  PİYA SA SI (TL)
FONU

ID L A KTİF PORTFÖY
PA RA  PİYA SA SI (TL)
FONU

ID L A KTİF PORTFÖY
PA RA  PİYA SA SI (TL)
FONU

ID L A KTİF PORTFÖY
PA RA  PİYA SA SI (TL)
FONU

ID L A KTİF PORTFÖY
PA RA  PİYA SA SI (TL)
FONU
 İHRAÇÇI KURUM

A KTİF PORTFÖY
YÖNETİM A .Ş

A KTİF PORTFÖY
YÖNETİM A .Ş

A KTİF PORTFÖY
YÖNETİM A .Ş

A KTİF PORTFÖY
YÖNETİM A .Ş

A KTİF PORTFÖY
YÖNETİM A .Ş

A KTİF PORTFÖY
YÖNETİM A .Ş

A KTİF PORTFÖY
YÖNETİM A .Ş

A KTİF PORTFÖY
YÖNETİM A .Ş

A KTİF PORTFÖY
YÖNETİM A .Ş

A KTİF PORTFÖY
YÖNETİM A .Ş

A KTİF PORTFÖY
YÖNETİM A .Ş

D ESTEK  FİNA NS
FA KTORİNG A .Ş.

D ESTEK FİNA NS
FA KTORİNG A .Ş.
D ESTEK FİNA NS
FA KTORİNG A .Ş.
D ESTEK FİNA NS
FA KTORİNG A .Ş.
VESTEL
ELEKTRONIK
VESTEL
ELEKTRONIK
VESTEL
ELEKTRONIK
VESTEL
ELEKTRONIK
A SELSA N
ELEKTRONIK
SA NA YI VE
TIC A RET A .S.
D ESTEK FİNA NS
FA KTORİNG A .Ş.
D ESTEK FİNA NS
FA KTORİNG A .Ş.
MA Vİ GİYİM
SA NA Yİ VE
TİC A RET A .Ş.

MA Vİ GİYİM
SA NA Yİ VE
TİC A RET A .Ş.

MA Vİ GİYİM
SA NA Yİ VE
TİC A RET A .Ş.

YA PI VE KRED I
B A NKA SI A .S.

A SELSA N
ELEKTRONIK
SA NA YI VE
TIC A RET A .S.
TURK HA VA
YOLLA RI A .O.
A STOR ENERJİ
A .Ş.
 BANKA VADE

01/06/26

03/06/26

08/06/26

09/06/26

11/06/26

15/06/26

17/06/26

19/06/26

22/06/26

25/06/26

29/06/26
 03/06/26

03/06/26

03/06/26

03/06/26

08/06/26

08/06/26

08/06/26

08/06/26

10/06/26

10/06/26

10/06/26

12/06/26

12/06/26

12/06/26

22/06/26

24/06/26

24/06/26

24/06/26

01/06/26

03/06/26

08/06/26

09/06/26

11/06/26

15/06/26

17/06/26

19/06/26

22/06/26

25/06/26

29/06/26

IŞLEM TARIHI FIYAT

324,250

297,000

5,529

5,545

5,574

5,580

5,591

5,616

5,631

5,641

5,658

5,675

5,700

2.148,000

2.147,000

2.146,000

2.145,000

25,600

25,580

25,560

25,540

363,750

2.572,500

2.570,000

42,540

42,520

42,500

43,920

384,000
 414.172,50

357.230,00

792.690,36

402.239,20

293.505,00

972.750,00

594.000,00

348.346,91

260.615,75

262.260,33

581.458,18

842.462,40

567.533,40

16.921,55

96.907,80

96.660,00

218.994,00

424.908,00

10.725,00

24.755,20

501.061,04

25.943,40

981.502,20

1.091.250,00

1.098.000,00

1.536.000,00

1.616.332,69

4.318.721,59

1.018.226,17

İŞLEM DEĞERI
 290.000,00

104.000,00

150.000,00

767.000,00

179.970,00

100.000,00

9.460,00

6.906,00

3.000,00

2.000,00

3.000,00

161,00

139,00

18.634,00

25.000,00

4.000,00

63.000,00

47.000,00

47.000,00

17.000,00

45,00

102,00

198,00

5,00

967,00

19.588,00

1.015,00

38.430,00

3.000,00

NOMINAL
DEĞERI

HISSE TÜRK

C) YATIRIM FONU (SATIŞLAR)
 Toplamı: 14768184,92 247900,00

MMH-AKTİF PORTFÖY BIST 30 ENDEKSİ HİSSE SENEDİ (TL) FONU (HİSSE SENEDİ YOĞUN FON)
Haziran-2026

Y.FONU TÜRK

HISSE TÜRK

C) YATIRIM FONU (ALIŞLAR)

A) HİSSE SENETLERİ(ALIŞLAR)
 Toplamı:

Toplamı:
 9929786,77

10185281,08
 1767970,00

180000,00

IX-PORTFÖ YE A LIŞLA R

MA VI

MA VI

MA VI

MA VI

MA VI

B IMA S

VA KB N

PGSUS

KRD MD

KIYMET

KIYMET

HISSE TÜRK
TUPRS

TUPRS

VESTL

VESTL

VESTL

MA VI

Y.FONU TÜRK
ID L A KTİF PORTFÖY
PA RA  PİYA SA SI (TL)
FONU

ID L A KTİF PORTFÖY
PA RA  PİYA SA SI (TL)
FONU

ID L A KTİF PORTFÖY
PA RA  PİYA SA SI (TL)
FONU

ID L A KTİF PORTFÖY
PA RA  PİYA SA SI (TL)
FONU

ID L A KTİF PORTFÖY
PA RA  PİYA SA SI (TL)
FONU

ID L A KTİF PORTFÖY
PA RA  PİYA SA SI (TL)
FONU

ID L A KTİF PORTFÖY
PA RA  PİYA SA SI (TL)
FONU

ID L A KTİF PORTFÖY
PA RA  PİYA SA SI (TL)
FONU

ID L A KTİF PORTFÖY
PA RA  PİYA SA SI (TL)
FONU
 İHRAÇÇI KURUM

İHRAÇÇI KURUM

A KTİF PORTFÖY
YÖNETİM A .Ş

A KTİF PORTFÖY
YÖNETİM A .Ş

A KTİF PORTFÖY
YÖNETİM A .Ş

A KTİF PORTFÖY
YÖNETİM A .Ş

A KTİF PORTFÖY
YÖNETİM A .Ş

A KTİF PORTFÖY
YÖNETİM A .Ş

A KTİF PORTFÖY
YÖNETİM A .Ş

A KTİF PORTFÖY
YÖNETİM A .Ş

A KTİF PORTFÖY
YÖNETİM A .Ş

TURKIYE PETROL
RA FINELERI A .S.

TURKIYE PETROL
RA FINELERI A .S.
VESTEL
ELEKTRONIK
VESTEL
ELEKTRONIK
VESTEL
ELEKTRONIK
MA Vİ GİYİM
SA NA Yİ VE
TİC A RET A .Ş.

MA Vİ GİYİM
SA NA Yİ VE
TİC A RET A .Ş.

MA Vİ GİYİM
SA NA Yİ VE
TİC A RET A .Ş.

MA Vİ GİYİM
SA NA Yİ VE
TİC A RET A .Ş.

MA Vİ GİYİM
SA NA Yİ VE
TİC A RET A .Ş.

MA Vİ GİYİM
SA NA Yİ VE
TİC A RET A .Ş.
B IMA S
T.VA KIFLA R
B A NKA SI T.A .O.

PEGA SUS
HA VA YOLLA RI
KA RD EMIR
KA RA B UK
 BANKA

BANKA
 VADE

VADE

02/06/26

05/06/26

10/06/26

16/06/26

18/06/26

23/06/26

24/06/26

26/06/26

30/06/26
 03/06/26

03/06/26

04/06/26

04/06/26

04/06/26

10/06/26

10/06/26

10/06/26

10/06/26

10/06/26

10/06/26

15/06/26

15/06/26

15/06/26

24/06/26

02/06/26

05/06/26

10/06/26

16/06/26

18/06/26

23/06/26

24/06/26

26/06/26

30/06/26

IŞLEM TARIHI

IŞLEM TARIHI
 FIYAT

FIYAT

5,538

5,556

5,586

5,625

5,635

5,664

5,670

5,682

5,707

237,000

237,200

26,080

26,100

26,160

44,020

44,040

44,060

44,080

44,100

44,180

393,750

33,900

180,900

40,800
 247.725,00

585.557,40

299.347,28

153.159,30

170.932,42

822.156,96

896.051,75

89.986,21

22.657,17

68.189,09

711.000,00

711.600,00

13.978,88

75.898,80

1.479.504,96

85.927,04

1.181.250,00

847.500,00

1.989.900,00

1.632.000,00

2.115.501,48

2.683.325,34

1.195.440,38

4.134.262,55

İŞLEM DEĞERI

İŞLEM DEĞERI
 382.000,00

483.000,00

214.000,00

735.000,00

145.000,00

157.000,00

5.625,00

6.791,00

3.473,00

3.869,00

4.000,00

3.000,00

3.000,00

536,00

2.908,00

56.556,00

1.952,00

13.290,00

3.000,00

25.000,00

11.000,00

40.000,00

15.970,00

12.000,00

NOMINAL
DEĞERI

NOMINAL
DEĞERI

MMH-AKTİF PORTFÖY BIST 30 ENDEKSİ HİSSE SENEDİ (TL) FONU (HİSSE SENEDİ YOĞUN FON)
Haziran-2026

Y.FONU TÜRK Toplamı: 12027570,93

46910823,70
 2147970,00

4343840,00