AAL HAZİRAN 2026 PORTFÖY DAĞILIM RAPORU
1- FONU TANITICI BİLGİLER
A. FONUN ADI : AAL-ATA PORTFÖY PARA PİYASASI FONU
B. KURUCUNUN ÜNVANI : Ata Portföy Yönetimi A.Ş.
C. YÖNETİCİ UNVANI : Ata Portföy Yönetimi A.Ş.
D. FON TUTAR : 10,000,000,000.00
E. TOPLAM DEĞER/NET VARLIK DEĞERİ : 2,528,774,708.26
F. KATILMA PAYI SAYISI : 753,633,122.00
G. FONUN KURULUŞ TARİHİ : 17.02.1999
H. FONUN SÜRESİ : SÜRESİZ
2- FONUN PERFORMANSINA İLİŞKİN BİLGİLER
A. AY SONU KATILMA PAYI FİYATI : 3.355445
B. ÖNCEKİ AY KATILMA PAYI FİYATI : 3.290435
C. AYLIK KATILMA PAYI FİYATI ARTIŞ ORANI : 1.98%
D. YILBAŞINA GÖRE FİYAT ARTIŞ ORANI : 18.91%
E. YILLIK KATILMA PAYI FİYATI ARTIŞ ORANI  : 46.77%

F. AYLIK ORTALAMA PORTFÖYDEKİ MENKUL KIYMETLER YÜZDESİ 

Hisse Senedi : 0.00%
Varant : 0.00%
Devlet Tahvili : 12.82%
Özel Sektör Tahvili : 3.67%
Finansman Bonosu : 15.21%
Banka Bonosu : 0.00%
Hazine Bonosu : 0.17%
Devlet Tahvili Repo : 31.69%
Hazine Bonosu Repo : 0.00%
Kuponlar Repo : 0.00%
Varlığa Dayalı Menkuller : 5.44%
Kira Sertifikaları : 6.16%
Katılma Hesabı : 0.00%
Katılma Belgesi : 0.00%
GOS : 0.00%
GES : 0.00%
Takasbank Para Piyasası : 0.69%
Kıymetli Madenler : 0.00%
VİOP : 0.00%
VİOP Nakit Teminat İşlemleri : 0.02%
Yabancı Sabit Getiriler : 0.00%
Euro Bond (Euro Tahvil Türk) : 0.00%
Opsiyon : 0.00%
SWAP : 0.00%
Yabancı Hisse Senetleri : 0.00%
Vadeli Mevduat TL : 24.13%
Vadeli Mevduat Döviz : 0.00%
G. AYLIK ORTALAMA TEDAVÜL ORANI : 8.09%
H. AYLIK ORTALAMA PORTFÖY DEVİR HIZI :
Hisse Senedi : 0.00%
Sabit Getirili Menkul Kıymet : 0.48%
Takasbank Para Piyasası : 0.71%
Repo : 11.30%
I. PORTFÖYÜN ORTALAMA VADESİ : 82.56
S. KATILMA PAYI İHRAÇLARINDAN KAYNAKLANAN NAKİT GİRİŞLERİ : 12,287,879,831.37
T. KATILMA PAYI İADELERİNDEN KAYNAKLANAN NAKİT ÇIKIŞLARI : 13,848,652,845.40
3- FON PORTFÖY DEĞERİ TABLOSU
İhraççı Nominal DeğerRiayiç Değeri %
A) HİSSE SENETLERİ
B) VARANTLAR
C) DEVLET TAHVİLİ VE BONOLAR
TRT010328T12 Hazine ve Maliye Bakanlığı 35,000,000.0306,343,833.19 1.47%
TRT060928T11 Hazine ve Maliye Bakanlığı 70,000,000.0701,892,349.76 2.91%
TRT061228T16 Hazine ve Maliye Bakanlığı 22,000,000.0202,630,691.56 0.92%
TRT120826T16 Hazine ve Maliye Bakanlığı 60,000,000.0608,218,503.12 2.76%
TRT131027T10 Hazine ve Maliye Bakanlığı 50,000,000.0504,986,561.95 2.23%
TRT190826T19 Hazine ve Maliye Bakanlığı 77,000,000.0800,835,880.66 3.27%
TOPLAM: 314,000,000.30304,907,820.24
D) BANKA BONOLARI
E) FİNANSMAN BONOLARI
TRFALTK82612 Altınkılıç Gıda ve Süt San. Tic. A.Ş. 7,500,000.008,833,760.38 0.36%
TRFATAM82611 Tam Finans Faktoring A.Ş 14,000,000.0103,516,696.51 0.55%
TRFCGDF92611 Çağdaş Faktoring A.Ş. 2,500,000.002,539,873.82 0.10%
TRFCGDFK2619 Çağdaş Faktoring A.Ş. 10,000,000.0100,692,196.03 0.43%
TRFDRDL72616 DARDANEL ÖNENTAŞ GIDA SANAYİ A.Ş 14,600,000.0105,729,932.27 0.64%

TRFDVYS22713 Dünya Varlık Yönetim A.Ş. 10,000,000.0100,579,907.38 0.43%
TRFDVYS32712 Dünya Varlık Yönetim A.Ş. 10,000,000.0100,233,619.00 0.41%
TRFGVYOK2610 GELECEK VARLIK YONETIMI A.S. 15,500,000.0103,379,277.49 0.54%
TRFMARB72614 MARBAŞ MENKUL DEĞERLER A.Ş. 8,000,000.008,839,981.80 0.36%
TRFMARB92612 MARBAŞ MENKUL DEĞERLER A.Ş. 10,000,000.0100,221,429.92 0.41%
TRFMARBE2619 MARBAŞ MENKUL DEĞERLER A.Ş. 19,000,000.0200,466,106.71 0.83%
TRFNURL82626 NUROL YATIRIM BANKASI A.S. 30,000,000.0208,768,118.04 1.17%
TRFNURL82634 NUROL YATIRIM BANKASI A.S. 25,000,000.0203,685,554.35 0.96%
TRFOSMK72614 OSMANLI MENKUL DEĞERLER A.Ş. 10,000,000.0101,031,319.85 0.45%
TRFQNBFE2614 QNB Finans Faktoring A.Ş. 15,000,000.0103,597,018.19 0.55%
TRFTAMF32714 Tam Finans Faktoring A.Ş 10,000,000.0100,303,032.63 0.42%
TRFTAMF32722 Tam Finans Faktoring A.Ş 7,500,000.007,608,992.39 0.31%
TRFTAMF92627 Tam Finans Faktoring A.Ş 5,000,000.005,017,699.41 0.20%
TRFTAMFK2615 Tam Finans Faktoring A.Ş 15,000,000.0106,004,704.98 0.65%
TRFTKNOK2611 TEKNOSA İÇ VE DIŞ TİCARET  18,800,000.0109,983,779.88 0.81%
TRFTRLC72614 Turk Ilac Ve Serum Sanayı Anonım Sırketı 2,500,000.002,834,880.16 0.11%
TRFTRLC72614 Turk Ilac Ve Serum Sanayı Anonım Sırketı -1,250,000.0-01,417,440.08 -0.06%
TRFTRLC82613 Turk Ilac Ve Serum Sanayı Anonım Sırketı 55,000,000.0604,914,105.74 2.63%
TRFTRLC82613 Turk Ilac Ve Serum Sanayı Anonım Sırketı -27,500,000.-0302,457,052.87 -1.31%
TRFULFK72610 ULUSAL FAKTORİNG A.Ş. 10,000,000.0101,127,487.23 0.45%
TRFULFK72628 ULUSAL FAKTORİNG A.Ş. 10,000,000.0100,850,356.11 0.44%
TRFULFKK2611 ULUSAL FAKTORİNG A.Ş. 10,000,000.0100,656,704.13 0.43%
TRFYAZI42719 AG ANADOLU GRUBU HOLDİNG A.Ş 5,000,000.005,427,915.22 0.22%

TRFYEOT22714 Yeo Teknoloji Enerji Ve Endüstri A.Ş. 7,000,000.007,468,424.00 0.30%
TRFYEOTK2616 Yeo Teknoloji Enerji Ve Endüstri A.Ş. 5,000,000.005,286,035.49 0.21%
TOPLAM: 333,150,000.30405,724,416.15
F) ÖZEL SEKTÖR TAHVİLLERİ
TRSCGDFA2616 Çağdaş Faktoring A.Ş. 7,500,000.007,556,205.23 0.31%
TRSDVYS82611 Dünya Varlık Yönetim A.Ş. 10,000,000.0100,581,904.74 0.43%
TRSKFTF82616 Koç Fıat Kredi Finansman A.Ş. 100,000.00 161,071.66 0.01%
TRSLDRT82614 LİDER FİLO A.Ş. 25,000,000.0206,431,675.43 1.07%

TRULFK2277 ULUAL FAKTORİN A 60000000066270 026%
TRULFK26 ULUAL FAKTORİN A 000000000022 0%
TRYAZI26 A ANADOLU RUU HOLDİN A 0000000000600077 0%

TRZORN26 Zorlu neri lektrik retim A 2000000020626 00%
TOPLAM ,6,6,5,64
G GELİR ORTAKLIĞI SENETLERİ
H GELİRE ENDEKSLİ SENETLER
I KİRA SERTİFİKALARI
TRD0027T Haine e Maliye akanlığı 2000000020602272 06%
TRDATA72626 Ata arlık Kiralama irketi A 20000000206720 6%
TRDATA7262 FADAT ıa Dağıtım anayi e Tiaret A00000000072720 22%
TRDNKA7262 Nurol arlık Kiralama A 2000000000 0%
TRDNKA2626 Nurol arlık Kiralama A 0000000007276 02%
TRDZK262 ZK arlık Kiralama A 000000000 06%
TRDZK26 ZK arlık Kiralama A 00000000007666 0%
TOPLAM 3,5,46,6,6
 ARLIĞA DAYALI MENKUL KIYMETLER
TRPTAK262 irleik İpotek Finanmanı A 2000000027200 00%
TRPTAKK26 irleik İpotek Finanmanı A 200000000266 0%
TRPTMF2266 irleik İpotek Finanmanı A 0000000000072 0%
TRPTMK2260 irleik İpotek Finanmanı A 62000000076 07%
TRPTMK2260 irleik İpotek Finanmanı A 000000000206 %
TRPTMK26 irleik İpotek Finanmanı A 00000000020 020%
TRPTMK7262 irleik İpotek Finanmanı A 20000000007600 00%
TRPTMKT7260 TMK - Tarfin  FF III İhraç DMK 000000006020 02%
TRPTMKT2626 TMK - Tarfin  FF III İhraç DMK 000000002206 0%
TRPTMM267 TMK Miyon ank irini arlık Finanmanı2 0Fo0n0u00000200662666 0%

TRPTMTR726 Tarfin Tarım A 20000000060070 07%
TOPLAM 36,,44,,5
K YABANI SABİT GETİRİLİ MENKUL KIYMETLER
L ALTIN E KIYMETLİ MADENLER
M KATILMA HESAPLARI
N KATILMA BELGELERİ
O İOP İLEMLERİ
P OPSİYON
R İOP NAKİT TEMİNAT İLEMLERİ
TRY 202 202 00%
TOPLAM 4,35 4,35
S DÖİE ENDEKSLİ TAHİLLER
T REPO  TERS REPO
TR RPO - RL reğli Demir elik Farikala0r0ı T0A 000 0202762
TR RPO - TRT02T Haine e Maliye akanlığı20022 20022 0006
TR RPO - THYAO TRK HAA YOLLARI AO 0022 0022 000202
TR RPO - TRDNKAK26 Nurol arlık Kiralama A2067 777 0020600
TOPLAM 5,3,35,65,4
U PARA PİYASASI
 MEDUAT
aeli Meuat TL -TRKIY AKIFLAR ANKAI TAOT-0R6KI0Y7 20A2K6IFLAR ANKAI TA00O000000 0067 0020

aeli Meuat TL -T ZIRAAT ANKAI A-007T2026 ZIRAAT ANKAI A 000000 67 0062267

aeli Meuat TL -TRKIY ARANTI ANKAI A-T0RKI2Y02 6ARANTI ANKAI A0000000 072227 00602

aeli Meuat TL -TRKIY AKIFLAR ANKAI TAOT-0RKI0Y7 20A2K6IFLAR ANKAI TA0O00000 026027 00622

aeli Meuat TL -TRKIY ARANTI ANKAI A-0T0R7KI2Y02 6ARANTI ANKAI A72 66220606 00262077

aeli Meuat TL -TRKIY HALK ANKAI A-007T2R0K2I6Y HALK ANKAI A 62000000 620672 00226

aeli Meuat TL -TRKIY HALK ANKAI A-707T2R0K2I6Y HALK ANKAI A 7000000 7667 000002

TOPLAM 53,54,4554,3,65
Y DİĞER
4- FON TOPLAM DEĞERİ TABLOSU
T 
A FON PORTFÖY DĞRİ  260620676%
 HAZIR DĞRLR  66226 2%
 ALAAKLAR 000 000%
D DİĞR ARLIKLAR 000 000%
 ORLAR  70 -022%
FON TOPLAM DĞRİ 22777026
5- AY İÇİNDE YAPILAN GİDERLER
A T T
70006 aklama ierleri 660
7002 Öenen PK Kaya Alma reti 20
7000 eri Reim e Harçlar 6760
70002 Denetim reti 6620
7000 -Defter e -Fatura akım eeli ieri 00
7006 eri eyannameleri mm Öemei 6206
700 Kap Himet eeli ieri 020
70002 ON RRP Tahil ora Payı 07
700 Takaank Para Piyaaı Komiyonu 020
7002 TPP eliri M ieri 0
7000 Fon Ynetim reti 20
700 Fon aklama reti 07
7000 MK Tahil ora Payı 700
TOPLAM 3,5,343
6-        A-Geçen Ay İçinde Rüçhan Hakkı Kullanımı, Bedelsiz Pay Alımı, Temettü ve Anapara Tahsilatına İlişkin Açıklamalar

A N

          B-Geçen Ay İçinde Yatırım Fonlarına İlişkin Mevzuatta Meydana Gelen Değişme ve Hukuki İhtilaflarla İlgili Açıklamalar

- TFALAR
M K T-  T N
TRFATAM626 Ata Yatırım Menkul Kıym6etHlaer 2A6 70000000

TRDZK626 ZK arlık Kiralama AHa26 00000000
TRDDRL626 D ARLIK KİRALAMA AHa26 00000000

TRDKTK6267 Turkell Finanman AHa26 00000000
TRDATA62627 Ata arlık Kiralama irkeHtai A26 2000000000

TRFTAMF6262 Tam Finan Faktorin A22Ha26 00000000
TRFN626 n ank A Ha26 2000000000
TRFLDFK6267 LIDR FAKTORIN A Ha26 20000000

TRFULFK6262 ULUAL FAKTORİN A Ha26 70000000

TRFULFK62611 Ulusal Faktoring 25.Haz.26 10,000,000.00
TRFEFES62613 ANADOLU EFES BİRACILIK2 2V.EH aMzA.L2T6  2,250,000.00
SANAYİİ A.Ş