MMH-AKTİF PORTFÖY BIST 30 ENDEKSİ HİSSE SENEDİ (TL) FONU (HİSSE SENEDİ YOĞUN FON)
Haziran-2026

I-FONU TANITICI BİLGİLER
A-)Fonun Adı
B-)Kurucunun Ünvanı :
MMH-AKTİF PORTFÖY BIST 30 ENDEKSİ HİSSE SENEDİ (TL) FONU
C-)Yöneticinin Ünvanı (HİSSE SENEDİ YOĞUN FON)
:
AKTIF PORTFÖY YÖNETİMİ AŞ
D-)Toplam Değer/Net Varlık Değeri :
AKTIF PORTFÖY YÖNETİMİ AŞ
E-) Katılma Payı Sayısı
:
156.415.975,61
F-)Fonun Kuruluş Tarihi
:
9.570.448,000
G-)Fonun Süresi
:
10 Haziran 2020
:
Süresizdir.

II-FONUN PERFORMANSINA İLİŞKİN BİLGİLER
A-)Ay Sonu PayFiyatı(TL) : 16,343642
B-)Önceki Ay Pay Fiyatı (TL) : 15,777333
C-)Aylık Pay Fiyatı Artış Oranı (TL) : 3,59
D-)Yılbaşına Göre Fiyat Artış Oranı : 28,66
E-)Yıllık Pay Fiyatı Artış Oranı : 43,98
F-)Aylık Ortalama Portföydeki Menkul Kıymetler Yüzdesi
a-)Hisse Senedi : 94,92
b-)Hazine Bonosu : 0,00
c-)Devlet Tahvili : 0,00
d-)Özel Sektör Tahvili : 0,00
e-)Kira Sertifikaları : 0,00
f-)Finansman Bonusu : 0,00
g-)TPP-TPP Borçlanma : 0,00
g2-)BPP-BPP Borçlanma : 0,00
h-)Opsiyon : 0,00
i-) Varant : 0,00
j-)Değerli Maden : 0,00
k-)Mevduat : 0,00
l-) Katilim Hesabı : 0,00
m-)Diğer : 0,00
n-)Teminat : 1,19
o-)Yatırım Fonu : 3,89
p-)Borsa Yatırım Fonu : 0,00
r-)Repo-Trepo : 0,00
s-)Taahhütlü Alış-Satış İşlemleri : 0,00
t-) Vaad Sözleşmesi İşlemleri : 0.00

G-)Aylık Ortalama Portföy Devir Hızı
a-)Hisse Senedi : 0,16
b-)Hazine Bonosu : 0,00
c-)Devlet Tahvili : 0,00
d-)Opsiyon : 0,00
e-)Varant : 0,00
f-)Diğer : 0,14
H-)Portföyün Ortalama Vadesi :

I-)Katılma Payı İhraçlarından Kaynaklanan Nakit Girişleri (TL) : 0,00

: 0,00

III-FON PORTFÖY DEĞERİ TABLOSU

VADEYE NOMİNAL FAİZ SATIN İÇ BORSA GRUP TOPLAMTOPLAM
DÖVİZ İHRAÇCI VADE BİRİM ALIŞ REPO TEMİNAT NET DÖNÜŞ GÜNLÜK BR
MENKUL KIYMET KALAN ISIN KODU FAİZ ÖDEME NOMİNAL DEĞER ALIŞ İSKONTO SÖZLEŞM TOPLAM DEĞER (%)  (FPD (FTD
CİNSİ KURUM TARİHİ FİYATI TUTARI TUTARI DEĞER
GÜN ORANI SAYISI TARİHİ ORANI (%) E NO GÖRE) GÖRE)
HİSSE SENETLERİ
Hisse Türk
AEFES TL ANADOLU TRAAEFES91A9 170.000,00 19,568338 18/05/26 80_100_5 21,040000 3.576.800,00 2,38 2,26 2,29
EFES
BIRACILIK
VE MALT
SANAYI
A.S.
AKBANK
AKBNK TL T.A.S. TRAAKBNK91N6 133.000,00 65,171663 21/05/26 80_100_5 77,000000 10.241.000,00 6,82 6,47 6,55
ASELSAN
ASELS TL ELEKTRON TRAASELS91H2 46.000,00 223,110279 26/06/26 80_100_5 345,000000 15.870.000,00 10,57 10,01 10,15
IK SANAYI
VE
TICARET
A.S.
ASTOR
ASTOR TL ENERJİ TREASTR00013 12.000,00 142,816106 26/06/26 80_100_5 276,500000 3.318.000,00 2,21 2,10 2,12
A.Ş.
BIMAS
BIMAS TL DESTEK TREBIMM00018 40.000,00 282,027512 17/06/26 80_100_5 365,250000 14.610.000,00 9,74 9,23 9,34
DSTKF TL FİNANS TREDSTF00012 1.100,00 1.326,655455 12/06/26 80_100_5 3.622,500000 3.984.750,00 2,66 2,52 2,55
FAKTORİN
G A.Ş.
EMLAK
KONUT
EKGYO TL TREEGYO00017 105.000,00 22,218809 27/02/26 80_100_5 20,680000 2.171.400,00 1,45 1,37 1,39
GAYRIMEN
KUL
YATIRIM
ORTAKLIĞI
A.Ş.
ENKA
ENKAI TL TREENKA00011 32.000,00 59,537753 08/05/26 80_100_5 90,500000 2.896.000,00 1,93 1,83 1,85

MMH-AKTİF PORTFÖY BIST 30 ENDEKSİ HİSSE SENEDİ (TL) FONU (HİSSE SENEDİ YOĞUN FON)
Haziran-2026
VADEYE NOMİNAL FAİZ SATIN İÇ BORSA GRUP TOPLAMTOPLAM
DÖVİZ İHRAÇCI VADE BİRİM ALIŞ REPO TEMİNAT NET DÖNÜŞ GÜNLÜK BR
MENKUL KIYMET KALAN ISIN KODU FAİZ ÖDEME NOMİNAL DEĞER ALIŞ İSKONTO SÖZLEŞM TOPLAM DEĞER (%)  (FPD (FTD
CİNSİ KURUM TARİHİ FİYATI TUTARI TUTARI DEĞER
GÜN ORANI SAYISI TARİHİ ORANI (%) E NO GÖRE) GÖRE)
INSAAT
EREGL TL EREGLI TRAEREGL91G3 125.000,00 25,079939 13/05/26 80_100_5 40,480000 5.060.000,00 3,37 3,20 3,23
DEMIR VE
CELIK
FROTO TL FORD TRAOTOSN91H6 33.500,00 95,248059 21/05/26 80_100_5 84,550000 2.832.425,00 1,89 1,79 1,81
OTOMOTIV
SANAYI
GARAN TL T.GARANTI TRAGARAN91N1 40.000,00 137,044148 04/06/26 80_100_5 138,000000 5.520.000,00 3,68 3,49 3,53
BANKASI
A.S.
GUBRE
GUBRF TL TRAGUBRF91E2 3.500,00 317,070080 02/06/26 80_100_5 442,750000 1.549.625,00 1,03 0,98 0,99
FABRIKALA
RI
TÜRKİYE İŞ
ISCTR TL TRAISCTR91N2 399.999,00 14,487327 13/05/26 80_100_5 14,810000 5.923.985,23 3,95 3,74 3,79
BANKASI
A.Ş.
KOC
KCHOL TL HOLDING TRAKCHOL91Q8 29.500,00 187,088002 30/03/26 80_100_5 193,500000 5.708.250,00 3,80 3,61 3,65
KARDEMIR
KRDMD TL KARABUK TRAKRDMR91G7 70.000,00 37,653127 26/06/26 80_100_5 39,800000 2.786.000,00 1,86 1,76 1,78
MIGROS
MGROS TL TURK TREMGTI00012 3.000,00 528,690380 22/05/26 80_100_5 669,500000 2.008.500,00 1,34 1,27 1,28
T.A.S.
PETKIM
PETKM TL PETROKIM TRAPETKM91E0 65.000,20 19,169622 08/04/26 80_100_5 19,110000 1.242.153,82 0,83 0,79 0,79
YA
HOLDING
A.S.
PEGASUS
PGSUS TL HAVAYOLL TREPEGS00016 21.999,00 191,572800 17/06/26 80_100_5 175,100000 3.852.024,90 2,57 2,43 2,46
ARI
SABANCI
HOLDING
SAHOL TL TRASAHOL91Q5 53.000,00 92,661912 13/05/26 80_100_5 97,500000 5.167.500,00 3,44 3,26 3,30
A.S.
SASA
POLYESTE
SASA TL TRASASAW91E4 1.030.000,00 3,385595 30/04/26 80_100_5 2,450000 2.523.500,00 1,68 1,59 1,61
R SANAYI
A.S.
T.SISE VE
CAM
SISE TL FABRIKALA TRASISEW91Q3 70.000,00 41,734454 02/06/26 80_100_5 44,300000 3.101.000,00 2,07 1,96 1,98
RI A.S.
TAV
HAVALİMA
TAVHL TL NLARİ TRETAVH00018 9.500,00 292,906091 27/02/26 80_100_5 282,250000 2.681.375,00 1,79 1,69 1,71
HOLDİNG
AS
TURKCELL
ILETISIM
TCELL TL HIZMETLE TRATCELL91M1 48.000,00 93,238019 11/05/26 80_100_5 107,400000 5.155.200,00 3,44 3,26 3,30
RI A.S.
TURK
HAVA
THYAO TL YOLLARI TRATHYAO91M5 37.000,00 297,424270 26/06/26 80_100_5 326,000000 12.062.000,00 8,04 7,62 7,71
A.O.
TOFAS
TURK
OTOMOBIL
TOASO TL TRATOASO91H3 6.000,00 295,673062 08/05/26 80_100_5 308,000000 1.848.000,00 1,23 1,17 1,18
FABRIKASI
A.S.
KOZA
ALTIN
ISLETMELE
TRALT TL RI TREKOAL00014 50.000,00 47,860939 27/02/26 80_100_5 46,620000 2.331.000,00 1,55 1,47 1,49
TÜRK
TELEKOMÜ
NIKASYON
TTKOM TL A.S. TRETTLK00013 25.000,00 63,591184 27/02/26 80_100_5 61,400000 1.535.000,00 1,02 0,97 0,98
TURKIYE
PETROL
RAFINELE
TUPRS TL RI A.S. TRATUPRS91E8 53.700,00 185,035805 05/06/26 80_100_5 227,500000 12.216.750,00 8,14 7,72 7,81
T.VAKIFLA
R BANKASI
T.A.O.
VAKBN TL YAPI VE TREVKFB00019 63.000,00 32,448406 17/06/26 80_100_5 32,720000 2.061.360,00 1,37 1,30 1,32
KREDI
BANKASI
A.S.
YKBNK TL TRAYKBNK91N6 155.000,00 31,839580 24/06/26 80_100_5 40,140000 6.221.700,00 4,15 3,93 3,98

 GRUP TOPLAMI 2.930.798,20 150.055.298,95 100,00 94,79 95,92
GRUP TOPLAMI 2.930.798,20 150.055.298,95 100,00 94,79 95,92
VIOP Nakit Teminatı

VIOP Nakit Teminatı 1.929.349,81 1.929.349,81 100,00 1,22
 GRUP TOPLAMI 1.929.349,81 1.929.349,81 100,00 1,22

GRUP TOPLAMI 1.929.349,81 1.929.349,81 100,00 1,22
DİĞER
Y.Fonu  Türk
I DL AKTİFPORTFÖY TL AKTİF TRYMKFT00190 1.033.000,00 5,587567 30/06/26 5,707336 5.895.678,09 93,45 3,73 3,77
PARA PİYASASI (TL) PORTFÖY
FONU YÖNETİM
A.Ş
TLK -AKTİF AKTİF
TL TRYMKFT00497 247.000,00 1,091672 02/03/26 1,673312 413.308,06 6,55 0,26 0,26
PORTFÖY PARA PORTFÖY
PİYASASI KATILIM YÖNETİM
(TL) FONU A.Ş
 GRUP TOPLAMI
GRUP TOPLAMI
FON PORTFÖY DEĞERİ 1.280.000,00 6.308.986,15 100,00 3,99 4,03
1.280.000,00 6.308.986,15 100,00 3,99 4,03
158.293.634,91   100,00

IV-FON TOPLAM DEĞERİ TABLOSU
AÇIKLAMA TUTAR ORAN%

MMH-AKTİF PORTFÖY BIST 30 ENDEKSİ HİSSE SENEDİ (TL) FONU (HİSSE SENEDİ YOĞUN FON)
Haziran-2026

IV-FON TOPLAM DEĞERİ TABLOSU
AÇIKLAMA TUTAR ORAN%

A-)FON PORTFÖY DEĞERİ 158.293.634,91 101,20 %

B-)HAZIR DEĞERLER 15.619,03 0,01 %

C-)ALACAKLAR 0,00 0,00 %

D-)DİĞER VARLIKLAR 0,00 0,00 %

E-)BORÇLAR -1.893.278,33 -1,21 %

F-)İHTİYAT 0,00 0,00 %

G-)VERGİ 0,00 0,00 %
FON TOPLAM DEĞERİ 156.415.975,61 100,00 %

V-AY İÇİNDE YAPILAN GİDERLER
AÇIKLAMA TUTAR ORAN%

Yönetim Ücreti 196.803,61 0,1258 %

Mevzuat Gereği Yapılması Zorunlu Tescil 4.200,00 0,0027 %
ve İlan Giderleri
2.072,62 0,0013 %
Kayda Alma Ücreti
Portföydeki Varlıkların Saklanması 10.762,33 0,0069 %
Hizmetleri İçin Ödenen Ücretler
Portföye Alımlarda ve portföyden 4.081,98 0,0026 %
Satımlarda Ödenen Komisyonlar
Vergi Ödemeleri 791,00 0,0005 %
Bağımsız Denetim Kuruluşlarına Ödenen
16.620,00 0,0106 %
Denetim Ücreti
Varlıkların Nakde Çevrilmesi ve
1.389,97 0,0009 %
Transferinde Ödenen Ücretler
Diğer Harcamalar
26.544,68 0,0170 %

263.266,19 0,1683 %

VI-A-GEÇEN AY İÇİNDE RÜÇHAN HAKKI KULLANIMI,BEDELSİZ HİSSE SENEDİ ALIMI, TEMMETTÜ VE ANAPARA TAHSİLATINA İLİŞKİN AÇIKLAMALAR

Sirketin Unvani İşlem Tipi BDL-BDZ Tarihi Nominal Değeri TUTAR
Temmettü 03/06/26
SISE Temmettü 05/06/26 41.133,26 41.133,26

EREGL Temmettü 19/06/26 68.750,00 68.750,00

BIMAS Temmettü 26/06/26 80.000,00 80.000,00

EKGYO 63.000,00 63.000,00

B-Geçen Ay İçinde Yatırım Fonlarına İlişkin Mevzuatta Meydana Gelen Değişme ve Hukuki İhtilaflarla İlgili Açıklamalar

VII-PORTFÖYDEN SATIŞLAR

A) HİSSE SENETLERİ(SATIŞLAR)

NOMINAL
KIYMET İHRAÇÇI KURUM BANKA VADE IŞLEM TARIHI FIYAT İŞLEM DEĞERI
DEĞERI

HISSE TÜRK
GARAN T.GARANTI 02/06/26 128,100 384.300,00 3.000,00
BANKASI A.S.
ASTOR ASTOR ENERJİ 02/06/26 359,000 718.000,00 2.000,00
A.Ş.
VAKBN T.VAKIFLAR 03/06/26 33,880 1.694.000,00 50.000,00
BANKASI T.A.O.
VESTL VESTEL 03/06/26 26,620 204.681,18 7.689,00
ELEKTRONIK
VESTL VESTEL 03/06/26 26,600 533.941,80 20.073,00
ELEKTRONIK
VESTL VESTEL 03/06/26 26,580 856.886,04 32.238,00
ELEKTRONIK
DSTKF DESTEK FİNANS 03/06/26 2.165,000 86.600,00 40,00
FAKTORİNG A.Ş.
DSTKF DESTEK FİNANS 03/06/26 2.159,000 453.390,00 210,00
FAKTORİNG A.Ş.

MMH-AKTİF PORTFÖY BIST 30 ENDEKSİ HİSSE SENEDİ (TL) FONU (HİSSE SENEDİ YOĞUN FON)
Haziran-2026

DSTKF DESTEK FİNANS 03/06/26 2.148,000 96.660,00 45,00
FAKTORİNG A.Ş.
DSTKF DESTEK FİNANS 03/06/26 2.147,000 218.994,00 102,00
FAKTORİNG A.Ş.
DSTKF DESTEK FİNANS 03/06/26 2.146,000 424.908,00 198,00
FAKTORİNG A.Ş.
DSTKF DESTEK FİNANS 03/06/26 2.145,000 10.725,00 5,00
FAKTORİNG A.Ş.
VESTL VESTEL 08/06/26 25,600 24.755,20 967,00
ELEKTRONIK
VESTL VESTEL 08/06/26 25,580 501.061,04 19.588,00
ELEKTRONIK
VESTL VESTEL 08/06/26 25,560 25.943,40 1.015,00
ELEKTRONIK
VESTL VESTEL 08/06/26 25,540 981.502,20 38.430,00
ELEKTRONIK
ASELS ASELSAN 10/06/26 363,750 1.091.250,00 3.000,00
ELEKTRONIK
SANAYI VE
TICARET A.S.
DESTEK FİNANS
DSTKF 10/06/26 2.572,500 414.172,50 161,00
FAKTORİNG A.Ş.
DESTEK FİNANS
DSTKF 10/06/26 2.570,000 357.230,00 139,00
FAKTORİNG A.Ş.
MAVİ GİYİM
MAVI 12/06/26 42,540 792.690,36 18.634,00
SANAYİ VE
TİCARET A.Ş.
MAVI MAVİ GİYİM 12/06/26 42,520 402.239,20 9.460,00
SANAYİ VE
TİCARET A.Ş.
MAVI MAVİ GİYİM 12/06/26 42,500 293.505,00 6.906,00
SANAYİ VE
TİCARET A.Ş.
YKBNK YAPI VE KREDI 22/06/26 43,920 1.098.000,00 25.000,00
BANKASI A.S.
ASELSAN
ASELS 24/06/26 384,000 1.536.000,00 4.000,00
ELEKTRONIK
SANAYI VE
TICARET A.S.
TURK HAVA
THYAO 24/06/26 324,250 972.750,00 3.000,00
YOLLARI A.O.
ASTOR ENERJİ
ASTOR 24/06/26 297,000 594.000,00 2.000,00
A.Ş.

HISSE TÜRK Toplamı: 14768184,92 247900,00

C) YATIRIM FONU (SATIŞLAR)

NOMINAL
KIYMET İHRAÇÇI KURUM BANKA VADE IŞLEM TARIHI FIYAT İŞLEM DEĞERI
DEĞERI

Y.FONU TÜRK
IDL AKTİF PORTFÖY AKTİF PORTFÖY 01/06/26 01/06/26 5,529 348.346,91 63.000,00
PARA PİYASASI (TL) YÖNETİM A.Ş
FONU
IDL AKTİF PORTFÖY AKTİF PORTFÖY 03/06/26 03/06/26 5,545 260.615,75 47.000,00
PARA PİYASASI (TL) YÖNETİM A.Ş
FONU
IDL AKTİF PORTFÖY AKTİF PORTFÖY 08/06/26 08/06/26 5,574 1.616.332,69 290.000,00
PARA PİYASASI (TL) YÖNETİM A.Ş
FONU
IDL AKTİF PORTFÖY AKTİF PORTFÖY 09/06/26 09/06/26 5,580 262.260,33 47.000,00
PARA PİYASASI (TL) YÖNETİM A.Ş
FONU
IDL AKTİF PORTFÖY AKTİF PORTFÖY
11/06/26 11/06/26 5,591 581.458,18 104.000,00
PARA PİYASASI (TL) YÖNETİM A.Ş
FONU
IDL AKTİF PORTFÖY
AKTİF PORTFÖY 15/06/26 15/06/26 5,616 842.462,40 150.000,00
PARA PİYASASI (TL)
YÖNETİM A.Ş
FONU
IDL AKTİF PORTFÖY
AKTİF PORTFÖY 17/06/26 17/06/26 5,631 4.318.721,59 767.000,00
PARA PİYASASI (TL)
YÖNETİM A.Ş
FONU
IDL AKTİF PORTFÖY
AKTİF PORTFÖY 19/06/26 19/06/26 5,641 16.921,55 3.000,00
PARA PİYASASI (TL)
YÖNETİM A.Ş
FONU
IDL AKTİF PORTFÖY
AKTİF PORTFÖY 22/06/26 22/06/26 5,658 1.018.226,17 179.970,00
PARA PİYASASI (TL)
YÖNETİM A.Ş
FONU
IDL AKTİF PORTFÖY
PARA PİYASASI (TL) AKTİF PORTFÖY 25/06/26 25/06/26 5,675 567.533,40 100.000,00
FONU YÖNETİM A.Ş

IDL AKTİF PORTFÖY
PARA PİYASASI (TL) AKTİF PORTFÖY 29/06/26 29/06/26 5,700 96.907,80 17.000,00
FONU YÖNETİM A.Ş

MMH-AKTİF PORTFÖY BIST 30 ENDEKSİ HİSSE SENEDİ (TL) FONU (HİSSE SENEDİ YOĞUN FON)
Haziran-2026

Y.FONU TÜRK Toplamı: 9929786,77 1767970,00

IX-PORTFÖ YE ALIŞLAR

A) HİSSE SENETLERİ(ALIŞLAR)

NOMINAL
KIYMET İHRAÇÇI KURUM BANKA VADE IŞLEM TARIHI FIYAT İŞLEM DEĞERI
DEĞERI

HISSE TÜRK
TUPRS TURKIYE PETROL 03/06/26 237,000 711.000,00 3.000,00
RAFINELERI A.S.
TUPRS TURKIYE PETROL 03/06/26 237,200 711.600,00 3.000,00
RAFINELERI A.S.
VESTL VESTEL 04/06/26 26,080 13.978,88 536,00
ELEKTRONIK
VESTL VESTEL 04/06/26 26,100 75.898,80 2.908,00
ELEKTRONIK
VESTL VESTEL 04/06/26 26,160 1.479.504,96 56.556,00
ELEKTRONIK
MAVI MAVİ GİYİM 10/06/26 44,020 85.927,04 1.952,00
SANAYİ VE
TİCARET A.Ş.
MAVI MAVİ GİYİM 10/06/26 44,040 247.725,00 5.625,00
SANAYİ VE
TİCARET A.Ş.
MAVI MAVİ GİYİM 10/06/26 44,060 585.557,40 13.290,00
SANAYİ VE
TİCARET A.Ş.
MAVI MAVİ GİYİM 10/06/26 44,080 299.347,28 6.791,00
SANAYİ VE
TİCARET A.Ş.
MAVİ GİYİM
MAVI 10/06/26 44,100 153.159,30 3.473,00
SANAYİ VE
TİCARET A.Ş.
MAVİ GİYİM
MAVI 10/06/26 44,180 170.932,42 3.869,00
SANAYİ VE
TİCARET A.Ş.
BIMAS
BIMAS T.VAKIFLAR 15/06/26 393,750 1.181.250,00 3.000,00
BANKASI T.A.O.
VAKBN 15/06/26 33,900 847.500,00 25.000,00
PEGASUS
HAVAYOLLARI
PGSUS 15/06/26 180,900 1.989.900,00 11.000,00
KARDEMIR
KARABUK
KRDMD 24/06/26 40,800 1.632.000,00 40.000,00

HISSE TÜRK Toplamı: 10185281,08 180000,00

C) YATIRIM FONU (ALIŞLAR)

NOMINAL
KIYMET İHRAÇÇI KURUM BANKA VADE IŞLEM TARIHI FIYAT İŞLEM DEĞERI
DEĞERI

Y.FONU TÜRK
IDL AKTİF PORTFÖY AKTİF PORTFÖY 02/06/26 02/06/26 5,538 2.115.501,48 382.000,00
PARA PİYASASI (TL) YÖNETİM A.Ş
FONU
IDL AKTİF PORTFÖY AKTİF PORTFÖY 05/06/26 05/06/26 5,556 2.683.325,34 483.000,00
PARA PİYASASI (TL) YÖNETİM A.Ş
FONU
IDL AKTİF PORTFÖY AKTİF PORTFÖY 10/06/26 10/06/26 5,586 1.195.440,38 214.000,00
PARA PİYASASI (TL) YÖNETİM A.Ş
FONU
IDL AKTİF PORTFÖY AKTİF PORTFÖY 16/06/26 16/06/26 5,625 4.134.262,55 735.000,00
PARA PİYASASI (TL) YÖNETİM A.Ş
FONU
IDL AKTİF PORTFÖY AKTİF PORTFÖY
18/06/26 18/06/26 5,635 89.986,21 15.970,00
PARA PİYASASI (TL) YÖNETİM A.Ş
FONU
IDL AKTİF PORTFÖY
AKTİF PORTFÖY 23/06/26 23/06/26 5,664 22.657,17 4.000,00
PARA PİYASASI (TL)
YÖNETİM A.Ş
FONU
IDL AKTİF PORTFÖY
AKTİF PORTFÖY 24/06/26 24/06/26 5,670 822.156,96 145.000,00
PARA PİYASASI (TL)
YÖNETİM A.Ş
FONU
IDL AKTİF PORTFÖY
AKTİF PORTFÖY 26/06/26 26/06/26 5,682 68.189,09 12.000,00
PARA PİYASASI (TL)
YÖNETİM A.Ş
FONU
IDL AKTİF PORTFÖY
AKTİF PORTFÖY 30/06/26 30/06/26 5,707 896.051,75 157.000,00
PARA PİYASASI (TL)
YÖNETİM A.Ş
FONU

MMH-AKTİF PORTFÖY BIST 30 ENDEKSİ HİSSE SENEDİ (TL) FONU (HİSSE SENEDİ YOĞUN FON)
Haziran-2026

Y.FONU TÜRK Toplamı: 12027570,93 2147970,00

46910823,70 4343840,00