

Mayıs-2026
MMH-AKTİF PORTFÖY BIST 30 ENDEKSİ HİSSE SENEDİ (TL) FONU (HİSSE SENEDİ YOĞUN FON)

I-FONU TANITICI BİLGİLER

A-)Fonun Adı

B-)Kurucunun Ünvanı

C-)Yöneticinin Ünvanı

D-)Toplam Değer/Net Varlık Değeri

E-) Katılma Payı Sayısı

F-)Fonun Kuruluş Tarihi

G-)Fonun Süresi
 :

:

:

:

:

:

:
 AKTIF PORTFÖY YÖNETİMİ AŞ

MMH-AKTİF PORTFÖY BIST 30 ENDEKSİ HİSSE SENEDİ (TL) FONU
(HİSSE SENEDİ YOĞUN FON)

10 Haziran 2020

Süresizdir.

9.880.882,000

155.893.961,64

AKTIF PORTFÖY YÖNETİMİ AŞ

A-)Ay Sonu Pay Fiyatı (TL)

B-)Önceki Ay Pay Fiyatı (TL)

C-)Aylık Pay Fiyatı Artış Oranı (TL)

D-)Yılbaşına Göre Fiyat Artış Oranı

E-)Yıllık Pay Fiyatı Artış Oranı

F-)Aylık Ortalama Portföydeki Menkul Kıymetler Yüzdesi

a-)Hisse Senedi

b-)Hazine Bonosu
 :

:

:

:

:

:

:

a-)Hisse Senedi

b-)Hazine Bonosu

G-)Aylık Ortalama Portföy Devir Hızı

H-)Portföyün Ortalama Vadesi
 :

:

:
 16,761951

15,777333

95,17

0,00

55,80

24,20

-5,87

0,19

0,00

c-)Devlet Tahvili : 0,00

d-)Özel Sektör Tahvili : 0,00

c-)Devlet Tahvili : 0,00

0,00:m-)Diğer
 0,09:f-)Diğer

r-)Repo-Trepo : 0,00

g-)TPP-TPP Borçlanma 0,00:

h-)Opsiyon 0,00:

j-)Değerli Maden : 0,00

0,00:d-)Opsiyon

k-)Mevduat 0,00:
 0,00l-) Katilim Hesabı :

i-) Varant 0,00:
 0,00:e-)Varant

II-FONUN PERFORMANSINA İLİŞKİN BİLGİLER

I-)Katılma Payı İhraçlarından Kaynaklanan Nakit Girişleri (TL) :

:
 11.796.734,56

20.120.465,68

1,08n-)Teminat :

o-)Yatırım Fonu

p-)Borsa Yatırım Fonu
 :

:
 3,75

0,00

e-)Kira Sertifikaları : 0,00

0,00

0,00

:

:

f-)Finansman Bonusu

s-)Taahhütlü Alış-Satış İşlemleri
 0.00:t-) Vaad Sözleşmesi İşlemleri

g2-)BPP-BPP Borçlanma 0,00:

III-FON PORTFÖY DEĞERİ TABLOSU
 TOPLAM
(FPD
GÖRE)

GRUP
(%)
TOPLAM DEĞER
GÜNLÜK BR
DEĞER
REPO TEMİNAT
TUTARI

İÇ
İSKONTO
ORANI (%)

SATIN
ALIŞ
TARİHİ

BİRİM ALIŞ
FİYATI
NOMİNAL DEĞER
NOMİNAL
FAİZ
ORANI

VADEYE
KALAN
GÜN

VADE
TARİHİ
İHRAÇCI
KURUM
MENKUL KIYMET NET DÖNÜŞ
TUTARI
DÖVİZ
CİNSİ
 BORSA
SÖZLEŞM
E NO

FAİZ
ÖDEME
SAYISI
 TOPLAM
(FTD
GÖRE)
ISIN KODU

HİSSE SENETLERİ

Hisse Türk

AEFES ANADOLU
EFES
BIRACILIK
VE MALT
SANAYI
A.S.
 170.000,00 19,568338 18/05/26 19,300000 3.281.000,00 2,20 2,11TL 80_100_5 2,10TRAAEFES91A9

AKBNK AKBANK
T.A.S. 133.000,00 65,171663 21/05/26 64,000000 8.512.000,00 5,70 5,49TL 80_100_5 5,46TRAAKBNK91N6

ASELS ASELSAN
ELEKTRON
IK SANAYI
VE
TICARET
A.S.
 53.000,00 223,110279 15/05/26 380,250000 20.153.250,00 13,49 12,99TL 80_100_5 12,93TRAASELS91H2

ASTOR ASTOR
ENERJİ
A.Ş.
 16.000,00 142,816106 18/05/26 312,750000 5.004.000,00 3,35 3,22TL 80_100_5 3,21TREASTR00013

BIMAS BIMAS 37.000,00 272,968932 22/05/26 373,000000 13.801.000,00 9,24 8,89TL 80_100_5 8,85TREBIMM00018

DSTKF DESTEK
FİNANS
FAKTORİN
G A.Ş.
 2.000,00 1.326,655465 20/05/26 2.105,000000 4.210.000,00 2,82 2,71TL 80_100_5 2,70TREDSTF00012

EKGYO EMLAK
KONUT
GAYRIMEN
KUL
YATIRIM
ORTAKLIĞI
A.Ş.
 105.000,00 22,218809 27/02/26 19,100000 2.005.500,00 1,34 1,29TL 80_100_5 1,29TREEGYO00017

ENKAI ENKA 32.000,00 59,537753 08/05/26 100,500000 3.216.000,00 2,15 2,07TL 80_100_5 2,06TREENKA00011
 Mayıs-2026
MMH-AKTİF PORTFÖY BIST 30 ENDEKSİ HİSSE SENEDİ (TL) FONU (HİSSE SENEDİ YOĞUN FON)

IV-FON TOPLAM DEĞERİ TABLOSU

AÇIKLAMA TUTAR ORAN%
 TOPLAM
(FPD
GÖRE)

GRUP
(%)
TOPLAM DEĞER
GÜNLÜK BR
DEĞER
REPO TEMİNAT
TUTARI

İÇ
İSKONTO
ORANI (%)

SATIN
ALIŞ
TARİHİ

BİRİM ALIŞ
FİYATI
NOMİNAL DEĞER
NOMİNAL
FAİZ
ORANI

VADEYE
KALAN
GÜN

VADE
TARİHİ
İHRAÇCI
KURUM
MENKUL KIYMET NET DÖNÜŞ
TUTARI
DÖVİZ
CİNSİ
 BORSA
SÖZLEŞM
E NO

FAİZ
ÖDEME
SAYISI
 TOPLAM
(FTD
GÖRE)
ISIN KODU

INSAAT

EREGL EREGLI
DEMIR VE
CELIK
 125.000,00 25,079939 13/05/26 39,180000 4.897.500,00 3,28 3,16TL 80_100_5 3,14TRAEREGL91G3

FROTO FORD
OTOMOTIV
SANAYI
 33.500,00 95,248059 21/05/26 84,150000 2.819.025,00 1,89 1,82TL 80_100_5 1,81TRAOTOSN91H6

GARAN T.GARANTI
BANKASI
A.S.
 43.000,00 137,044148 22/05/26 122,900000 5.284.700,00 3,54 3,40TL 80_100_5 3,39TRAGARAN91N1

GUBRF GUBRE
FABRIKALA
RI
 4.000,00 317,070080 03/03/26 550,000000 2.200.000,00 1,47 1,42TL 80_100_5 1,41TRAGUBRF91E2

GUBRF GUBRE
FABRIKALA
RI
 -500,00 317,070080 25/05/26 550,000000 -275.000,00 -0,18 -0,18TL 80_100_5 -0,18TRAGUBRF91E2

ISCTR TÜRKİYE İŞ
BANKASI
A.Ş.
 399.999,00 14,487327 13/05/26 13,140000 5.255.986,90 3,52 3,39TL 80_100_5 3,37TRAISCTR91N2

KCHOL KOC
HOLDING 29.500,00 187,088002 30/03/26 189,100000 5.578.450,00 3,74 3,60TL 80_100_5 3,58TRAKCHOL91Q8

KRDMD KARDEMIR
KARABUK 53.000,00 33,457297 21/05/26 39,740000 2.106.220,00 1,41 1,36TL 80_100_5 1,35TRAKRDMR91G7

KRDMD KARDEMIR
KARABUK -23.000,00 33,457297 25/05/26 39,740000 -914.020,00 -0,61 -0,59TL 80_100_5 -0,59TRAKRDMR91G7

MGROS MIGROS
TURK
T.A.S.
 3.000,00 528,690380 22/05/26 659,000000 1.977.000,00 1,32 1,27TL 80_100_5 1,27TREMGTI00012

PETKM PETKIM
PETROKIM
YA
HOLDING
A.S.
 65.000,20 19,169622 08/04/26 22,100000 1.436.504,42 0,96 0,93TL 80_100_5 0,92TRAPETKM91E0

PGSUS PEGASUS
HAVAYOLL
ARI
 10.999,00 202,246571 30/04/26 170,100000 1.870.929,90 1,25 1,21TL 80_100_5 1,20TREPEGS00016

SAHOL SABANCI
HOLDING
A.S.
 53.000,00 92,661912 13/05/26 92,000000 4.876.000,00 3,26 3,14TL 80_100_5 3,13TRASAHOL91Q5

SASA SASA
POLYESTE
R SANAYI
A.S.
 1.030.000,00 3,385595 30/04/26 2,640000 2.719.200,00 1,82 1,75TL 80_100_5 1,74TRASASAW91E4

SISE T.SISE VE
CAM
FABRIKALA
RI A.S.
 80.000,00 41,734455 08/04/26 45,800000 3.664.000,00 2,45 2,36TL 80_100_5 2,35TRASISEW91Q3

SISE T.SISE VE
CAM
FABRIKALA
RI A.S.
 -10.000,00 41,734454 25/05/26 45,800000 -458.000,00 -0,31 -0,30TL 80_100_5 -0,29TRASISEW91Q3

TAVHL TAV
HAVALİMA
NLARİ
HOLDİNG
AS
 9.500,00 292,906091 27/02/26 251,750000 2.391.625,00 1,60 1,54TL 80_100_5 1,53TRETAVH00018

TCELL TURKCELL
ILETISIM
HIZMETLE
RI A.S.
 48.000,00 93,238019 11/05/26 101,000000 4.848.000,00 3,25 3,12TL 80_100_5 3,11TRATCELL91M1

THYAO TURK
HAVA
YOLLARI
A.O.
 40.000,00 297,424270 15/05/26 296,750000 11.870.000,00 7,95 7,65TL 80_100_5 7,61TRATHYAO91M5

TOASO TOFAS
TURK
OTOMOBIL
FABRIKASI
A.S.
 6.000,00 295,673062 08/05/26 296,000000 1.776.000,00 1,19 1,14TL 80_100_5 1,14TRATOASO91H3

TRALT KOZA
ALTIN
ISLETMELE
RI
 50.000,00 47,860939 27/02/26 43,540000 2.177.000,00 1,46 1,40TL 80_100_5 1,40TREKOAL00014

TTKOM TÜRK
TELEKOMÜ
NIKASYON
A.S.
 25.000,00 63,591184 27/02/26 61,250000 1.531.250,00 1,03 0,99TL 80_100_5 0,98TRETTLK00013

TUPRS TURKIYE
PETROL
RAFINELE
RI A.S.
 47.700,00 178,486849 04/05/26 236,200000 11.266.740,00 7,54 7,26TL 80_100_5 7,23TRATUPRS91E8

VAKBN T.VAKIFLA
R BANKASI
T.A.O.
 88.000,00 31,493409 11/05/26 30,840000 2.713.920,00 1,82 1,75TL 80_100_5 1,74TREVKFB00019

VESTL VESTEL
ELEKTRON
IK
 60.000,00 29,491975 13/05/26 26,360000 1.581.600,00 1,06 1,02TL 80_100_5 1,01TRAVESTL91H6

YKBNK YAPI VE
KREDI
BANKASI
A.S.
 180.000,00 31,839580 27/02/26 33,160000 5.968.800,00 4,00 3,85TL 80_100_5 3,83TRAYKBNK91N6
 2.998.698,20 149.346.181,22 96,23100,00  GRUP TOPLAMI 95,78

2.998.698,20 149.346.181,22 96,23100,00GRUP TOPLAMI 95,78

VIOP Nakit Teminatı

VIOP Nakit Teminatı 1.860.567,28 1.860.567,28 100,00 1,20

1.860.567,28 1.860.567,28 1,20100,00  GRUP TOPLAMI
 1.860.567,28 1.860.567,28 1,20100,00GRUP TOPLAMI

DİĞER

Y.Fonu Türk

IDL  AKTİF PORTFÖY
PARA PİYASASI (TL)
FONU
 AKTİF
PORTFÖY
YÖNETİM
A.Ş
 653.000,00 5,344586 25/05/26 5,494750 3.588.071,75 90,01 2,31TL 2,30TRYMKFT00190

TLK -AKTİF
PORTFÖY PARA
PİYASASI KATILIM
(TL) FONU
 AKTİF
PORTFÖY
YÖNETİM
A.Ş
 247.000,00 1,091672 02/03/26 1,612801 398.361,85 9,99 0,26TL 0,26TRYMKFT00497
 900.000,00 3.986.433,60 2,57100,00  GRUP TOPLAMI 2,56

900.000,00 3.986.433,60 2,57100,00GRUP TOPLAMI 2,56

155.193.182,10FON PORTFÖY DEĞERİ 100,00

Mayıs-2026
MMH-AKTİF PORTFÖY BIST 30 ENDEKSİ HİSSE SENEDİ (TL) FONU (HİSSE SENEDİ YOĞUN FON)

VI-A-GEÇEN AY İÇİNDE RÜÇHAN HAKKI KULLANIMI,BEDELSİZ HİSSE SENEDİ ALIMI, TEMMETTÜ VE ANAPARA TAHSİLATINA İLİŞKİN AÇIKLAMALAR

Sirketin Unvani BDL-BDZ Tarihi Nominal Değeriİşlem Tipi TUTAR

BIMAS 18/05/26 19.800,00Bedelsiz Sermaye
Artırımı 5.404.784,85

MGROS 15/05/26 17.315,25Temmettü 17.315,25

AEFES 15/05/26 28.857,50Temmettü 28.857,50

B-Geçen Ay İçinde Yatırım Fonlarına İlişkin Mevzuatta Meydana Gelen Değişme ve Hukuki İhtilaflarla İlgili Açıklamalar

V-AY İÇİNDE YAPILAN GİDERLER

AÇIKLAMA TUTAR ORAN%

Yönetim Ücreti 192.332,94 0,1234 %

Mevzuat Gereği Yapılması Zorunlu Tescil
ve İlan Giderleri 3.920,00 0,0025 %

Kayda Alma Ücreti 2.580,47 0,0017 %

Portföydeki Varlıkların Saklanması
Hizmetleri İçin Ödenen Ücretler 8.427,73 0,0054 %

Portföye Alımlarda ve portföyden
Satımlarda Ödenen Komisyonlar 5.208,42 0,0033 %

Vergi Ödemeleri 1.876,20 0,0012 %

Bağımsız Denetim Kuruluşlarına Ödenen
Denetim Ücreti 9.800,00 0,0063 %

Varlıkların Nakde Çevrilmesi ve
Transferinde Ödenen Ücretler 1.811,41 0,0012 %

Diğer Harcamalar 24.775,21 0,0159 %

250.732,38 0,1609 %

IV-FON TOPLAM DEĞERİ TABLOSU

AÇIKLAMA TUTAR ORAN%

A-)FON PORTFÖY DEĞERİ

B-)HAZIR DEĞERLER

C-)ALACAKLAR

D-)DİĞER VARLIKLAR

E-)BORÇLAR

F-)İHTİYAT

G-)VERGİ
 155.193.182,10

18.961,63

1.679.100,00

0,00

-997.282,09

0,00

0,00
 99,55 %

0,01 %

1,08 %

0,00 %

-0,64 %

0,00 %

0,00 %

FON TOPLAM DEĞERİ 155.893.961,64 100,00 %

VII-PORTFÖYDEN SATIŞLAR

KIYMET VADE IŞLEM TARIHI FIYAT İŞLEM DEĞERI NOMINAL
DEĞERI

A) HİSSE SENETLERİ(SATIŞLAR)

İHRAÇÇI KURUM BANKA

HISSE TÜRK 06/05/26 8.000,00ENKAI 107,800 862.400,00ENKA INSAAT
 06/05/26 996,00TOASO 312,250 311.001,00TOFAS TURK
OTOMOBIL
FABRIKASI A.S.
 06/05/26 3.004,00TOASO 312,000 937.248,00TOFAS TURK
OTOMOBIL
FABRIKASI A.S.
 07/05/26 1.000,00ASELS 424,750 424.750,00ASELSAN
ELEKTRONIK
SANAYI VE
TICARET A.S.
 07/05/26 1.000,00ASELS 424,000 424.000,00ASELSAN
ELEKTRONIK
SANAYI VE
TICARET A.S.
 07/05/26 5.000,00TCELL 118,600 593.000,00TURKCELL
ILETISIM
HIZMETLERI A.S.
 11/05/26 20.000,00AEFES 21,320 426.400,00ANADOLU EFES
 Mayıs-2026
MMH-AKTİF PORTFÖY BIST 30 ENDEKSİ HİSSE SENEDİ (TL) FONU (HİSSE SENEDİ YOĞUN FON)

BIRACILIK VE MALT
SANAYI A.S.
 11/05/26 15.000,00EREGL 42,040 630.600,00EREGLI DEMIR VE
CELIK
 11/05/26 140.000,00ISCTR 14,690 2.056.600,00TÜRKİYE İŞ
BANKASI A.Ş.
 11/05/26 7.500,00KRDMD 44,560 334.200,00KARDEMIR
KARABUK
 11/05/26 5.000,00SAHOL 99,750 498.750,00SABANCI HOLDING
A.S.
 12/05/26 19.298,00KRDMD 45,060 869.567,88KARDEMIR
KARABUK
 12/05/26 1.000,00BIMAS 790,000 790.000,00BIMAS
 12/05/26 2.702,00KRDMD 45,080 121.806,16KARDEMIR
KARABUK
 12/05/26 166,00DSTKF 2.407,000 399.562,00DESTEK FİNANS
FAKTORİNG A.Ş.
 12/05/26 156,00DSTKF 2.408,000 375.648,00DESTEK FİNANS
FAKTORİNG A.Ş.
 12/05/26 28,00DSTKF 2.409,000 67.452,00DESTEK FİNANS
FAKTORİNG A.Ş.
 12/05/26 9.000,00THYAO 307,750 2.769.750,00TURK HAVA
YOLLARI A.O.
 13/05/26 33.131,00AEFES 20,460 677.860,26ANADOLU EFES
BIRACILIK VE MALT
SANAYI A.S.
 13/05/26 51.869,00AEFES 20,440 1.060.202,36ANADOLU EFES
BIRACILIK VE MALT
SANAYI A.S.
 13/05/26 2.000,00ASELS 416,500 833.000,00ASELSAN
ELEKTRONIK
SANAYI VE
TICARET A.S.
 14/05/26 1.000,00ASTOR 333,750 333.750,00ASTOR ENERJİ
A.Ş.
 15/05/26 150,00DSTKF 1.929,000 289.350,00DESTEK FİNANS
FAKTORİNG A.Ş.
 20/05/26 2.600,00BIMAS 387,500 1.007.500,00BIMAS
 20/05/26 6.000,00GARAN 129,600 777.600,00T.GARANTI
BANKASI A.S.
 20/05/26 800,00MGROS 675,000 540.000,00MIGROS TURK
T.A.S.
 25/05/26 500,00GUBRF 567,000 283.500,00GUBRE
FABRIKALARI
 25/05/26 23.000,00KRDMD 40,400 929.200,00KARDEMIR
KARABUK
 25/05/26 10.000,00SISE 46,640 466.400,00T.SISE VE CAM
FABRIKALARI A.S.
 Toplamı: 369900,0020091097,66HISSE TÜRK

KIYMET VADE IŞLEM TARIHI FIYAT İŞLEM DEĞERI NOMINAL
DEĞERI

C) YATIRIM FONU (SATIŞLAR)

İHRAÇÇI KURUM BANKA

Y.FONU TÜRK 04/05/26 04/05/26 75.000,00IDL  AKTİF PORTFÖY
PARA PİYASASI (TL)
FONU
 5,369 402.665,85AKTİF PORTFÖY
YÖNETİM A.Ş
 07/05/26 07/05/26 82.000,00IDL  AKTİF PORTFÖY
PARA PİYASASI (TL)
FONU
 5,388 441.846,91AKTİF PORTFÖY
YÖNETİM A.Ş
 11/05/26 11/05/26 380.000,00IDL  AKTİF PORTFÖY
PARA PİYASASI (TL)
FONU
 5,414 2.057.403,60AKTİF PORTFÖY
YÖNETİM A.Ş
 12/05/26 12/05/26 22.000,00IDL  AKTİF PORTFÖY
PARA PİYASASI (TL)
FONU
 5,420 119.240,00AKTİF PORTFÖY
YÖNETİM A.Ş
 13/05/26 13/05/26 48.000,00IDL  AKTİF PORTFÖY
PARA PİYASASI (TL)
FONU
 5,424 260.332,85AKTİF PORTFÖY
YÖNETİM A.Ş
 18/05/26 18/05/26 275.000,00IDL  AKTİF PORTFÖY
PARA PİYASASI (TL)
FONU
 5,455 1.500.035,63AKTİF PORTFÖY
YÖNETİM A.Ş
 20/05/26 20/05/26 10.000,00IDL  AKTİF PORTFÖY
PARA PİYASASI (TL)
FONU
 5,465 54.652,74AKTİF PORTFÖY
YÖNETİM A.Ş
 21/05/26 21/05/26 535.000,00IDL  AKTİF PORTFÖY
PARA PİYASASI (TL)
FONU
 5,469 2.926.169,13AKTİF PORTFÖY
YÖNETİM A.Ş
 22/05/26 22/05/26 90.000,00IDL  AKTİF PORTFÖY
PARA PİYASASI (TL) 5,475 492.751,71AKTİF PORTFÖY
YÖNETİM A.Ş
 Mayıs-2026
MMH-AKTİF PORTFÖY BIST 30 ENDEKSİ HİSSE SENEDİ (TL) FONU (HİSSE SENEDİ YOĞUN FON)

FONU
 25/05/26 25/05/26 75.000,00IDL  AKTİF PORTFÖY
PARA PİYASASI (TL)
FONU
 5,490 411.719,10AKTİF PORTFÖY
YÖNETİM A.Ş
 Toplamı: 1592000,008666817,52Y.FONU TÜRK

IX-PORTFÖYE ALIŞLAR

KIYMET VADE IŞLEM TARIHI FIYAT İŞLEM DEĞERI NOMINAL
DEĞERI

A) HİSSE SENETLERİ(ALIŞLAR)

İHRAÇÇI KURUM BANKA

HISSE TÜRK 06/05/26 6.000,00GARAN 132,600 795.600,00T.GARANTI
BANKASI A.S.
 07/05/26 7.979,00AEFES 20,400 162.771,60ANADOLU EFES
BIRACILIK VE MALT
SANAYI A.S.
 07/05/26 79.021,00AEFES 20,420 1.613.608,82ANADOLU EFES
BIRACILIK VE MALT
SANAYI A.S.
 07/05/26 53.000,00VAKBN 32,060 1.699.180,00T.VAKIFLAR
BANKASI T.A.O.
 11/05/26 3.062,00VESTL 29,440 90.145,28VESTEL
ELEKTRONIK
 11/05/26 6.003,00VESTL 29,460 176.848,38VESTEL
ELEKTRONIK
 11/05/26 38.922,00VESTL 29,480 1.147.420,56VESTEL
ELEKTRONIK
 11/05/26 12.013,00VESTL 29,560 355.104,28VESTEL
ELEKTRONIK
 13/05/26 6.000,00THYAO 306,250 1.837.500,00TURK HAVA
YOLLARI A.O.
 14/05/26 18.968,00AEFES 20,760 393.775,68ANADOLU EFES
BIRACILIK VE MALT
SANAYI A.S.
 14/05/26 66.032,00AEFES 20,780 1.372.144,96ANADOLU EFES
BIRACILIK VE MALT
SANAYI A.S.
 18/05/26 7.000,00AKBNK 69,300 485.100,00AKBANK T.A.S.
 18/05/26 7.500,00FROTO 88,400 663.000,00FORD OTOMOTIV
SANAYI
 18/05/26 14.000,00KRDMD 39,340 550.760,00KARDEMIR
KARABUK
 18/05/26 14.000,00KRDMD 39,360 551.040,00KARDEMIR
KARABUK
 Toplamı: 339500,0011893999,56HISSE TÜRK

KIYMET VADE IŞLEM TARIHI FIYAT İŞLEM DEĞERI NOMINAL
DEĞERI

C) YATIRIM FONU (ALIŞLAR)

İHRAÇÇI KURUM BANKA

Y.FONU TÜRK 05/05/26 05/05/26 8.000,00IDL  AKTİF PORTFÖY
PARA PİYASASI (TL)
FONU
 5,374 42.994,58AKTİF PORTFÖY
YÖNETİM A.Ş
 06/05/26 06/05/26 105.000,00IDL  AKTİF PORTFÖY
PARA PİYASASI (TL)
FONU
 5,380 564.906,93AKTİF PORTFÖY
YÖNETİM A.Ş
 07/05/26 07/05/26 93.000,00IDL  AKTİF PORTFÖY
PARA PİYASASI (TL)
FONU
 5,388 501.119,06AKTİF PORTFÖY
YÖNETİM A.Ş
 08/05/26 08/05/26 457.000,00IDL  AKTİF PORTFÖY
PARA PİYASASI (TL)
FONU
 5,398 2.466.677,15AKTİF PORTFÖY
YÖNETİM A.Ş
 14/05/26 14/05/26 416.000,00IDL  AKTİF PORTFÖY
PARA PİYASASI (TL)
FONU
 5,431 2.259.161,63AKTİF PORTFÖY
YÖNETİM A.Ş
 15/05/26 15/05/26 127.000,00IDL  AKTİF PORTFÖY
PARA PİYASASI (TL)
FONU
 5,437 690.479,82AKTİF PORTFÖY
YÖNETİM A.Ş
 Toplamı: 1206000,006525339,17Y.FONU TÜRK
 47177253,91 3507400,00