

YAPI KREDİ PORTFÖY YÖNETİMİ A.Ş.

AYLIK   RAPORUDUR.

(YBS) YAPI KREDI PORTFOY OZEL SEKTOR BORCLANMA ARACLARI FONU

HAZİRAN 2026

I- FONU TANITICI BİLGİLER

 A. FONUN ADI  : (YBS) YAPI KREDI PORTFOY OZEL SEKTOR BORCLANMA ARACLARI FONU

 B. KURUCUNUN UNVANI  : YAPI KREDİ PORTFÖY YÖNETİMİ A.Ş.

 C. YÖNETİCİNİN UNVANI  : YAPI KREDI PORTFOY YONETIMI A.S.

: 1,961,206,380.95  Ç. TOPLAM DEĞER/NET 
VARLIK DEĞERİ
 : 14,222,489,353.00D. KATILMA PAYI SAYISI
 : 25.01.2012E. FONUN KURULUŞ TARİHİ
 : SüresizF. FONUN SÜRESİ
 TLII- FONUN PERFORMANSINA 
İLİŞKİN BİLGİLER
 : 0.137895A. AY SONU KATILMA PAYI 
FİYATI
 : 0.133598B. ÖNCEKİ AY KATILMA 
PAYI FİYATI
 : 3.22%C. AYLIK KATILMA PAYI 
FİYATI ARTIŞ ORANI
 : 20.26%  Ç. YILBAŞINA GÖRE FİYAT 
ARTIŞ ORANI
 : 47.08%D. YILLIK KATILMA PAYI 
FİYATI ARTIŞ ORANI

E. AYLIK ORTALAMA 
PORTFÖYDEKİ
 :  MENKUL KIYMETLER 
YÜZDESİ
 86.21%  Özel Sektör Tahvili
 3.87%  Kira Sertifikası-Özel Sektör-TL
 5.75%  Devlet Tahvili Ters Repo
 0.02%  Takasbank Para Piyasası
 1.73%  VİOP Nakit Teminat
 2.42%  Yatırım Fonu Katılma Payı
 : 9.97%F. AYLIK ORTALAMA 
PORTFÖY DEVİR HIZI
 : 63.14G. PORTFÖYÜN ORTALAMA 
VADESİ (GÜN)
 : 162,178,991.69  Ğ. KATILMA PAYI 
İHRAÇLARINDAN 
KAYNAKLANAN NAKİT 
GİRİŞLERİ
 : 240,626,594.46H. KATILMA PAYI 
İADELERİNDEN 
KAYNAKLANAN NAKİT 
ÇIKIŞLARI
 : boldIII- FON PORTFÖY DEĞERİ 
TABLOSU
 Vade İhraçcı Nominal Değeri Rayiç Değeri % bold bold bold
Isin Kodu

:E) FİNANSMAN BONOLARI
 25.11.2026 ADELKALEM 20,000,000.00 24,508,800.00 1.25TRFADELK2615TRFADELK2615

05/07/2026 11:37:30 Sayfa 1 / 7

04.08.2026 AK YATIRIM 40,000,000.00 42,577,600.00 2.16TRFAKYM82610TRFAKYM82610
 04.09.2026 AK YATIRIM 30,000,000.00 30,914,700.00 1.57TRFAKYM92619TRFAKYM92619
 09.11.2026 ARCELIK 15,000,000.00 15,787,650.00 0.80TRFARCLK2611TRFARCLK2611
 12.05.2027 CELIKMOTOR 30,000,000.00 31,653,900.00 1.61TRFCLKM52715TRFCLKM52715
 29.04.2027 COCACOLA 40,000,000.00 42,816,400.00 2.18TRFCOLA42713TRFCOLA42713
 17.12.2026 DOGANYATIRIMBANKASI 20,000,000.00 20,281,200.00 1.03TRFDBNKA2616TRFDBNKA2616
 02.06.2027 DENIZFINANS 20,000,000.00 20,616,200.00 1.05TRFDNFK62712TRFDNFK62712
 21.12.2026 ISFAKTORING 20,000,000.00 20,184,400.00 1.03TRFISFAA2622TRFISFAA2622
 17.11.2026 ISFAKTORING 50,000,000.00 52,178,500.00 2.65TRFISFAK2612TRFISFAK2612
 04.05.2027 ISFINANS 25,000,000.00 26,532,750.00 1.35TRFISFN52715TRFISFN52715
 13.05.2027 ISFINANS 19,000,000.00 20,022,580.00 1.02TRFISFN52723TRFISFN52723
 03.08.2026 KARSAN 24,990,000.00 26,743,048.50 1.36TRFKRSN82614TRFKRSN82614
 02.12.2026 FINANSKIRA 30,000,000.00 30,906,300.00 1.57TRFQFKRA2613TRFQFKRA2613
 18.12.2026 FINANSBANK 20,000,000.00 20,248,000.00 1.03TRFQNBBA2638TRFQNBBA2638
 03.11.2026 FINANSFAKTORING 20,000,000.00 21,224,800.00 1.08TRFQNBFK2616TRFQNBFK2616
 10.11.2026 FINANSFAKTORING 20,000,000.00 21,066,600.00 1.07TRFQNBFK2624TRFQNBFK2624
 13.10.2026 SMARTGUNES 5,000,000.00 5,492,450.00 0.28TRFSMARE2610TRFSMARE2610
 16.03.2027 TAMFAKTORING 50,000,000.00 50,726,500.00 2.58TRFTAMF32722TRFTAMF32722
 16.07.2026 TAMFAKTORING 15,000,000.00 16,411,200.00 0.83TRFTAMF72611TRFTAMF72611
 13.07.2026 TAMFAKTORING 20,000,000.00 21,922,200.00 1.11TRFTAMF72629TRFTAMF72629
 03.09.2026 TAMFAKTORING 20,000,000.00 20,616,400.00 1.05TRFTAMF92619TRFTAMF92619
 25.09.2026 TAMFAKTORING 10,000,000.00 10,035,400.00 0.51TRFTAMF92627TRFTAMF92627
 07.10.2026 TAMFAKTORING 5,000,000.00 5,489,600.00 0.28TRFTAMFE2621TRFTAMFE2621
 04.11.2026 TAMFAKTORING 10,000,000.00 10,669,800.00 0.54TRFTAMFK2615TRFTAMFK2615
 05.08.2026 TEBFAKTORING 44,000,000.00 51,590,000.00 2.62TRFTEBF82615TRFTEBF82615
 01.10.2026 TEBFAKTORING 50,000,000.00 55,096,000.00 2.80TRFTEBFE2612TRFTEBFE2612
 01.12.2026 TEKNOSA 20,000,000.00 20,591,600.00 1.05TRFTKNOA2613TRFTKNOA2613
 03.11.2026 TEKNOSA 20,000,000.00 21,259,400.00 1.08TRFTKNOK2611TRFTKNOK2611
 15.09.2026 YAPIKREDIFAKTORING 20,000,000.00 22,422,000.00 1.14TRFYAKF92613TRFYAKF92613
 24.09.2026 YAPIKREDIFAKTORING 30,000,000.00 33,295,500.00 1.69TRFYAKF92621TRFYAKF92621
 20.11.2026 YAPIKREDIFAKTORING 15,000,000.00 15,636,300.00 0.79TRFYAKFK2610TRFYAKFK2610
 01.02.2027 YEOTEKNOLOJI 20,000,000.00 21,338,400.00 1.08TRFYEOT22714TRFYEOT22714
 13.11.2026 YEOTEKNOLOJI 18,000,000.00 19,029,780.00 0.97TRFYEOTK2616TRFYEOTK2616
 02.12.2026 YAPIKREDIFINANS 300,000.00 363,432.00 0.02TRFYKFKA2610TRFYKFKA2610
 10.08.2026 YAPIKREDIYATIRIM 15,000,000.00 15,911,250.00 0.81TRFYKYM82610TRFYKYM82610
 04.12.2026 YAPIKREDIYATIRIM 20,000,000.00 24,184,400.00 1.23TRFYKYMA2615TRFYKYMA2615
 851,290,000.00 910,345,040.50 46.26TOPLAM
 :F) ÖZEL SEKTÖR 
TAHVİLLERİ
 23.04.2027 AKYUREKPAZARLAMA 3,253,744.00 3,421,018.98 0.17TRSAKYP41612TRSAKYP41612
 29.09.2026 ALJ FİNANSMAN 20,000,000.00 22,215,400.00 1.13TRSALJF92615TRSALJF92615
 09.04.2027 CELIKMOTOR 20,000,000.00 22,013,400.00 1.12TRSCLKM42719TRSCLKM42719
 17.01.2028 DEVAHLDG 13,500,000.00 14,650,065.00 0.74TRSDEVA12816TRSDEVA12816
 16.06.2027 EKERSUT 7,369,000.00 7,485,872.34 0.38TRSEKER62717TRSEKER62717
 19.08.2026 EKERSUT 9,750,000.00 10,304,970.00 0.52TRSEKER82616TRSEKER82616

05/07/2026 11:37:30 Sayfa 2 / 7

10.02.2027 ENERJİSA 30,000,000.00 31,713,300.00 1.61TRSENSA22711TRSENSA22711
 03.03.2027 ENERJİSA 30,000,000.00 30,924,300.00 1.57TRSENSA32710TRSENSA32710
 24.07.2026 ENERJİSA 10,000,000.00 10,804,800.00 0.55TRSENSA72617TRSENSA72617
 19.10.2026 ENERJİSA 50,000,000.00 54,152,500.00 2.75TRSENSAE2619TRSENSAE2619
 20.01.2027 HEDEFFILO 15,000,000.00 16,228,950.00 0.82TRSHDAK12713TRSHDAK12713
 10.02.2028 HEDEFFILO 10,000,000.00 10,640,700.00 0.54TRSHDAK22811TRSHDAK22811
 09.03.2028 HEDEFFILO 10,000,000.00 10,267,700.00 0.52TRSHDAK32810TRSHDAK32810
 13.07.2027 HEDEFFILO 10,000,000.00 11,015,000.00 0.56TRSHDAK72717TRSHDAK72717
 16.09.2026 HEDEFFILO 10,000,000.00 10,142,700.00 0.52TRSHDAK92616TRSHDAK92616
 08.10.2026 HEDEFFILO 7,500,000.00 8,445,900.00 0.43TRSHDAKE2616TRSHDAKE2616
 26.11.2026 HEDEFFILO 5,000,000.00 5,169,850.00 0.26TRSHDAKK2618TRSHDAKK2618
 05.02.2027 KOCTUKETICI 10,000,000.00 11,926,900.00 0.61TRSKCTF22718TRSKCTF22718
 05.04.2027 KOCTUKETICI 10,000,000.00 11,067,400.00 0.56TRSKCTF42716TRSKCTF42716
 16.07.2026 KOCTUKETICI 4,000,000.00 5,702,760.00 0.29TRSKCTF72622TRSKCTF72622
 02.12.2027 KOCTUKETICI 6,000,000.00 6,170,880.00 0.31TRSKCTFA2711TRSKCTFA2711
 12.11.2026 KOCTUKETICI 29,000,000.00 36,657,450.00 1.86TRSKCTFK2610TRSKCTFK2610
 08.01.2027 LDRTURIZM 10,000,000.00 11,052,400.00 0.56TRSLDRT12710TRSLDRT12710
 13.08.2026 LDRTURIZM 10,000,000.00 10,572,700.00 0.54TRSLDRT82614TRSLDRT82614
 22.09.2026 MERCEDESBENZKAMYON 14,850,000.00 19,429,146.00 0.99TRSMBKF92619TRSMBKF92619
 05.04.2028 OPET 30,000,000.00 32,944,800.00 1.67TRSOPAS42812TRSOPAS42812
 26.10.2027 OPET 18,000,000.00 19,269,540.00 0.98TRSOPASE2722TRSOPASE2722
 19.01.2028 OTAKAR 10,000,000.00 10,803,800.00 0.55TRSOTKR12818TRSOTKR12818
 07.06.2027 OTAKAR 10,000,000.00 10,307,300.00 0.52TRSOTKR62714TRSOTKR62714
 18.06.2027 OTAKAR 15,000,000.00 15,262,200.00 0.78TRSOTKR62722TRSOTKR62722
 29.07.2026 SMARTGUNES 30,000,000.00 32,353,800.00 1.64TRSSMAR72611TRSSMAR72611
 26.02.2027 TATGIDA 30,000,000.00 31,006,500.00 1.58TRSTATK22713TRSTATK22713
 27.07.2027 ISBANK_C 14,500,000.00 15,317,510.00 0.78TRSTISB72712 TRSTISB72712 
 13.09.2029 ISBANK_C 8,000,000.00 8,101,280.00 0.41TRSTISB92918TRSTISB92918
 08.02.2027 TUKAS 10,000,000.00 10,828,500.00 0.55TRSTKAS22715TRSTKAS22715
 22.10.2026 ULUSALFAKTORING 10,000,000.00 10,864,500.00 0.55TRSULFKE2622TRSULFKE2622
 25.06.2027 VDFFINANS 20,000,000.00 20,150,800.00 1.02TRSVDTF62719TRSVDTF62719
 08.10.2026 VDFFINANS 18,190,000.00 19,877,486.30 1.01TRSVDTFE2614TRSVDTFE2614
 06.09.2027 VAKIFBANK 4,000,000.00 4,101,440.00 0.21TRSVKFB92719TRSVKFB92719
 13.01.2028 AGANADOLU 20,000,000.00 23,974,000.00 1.22TRSYAZI12814TRSYAZI12814
 20.06.2029 YAPIKREDIBANK 11,750,000.00 11,840,475.00 0.60TRSYKBK62914TRSYKBK62914
 20.09.2029 YAPIKREDIBANK 11,000,000.00 11,024,310.00 0.56TRSYKBK92911TRSYKBK92911
 01.12.2026 YAPIKREDIBANK 20,000,000.00 24,473,600.00 1.24TRSYKBKA2619TRSYKBKA2619
 23.11.2026 YAPIKREDIBANK 25,000,000.00 30,663,000.00 1.56TRSYKBKK2633TRSYKBKK2633
 27.07.2026 YAPIKREDIFINANS 5,000,000.00 5,372,050.00 0.27TRSYKFK72617TRSYKFK72617
 675,662,744.00 740,712,953.62 37.64TOPLAM
 :G) KİRA SERTİFİKALARI
 07.07.2026 Karsan Otomotiv 50,000,000.00 59,505,000.00 3.02TRDKTLM72613TRDKTLM72613
 22.09.2026 Karsan Otomotiv 15,000,000.00 15,119,400.00 0.77TRDKTLM92611TRDKTLM92611
 65,000,000.00 74,624,400.00 3.79TOPLAM

05/07/2026 11:37:30 Sayfa 3 / 7

:N) TERS REPO
 01.07.2026 Hazine ve Maliye Bakanlığı 8,054,905.00 100,109,561.64 5.09TRT070727T13TRT070727T13
 01.07.2026 Hazine ve Maliye Bakanlığı 57,195,255.00 64,070,119.45 3.26TRT090130T12TRT090130T12
 65,250,160.00 164,179,681.09 8.34TOPLAM
 :O) TAKASBANK PARA 
PİYASASI
 01.07.2026 409,462.23 409,462.23 0.02BPP
 409,462.23 0.02TOPLAM
 :Ş) YATIRIM FONU KATILMA 
PAYI
 redi Portföy Yönetimi A.Ş. Frwrd 
Birinci Girişim Sermayesi Yatırım 
Fonu
 461,172.00 849,229.79 0.04YHG
 Y BİRİNCİ GİRİŞİM 
SERMAYESİ YATIRIM FONU 315,883.00 3,050,762.64 0.16KBG
 T P.Y.S PRAGMA 
CAP.PARTNERS TEKN. G.S.Y.F 7,865,439.00 33,102,321.40 1.68PCP
 er Portföy Gelecek Etki GSYF 5,754,621.00 10,065,252.22 0.51TGC
 47,067,566.04 2.39TOPLAM
 :U) VİOP
 -3,500.00 -171,230,500.00F_USDTRY0826
 0.00 0.00TOPLAM
 :AC) VİOP NAKİT TEMİNAT
 30,442,701.57 30,442,701.57 1.55

30,442,701.57 30,442,701.57 1.55TOPLAM
 :AF) SERTIFIKALAR

TOPLAM
 : boldIV- FON TOPLAM DEĞERİ 
TABLOSU
 : 1,967,781,805.05  A. FON PORTFÖY DEĞERİ 
TABLOSU
 : 28,241.46  B. HAZIR DEĞERLER (+)
 : 0.00  C. ALACAKLAR (+)
 : 0.00  D. DİĞER VARLIKLAR (+)
 : 3,182,646.59  E. BORÇLAR (-)
 : 1,961,206,380.95  FON TOPLAM DEĞERI
 : boldV- AY İÇİNDE YAPILAN 
GİDERLER
 TutarıAçıklama
 2,897,110.4737001           Fon Yönetim Ücreti
 14,571.9037002           Denetim Ücreti
 26,704.20370032          O/N RRP Tahvil 
Borsa Payı
 791.0037005           Vergi, Resim ve 
Harçlar
 36,793.0537006           Saklama Giderleri
 8,569.8237008           Banka Masrafları
 3,610.2037010           Kap Gideri
 324.1137015           Bankalararası Para 
Piyasası Komisyonu
 37,350.6637021           Ödenen SPK Kayda 
Alma Ücreti

05/07/2026 11:37:30 Sayfa 4 / 7

52,764.0037023           VİOP İşlemi 
Komisyonu
 50,925.0037028           Portföy Saklama 
Hizmeti
 2,277.0037099           Diğer Giderler
 3,131,791.41Toplam 
 boldVI-A-GEÇEN AY İÇİNDE 
RÜÇHAN HAKKI
 boldKULLANIMI, BEDELSİZ 
HİSSE SENEDİ ALIMI,
 boldTEMETTÜ VE ANAPARA 
TAHSİLATINA
 : bold
İLİŞKİN AÇIKLAMALAR
 Stok Kazanılan NominalGiriş TarihiAçıklama
 boldB- GEÇEN AY İÇİNDE 
YATIRIM FONLARINA 
İLİŞKİN 
 boldMEVZUATTA MEYDANA 
GELEN 
 boldDEĞİŞME VE HUKUKİ 
İHTİLAFLARLA 
 : bold
İLGİLİ AÇIKLAMALAR:
 : bold
VII- PORTFÖYDEN SATIŞLAR
 Satış Tarihi Vade Nominal Satış Değeriİhraçcı KurumMenkul Kıymet Türü
 01.06.2026 02.06.2026 546,000.00 546,000.00Takasbank Para Piyasası
 03.06.2026 04.06.2026 521,000.00 521,000.00Takasbank Para Piyasası
 04.06.2026 05.06.2026 208,000.00 208,000.00Takasbank Para Piyasası
 05.06.2026 08.06.2026 18,000.00 18,000.00Takasbank Para Piyasası
 08.06.2026 09.06.2026 255,000.00 255,000.00Takasbank Para Piyasası
 09.06.2026 10.06.2026 320,000.00 320,000.00Takasbank Para Piyasası
 10.06.2026 11.06.2026 305,000.00 305,000.00Takasbank Para Piyasası
 11.06.2026 12.06.2026 725,000.00 725,000.00Takasbank Para Piyasası
 12.06.2026 15.06.2026 272,000.00 272,000.00Takasbank Para Piyasası
 15.06.2026 16.06.2026 862,000.00 862,000.00Takasbank Para Piyasası
 16.06.2026 17.06.2026 585,000.00 585,000.00Takasbank Para Piyasası
 17.06.2026 18.06.2026 874,000.00 874,000.00Takasbank Para Piyasası
 18.06.2026 19.06.2026 611,000.00 611,000.00Takasbank Para Piyasası
 19.06.2026 22.06.2026 181,000.00 181,000.00Takasbank Para Piyasası
 22.06.2026 23.06.2026 334,000.00 334,000.00Takasbank Para Piyasası
 23.06.2026 24.06.2026 846,000.00 846,000.00Takasbank Para Piyasası
 24.06.2026 25.06.2026 758,000.00 758,000.00Takasbank Para Piyasası
 25.06.2026 26.06.2026 158,000.00 158,000.00Takasbank Para Piyasası
 26.06.2026 29.06.2026 252,000.00 252,000.00Takasbank Para Piyasası
 29.06.2026 30.06.2026 280,000.00 280,000.00Takasbank Para Piyasası
 30.06.2026 01.07.2026 409,000.00 409,000.00Takasbank Para Piyasası
 26.06.2026 31.12.2050 3,500.00 171,706,500.00F_USDTRY0826VİOP
 : bold
VIII- İTFALAR
 İtfa Tarihi Nominalİhraçcı KurumMenkul Kıymet Türü

05/07/2026 11:37:30 Sayfa 5 / 7

03.06.2026 10000000.000000SMARTGUNESTRFSMAR62619
 03.06.2026 20000000.000000TEKNOSATRFTKNO62611
 08.06.2026 30000000.000000ISFAKTORINGTRFISFA62612
 18.06.2026 20000000.000000AZTEKTEKNOLOJITRFAZTK62614
 19.06.2026 30000000.000000FINANSBANKTRFQNBB62613
 22.06.2026 25000000.000000ISFAKTORINGTRFISFA62620
 22.06.2026 20000000.000000TAMFAKTORINGTRFTAMF62612
 26.06.2026 10000000.000000CAGDASFAKTORINGTRSCGDF62617
 : bold
IX- PORTFÖYE ALIŞLAR
 Alış Tarihi Vade Nominal Alış Değeriİhraçcı KurumMenkul Kıymet Türü
 01.06.2026 02.06.2026 65,320,730.00 53,000,000.00TRT051033T12Devlet Tahvili Ters Repo
 01.06.2026 02.06.2026 8,417,535.00 100,000,000.00TRT070727T13Devlet Tahvili Ters Repo
 02.06.2026 03.06.2026 114,216,810.00 117,000,000.00TRT100227T13Devlet Tahvili Ters Repo
 02.06.2026 03.06.2026 33,395,070.00 34,000,000.00TRT190128T14Devlet Tahvili Ters Repo
 03.06.2026 04.06.2026 56,762,925.00 101,000,000.00TRT140229T17Devlet Tahvili Ters Repo
 04.06.2026 05.06.2026 38,816,740.00 65,000,000.00TRT020529T18Devlet Tahvili Ters Repo
 05.06.2026 08.06.2026 87,111,820.00 65,000,000.00TRT110827T16Devlet Tahvili Ters Repo
 08.06.2026 09.06.2026 180,195.00 2,000,000.00TRT120128T11Devlet Tahvili Ters Repo
 08.06.2026 09.06.2026 3,153,390.00 35,000,000.00TRT120128T11Devlet Tahvili Ters Repo
 08.06.2026 09.06.2026 5,856,295.00 65,000,000.00TRT120128T11Devlet Tahvili Ters Repo
 09.06.2026 10.06.2026 1,027,705.00 1,000,000.00TRT021030T18Devlet Tahvili Ters Repo
 09.06.2026 10.06.2026 102,770,285.00 100,000,000.00TRT021030T18Devlet Tahvili Ters Repo
 10.06.2026 11.06.2026 434,780.00 2,000,000.00TRT110232T15Devlet Tahvili Ters Repo
 10.06.2026 11.06.2026 110,362,220.00 100,000,000.00TRT120929T12Devlet Tahvili Ters Repo
 11.06.2026 12.06.2026 2,048,470.00 2,000,000.00TRT021030T18Devlet Tahvili Ters Repo
 11.06.2026 12.06.2026 100,977,975.00 100,000,000.00TRT131027T36Devlet Tahvili Ters Repo
 12.06.2026 15.06.2026 2,911,005.00 3,000,000.00TRT100227T13Devlet Tahvili Ters Repo
 12.06.2026 15.06.2026 14,112,855.00 100,000,000.00TRT280531T14Devlet Tahvili Ters Repo
 15.06.2026 16.06.2026 132,141,980.00 88,000,000.00TRT160228T16Devlet Tahvili Ters Repo
 16.06.2026 17.06.2026 379,200.00 1,000,000.00TRT120133T14Devlet Tahvili Ters Repo
 17.06.2026 18.06.2026 4,394,675.00 4,000,000.00TRT081128T15Devlet Tahvili Ters Repo
 18.06.2026 19.06.2026 26,459,515.00 24,000,000.00TRT050630T11Devlet Tahvili Ters Repo
 19.06.2026 22.06.2026 37,834,755.00 100,000,000.00TRT120133T14Devlet Tahvili Ters Repo
 19.06.2026 22.06.2026 3,858,705.00 41,000,000.00TRT280628T18Devlet Tahvili Ters Repo
 22.06.2026 23.06.2026 12,596,885.00 100,000,000.00TRT080530T19Devlet Tahvili Ters Repo
 22.06.2026 23.06.2026 79,353,310.00 74,000,000.00TRT160431T19Devlet Tahvili Ters Repo
 23.06.2026 24.06.2026 8,139,820.00 100,000,000.00TRT070727T13Devlet Tahvili Ters Repo
 23.06.2026 24.06.2026 10,690,615.00 8,000,000.00TRT150927T11Devlet Tahvili Ters Repo
 23.06.2026 24.06.2026 5,226,785.00 56,000,000.00TRT280628T18Devlet Tahvili Ters Repo
 24.06.2026 25.06.2026 6,780,760.00 49,000,000.00TRT280531T14Devlet Tahvili Ters Repo
 24.06.2026 25.06.2026 9,319,290.00 100,000,000.00TRT280628T18Devlet Tahvili Ters Repo
 25.06.2026 26.06.2026 56,165,830.00 56,000,000.00TRT010328T12Devlet Tahvili Ters Repo
 25.06.2026 26.06.2026 37,421,340.00 100,000,000.00TRT120133T14Devlet Tahvili Ters Repo

05/07/2026 11:37:30 Sayfa 6 / 7

26.06.2026 29.06.2026 12,553,675.00 100,000,000.00TRT080530T19Devlet Tahvili Ters Repo
 26.06.2026 29.06.2026 7,115,220.00 19,000,000.00TRT120133T14Devlet Tahvili Ters Repo
 26.06.2026 29.06.2026 13,450,890.00 47,000,000.00TRT210427T18Devlet Tahvili Ters Repo
 29.06.2026 30.06.2026 63,997,970.00 65,000,000.00TRT080530T27Devlet Tahvili Ters Repo
 29.06.2026 30.06.2026 100,569,165.00 100,000,000.00TRT160627T13Devlet Tahvili Ters Repo
 30.06.2026 01.07.2026 8,054,905.00 100,000,000.00TRT070727T13Devlet Tahvili Ters Repo
 30.06.2026 01.07.2026 57,195,255.00 64,000,000.00TRT090130T12Devlet Tahvili Ters Repo
 03.06.2026 03.06.2026 20,000,000.00 20,000,000.00TRFDNFK62712Özel Sektör Tahvili
 03.06.2026 03.06.2026 30,000,000.00 30,000,000.00TRFQFKRA2613Özel Sektör Tahvili
 03.06.2026 03.06.2026 20,000,000.00 20,000,000.00TRFTKNOA2613Özel Sektör Tahvili
 03.06.2026 03.06.2026 10,000,000.00 10,000,000.00TRSOTKR62714Özel Sektör Tahvili
 04.06.2026 04.06.2026 30,000,000.00 30,000,000.00TRFAKYM92619Özel Sektör Tahvili
 04.06.2026 04.06.2026 6,000,000.00 6,000,000.00TRSKCTFA2711Özel Sektör Tahvili
 15.06.2026 25.11.2026 15,000,000.00 15,000,000.00TRSOTKR62722Özel Sektör Tahvili
 19.06.2026 25.11.2026 20,000,000.00 20,000,000.00TRFQNBBA2638Özel Sektör Tahvili
 22.06.2026 25.11.2026 20,000,000.00 20,000,000.00TRFISFAA2622Özel Sektör Tahvili
 24.06.2026 25.11.2026 20,000,000.00 20,000,000.00TRSVDTF62719Özel Sektör Tahvili
 26.06.2026 31.12.2050 3,500.00 163,303,000.00F_USDTRY0626VİOP
 04.06.2026 31.12.2050 593,411.00 1,029,809.01TGCYabancı Yatırım Fonu Katılma 
Payı

05/07/2026 11:37:30 Sayfa 7 / 7